-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 01 2018 г., 15:04
-- Версия сервера: 5.7.20
-- Версия PHP: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `arrival`
--

CREATE TABLE `arrival` (
  `ID` int(11) NOT NULL,
  `dateOfArrival` date NOT NULL,
  `supplierID` int(11) NOT NULL,
  `RelatedDocument` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`ID`, `name`, `sort_order`, `status`) VALUES
(13, 'Рецептурные препараты', 1, 1),
(14, 'Безрецептурные препараты', 2, 1),
(15, 'БАДы', 3, 1),
(16, 'Косметические средства', 4, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `manufatures`
--

CREATE TABLE `manufatures` (
  `ID` int(11) NOT NULL,
  `nameOfManuffactures` varchar(50) NOT NULL,
  `country` varchar(15) NOT NULL,
  `account` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `manufatures`
--

INSERT INTO `manufatures` (`ID`, `nameOfManuffactures`, `country`, `account`) VALUES
(1, '«Академфарм» ГП', 'Belarus', 'BY169942698420638'),
(2, '«АконитФарма» СООО', 'Belarus', 'BY169956548128578'),
(3, '«АмантисМед» ООО', 'Belarus', 'BY168952698656589'),
(4, '«АмантисМед» ООО', 'Belarus', 'BY1559585684258989'),
(5, '«Аматег», ОДО', 'Belarus', 'BY456780599589710'),
(6, '«БелАсептика», ЗАО', 'Belarus', 'BY410367928143810'),
(7, '«БелВитунифарм», ОАО', 'Belarus', 'BY167891259526995'),
(8, '«Белмедпрепараты», РУП', 'Belarus', 'BY165269874569895'),
(9, '«БЕЛАЛЕК» ООО', 'Belarus', 'BY1257995659127685'),
(10, '«Белпа-мед», ООО  ', 'Belarus', 'BY11346599494659');

-- --------------------------------------------------------

--
-- Структура таблицы `medical`
--

CREATE TABLE `medical` (
  `nameOfMedical` varchar(150) NOT NULL,
  `anotation` text NOT NULL,
  `manufacturerID` int(11) NOT NULL,
  `unitOfMeasure` varchar(10) NOT NULL,
  `ID` int(11) NOT NULL,
  `unitName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `medical`
--

INSERT INTO `medical` (`nameOfMedical`, `anotation`, `manufacturerID`, `unitOfMeasure`, `ID`, `unitName`) VALUES
('  Фосфолипиды     ', 'Раствор для внутривенного введения  ', 1, '100', 1, 'Эссенциале Н'),
('Na OH (едкий натр)', 'Раствор для внутривенного введения  ', 4, '250', 2, 'Na OH (едкий натр)'),
('Na OH (едкий натр)', 'Раствор для внутривенного введения  ', 10, '500', 3, 'Na OH (едкий натр)'),
('Na OH (едкий натр)', 'Раствор для внутривенного введения  ', 6, '1000', 4, 'Na OH (едкий натр)'),
('Na OH (едкий натр)', 'Раствор для внутривенного введения  ', 7, '750', 5, 'Na OH (едкий натр)'),
('Агар – агар микробиологический', 'Раствор для внутривенного введения  ', 8, '100', 6, 'Агар – агар микробиологический'),
('Агар – агар микробиологический', 'Раствор для внутривенного введения  ', 9, '250', 7, 'Агар – агар микробиологический'),
('Агар ацетатный', 'Раствор для внутривенного введения  ', 5, '500', 8, 'Агар ацетатный'),
('Агар ацетатный', 'Раствор для внутривенного введения  ', 1, '1000', 9, 'Агар ацетатный'),
('Агар питательный сухой', 'Раствор для внутривенного введения  ', 2, '750', 10, 'Агар питательный сухой'),
('Агар питательный сухой', 'Раствор для внутривенного введения  ', 3, '100', 11, 'Агар питательный сухой'),
('Агар Плоскирева (бактоагар Плоскирева  среда Плоскирева)', 'Раствор для внутривенного введения  ', 4, '250', 12, 'Агар Плоскирева (бактоагар Плоскирева  среда Плоскирева)'),
('Агар Плоскирева (бактоагар Плоскирева  среда Плоскирева)', 'Раствор для внутривенного введения  ', 10, '500', 13, 'Агар Плоскирева (бактоагар Плоскирева  среда Плоскирева)'),
('Агар с фениналанином', 'Раствор для внутривенного введения  ', 6, '1000', 14, 'Агар с фениналанином'),
('Агар с фениналанином', 'Раствор для внутривенного введения  ', 7, '750', 15, 'Агар с фениналанином'),
('Агар с эозином метиленовым синим (среда Левина)', 'Раствор для внутривенного введения  ', 8, '100', 16, 'Агар с эозином метиленовым синим (среда Левина)'),
('Агар с эозином метиленовым синим (среда Левина)', 'Раствор для внутривенного введения  ', 9, '250', 17, 'Агар с эозином метиленовым синим (среда Левина)'),
('Агар элективно – солевой (стафилококкагар)', 'Раствор для внутривенного введения  ', 5, '500', 18, 'Агар элективно – солевой (стафилококкагар)'),
('Агар элективно – солевой (стафилококкагар)', 'Раствор для внутривенного введения  ', 1, '1000', 19, 'Агар элективно – солевой (стафилококкагар)'),
('Агар Эндо (среда Эндо  среда №4)', 'Раствор для внутривенного введения  ', 2, '750', 20, 'Агар Эндо (среда Эндо  среда №4)'),
('Агар Эндо (среда Эндо  среда №4)', 'Раствор для внутривенного введения  ', 3, '100', 21, 'Агар Эндо (среда Эндо  среда №4)'),
('Азопирам', 'Раствор для внутривенного введения  ', 4, '250', 22, 'Азопирам'),
('Азопирам', 'Раствор для внутривенного введения  ', 10, '500', 23, 'Азопирам'),
('Азур-эозин по-Романовскому', 'Раствор для внутривенного введения  ', 6, '1000', 24, 'Азур-эозин по-Романовскому'),
('Азур-эозин по-Романовскому', 'Раствор для внутривенного введения  ', 7, '750', 25, 'Азур-эозин по-Романовскому'),
('Актовегин', 'Гель  раствор для инъекций       ', 8, '100', 26, 'Актовегин'),
('Аллерген из библиотечной пыли', 'Гель  раствор для инъекций       ', 9, '250', 27, 'Аллерген из библиотечной пыли'),
('Аллерген из клеща Дерматофагоидес', 'Гель  раствор для инъекций       ', 5, '500', 28, 'Аллерген из клеща Дерматофагоидес'),
('Аллергены бытовые', 'Гель  раствор для инъекций       ', 1, '1000', 29, 'Аллергены бытовые'),
('Аллергены пищевые', 'Гель  раствор для инъекций       ', 2, '750', 30, 'Аллергены пищевые'),
('Аллергены растительные ( из пыльцы растений)', 'Гель  раствор для инъекций       ', 3, '100', 31, 'Аллергены растительные ( из пыльцы растений)'),
('Аллергены эпидермальные', 'Гель  раствор для инъекций       ', 4, '250', 32, 'Аллергены эпидермальные'),
('Альфа – нафтол', 'Гель  раствор для инъекций       ', 10, '500', 33, 'Альфа – нафтол'),
('Альфа – нафтол', 'Гель  раствор для инъекций       ', 6, '1000', 34, 'Альфа – нафтол'),
('Амброксол', 'Раствор для ингаляции или', 7, '750', 35, 'Амбробене  Амброксол  Лазолван  Халиксол'),
('аминов и их    ', 'Раствор для ингаляции или', 8, '100', 36, 'аминов и их    '),
('Аминокапроновая кислота', 'Порошок', 9, '250', 37, 'Аминокапроновая кислота'),
('Аминокапроновая кислота      ', 'Раствор для инъекций         ', 5, '500', 38, 'Аминокапроновая кислота      '),
('Аминокислоты для   парентерального   питания и их     комбинации     ', 'Раствор для инфузий     концентрированный раствор', 1, '1000', 39, 'Аминостерил  Аминоплазмаль  Гепасол'),
('Аминофиллин', 'Раствор для электрофореза', 2, '750', 40, 'Эуфиллин'),
('Аминофиллин    ', 'Раствор для инъекций   ', 3, '100', 41, 'Эуфиллин'),
('Амиодарон', 'Раствор для инъекций         ', 4, '250', 42, 'Кордарон'),
('Амлодипин', 'Таблетки         ', 10, '500', 43, 'Амлодипин   Амловас  Амлотоп  Кардилопин  Нормодипин  Тенокс'),
('Аммиак водный', 'Раствор для инъекций         ', 6, '1000', 44, 'Раствор для инъекций         '),
('Аммиак водный', 'Раствор для инъекций         ', 7, '750', 45, 'Раствор для инъекций         '),
('Аммиак       ', 'Раствор   для местного и наружного применения      ', 8, '100', 46, 'Аммиак'),
('Аммоний щавелевокислый', 'Раствор для инъекций       ', 9, '250', 47, 'Раствор для инъекций       '),
('Аммоний щавелевокислый', 'Раствор для инъекций       ', 5, '500', 48, 'Раствор для инъекций       '),
('Амниотест', 'Раствор для инъекций       ', 1, '1000', 49, 'Раствор для инъекций       '),
('Амниотест', 'Раствор для инъекций       ', 2, '750', 50, 'Раствор для инъекций       '),
('Амоксициллин и   ', 'Таблетки  раствор для инъекций  суспензия  порошок для  ', 3, '100', 51, 'Амоксициллин и   '),
('Амоксициллин    ', 'Капсулы  таблетки  порошок', 4, '250', 52, 'Амоксициллин  Амосин  Флемоксин солютаб  Хиконцил    '),
('Антиген кардиолипиновый РМП', 'Раствор для инъекций       ', 10, '500', 53, 'Раствор для инъекций       '),
('Антиген кардиолипиновый РМП', 'Раствор для инъекций       ', 6, '1000', 54, 'Раствор для инъекций       '),
('Антитоксин диагностический дифтерийный очищенный', 'Раствор для инъекций       ', 7, '750', 55, 'Раствор для инъекций       '),
('Антитоксин диагностический дифтерийный очищенный', 'Раствор для инъекций       ', 8, '100', 56, 'Раствор для инъекций       '),
('АПТВ (АЧТВ) – тест', 'Таблетки         ', 9, '250', 57, 'Таблетки         '),
('АПТВ (АЧТВ) – тест', 'Таблетки         ', 5, '500', 58, 'Таблетки         '),
('аскорбиновая кислота', 'Таблетки         ', 1, '1000', 59, 'Таблетки         '),
('Аскорбиновая кислота', 'Раствор для инъекций       ', 2, '750', 60, 'Аскорбиновая кислота'),
('аспарагинат', 'Раствор для инъекций       ', 3, '100', 61, 'аспарагинат   Панангин'),
('Атропин      ', 'Раствор для инъекций   глазные капли', 4, '250', 62, 'Атропин  Атропина сульфат'),
('Ацетазоламид', 'Таблетки         ', 10, '500', 63, 'Диакарб'),
('Ацетилсалициловая   кислота      ', 'Таблетки         ', 6, '1000', 64, 'Ацетилсалициловая   кислота      '),
('Бактериофаг дизентерийный', 'Таблетки         ', 7, '750', 65, 'Таблетки         '),
('Бактериофаг дизентерийный', 'Таблетки         ', 8, '100', 66, 'Таблетки         '),
('Бактериофаг клебсиелл поливалентный', 'Таблетки         ', 9, '250', 67, 'Таблетки         '),
('Бактериофаг клебсиелл поливалентный', 'Таблетки         ', 5, '500', 68, 'Таблетки         '),
('Бактериофаг сальмонеллезный групп А  В  С  Д  Е', 'Таблетки         ', 1, '1000', 69, 'Таблетки         '),
('Бактериофаг сальмонеллезный групп А  В  С  Д  Е', 'Таблетки         ', 2, '750', 70, 'Таблетки         '),
('Бактериофаг синегнойный', 'Таблетки         ', 3, '100', 71, 'Таблетки         '),
('Бактериофаг синегнойный', 'Таблетки         ', 4, '250', 72, 'Таблетки         '),
('Бактериофаг стафилококковый', 'Таблетки         ', 10, '500', 73, 'Таблетки         '),
('Бактериофаг стафилококковый', 'Таблетки         ', 6, '1000', 74, 'Таблетки         '),
('Бария сульфат   ', 'Таблетки         ', 7, '750', 75, 'Барвипс  Бария сульфат'),
('Беклометазон', 'Суспензия  для ингаляций      ', 8, '100', 76, 'Кленил УДВ'),
('Бендазол', 'Раствор для инъекций   ', 9, '250', 77, 'Дибазол'),
('Бендазол', 'Раствор для электрофореза', 5, '500', 78, 'Дибазол'),
('Бензилпенициллин     ', 'Порошок для инъекций   ', 1, '1000', 79, 'Бензилпенициллин '),
('Бензокаин  комбинации', 'Аэрозоль для наружного применения', 2, '750', 80, 'Олазоль'),
('Бинт гипсовый', 'Аэрозоль для наружного применения', 3, '100', 81, 'Аэрозоль для наружного применения'),
('Бинт гипсовый', 'Аэрозоль для наружного применения', 4, '250', 82, 'Аэрозоль для наружного применения'),
('Бинт марлевый', 'Аэрозоль для наружного применения', 10, '500', 83, 'Аэрозоль для наружного применения'),
('Бинт марлевый', 'Аэрозоль для наружного применения', 6, '1000', 84, 'Аэрозоль для наружного применения'),
('Бинт Мартенса', 'Аэрозоль для наружного применения', 7, '750', 85, 'Аэрозоль для наружного применения'),
('Бинт Мартенса', 'Аэрозоль для наружного применения', 8, '100', 86, 'Аэрозоль для наружного применения'),
('Бинт трубчатый', 'Аэрозоль для наружного применения', 9, '250', 87, 'Аэрозоль для наружного применения'),
('Бинт трубчатый', 'Аэрозоль для наружного применения', 5, '500', 88, 'Аэрозоль для наружного применения'),
('Бинт фиксирующий', 'Аэрозоль для наружного применения', 1, '1000', 89, 'Аэрозоль для наружного применения'),
('Бинт фиксирующий', 'Аэрозоль для наружного применения', 2, '750', 90, 'Аэрозоль для наружного применения'),
('Бисопролол', 'Таблетки         ', 3, '100', 91, 'Бипрол  Конкор  Коронал  Бисопролол'),
('бисульфат     ', 'Таблетки         ', 4, '250', 92, 'Таблетки         '),
('Бифидум-среда', 'Таблетки         ', 10, '500', 93, 'Таблетки         '),
('Бифидум-среда', 'Таблетки         ', 6, '1000', 94, 'Таблетки         '),
('Борная кислота и ее комбинации   ', 'Спиртовый раствор для наружного применения ', 7, '750', 95, 'Борная кислота  Фукорцин'),
('Боры разные', 'Спиртовый раствор для наружного применения ', 8, '100', 96, 'Спиртовый раствор для наружного применения '),
('Боры разные', 'Спиртовый раствор для наружного применения ', 9, '250', 97, 'Спиртовый раствор для наружного применения '),
('Бриллиантовый зеленый', 'Раствор для наружного применения спиртовой        ', 5, '500', 98, 'Бриллиантовый зеленый'),
('Бриллиантовый зеленый', 'Раствор для наружного применения спиртовой        ', 1, '1000', 99, 'Раствор для наружного применения спиртовой        '),
('Бриллиантовый зеленый', 'Раствор для наружного применения спиртовой        ', 2, '750', 100, 'Раствор для наружного применения спиртовой        '),
('Бриллиантовый крезиловый синий (в р-ре)', 'Раствор для наружного применения спиртовой        ', 3, '100', 101, 'Раствор для наружного применения спиртовой        '),
('Бриллиантовый крезиловый синий (в р-ре)', 'Раствор для наружного применения спиртовой        ', 4, '250', 102, 'Раствор для наружного применения спиртовой        '),
('Бромтимоловый синий чда', 'Раствор для наружного применения спиртовой        ', 10, '500', 103, 'Раствор для наружного применения спиртовой        '),
('Бромтимоловый синий чда', 'Раствор для наружного применения спиртовой        ', 6, '1000', 104, 'Раствор для наружного применения спиртовой        '),
('Бромтимоловый синий чда', 'Раствор для наружного применения спиртовой        ', 7, '750', 105, 'Раствор для наружного применения спиртовой        '),
('Бромтимоловый синий чда', 'Раствор для наружного применения спиртовой        ', 8, '100', 106, 'Раствор для наружного применения спиртовой        '),
('Будесонид', 'Суспензия  для ингаляций      ', 9, '250', 107, 'Пульмикорт  Буденит стери-неб'),
('Бужи урологические', 'Суспензия  для ингаляций      ', 5, '500', 108, 'Суспензия  для ингаляций      '),
('Бумага для видеопринтера (УЗИ)', 'Суспензия  для ингаляций      ', 1, '1000', 109, 'Суспензия  для ингаляций      '),
('Бумага для видеопринтера (УЗИ)', 'Суспензия  для ингаляций      ', 2, '750', 110, 'Суспензия  для ингаляций      '),
('Бумага для принтера', 'Суспензия  для ингаляций      ', 3, '100', 111, 'Суспензия  для ингаляций      '),
('Бумага для принтера', 'Суспензия  для ингаляций      ', 4, '250', 112, 'Суспензия  для ингаляций      '),
('Бумага для фетального монитора', 'Суспензия  для ингаляций      ', 10, '500', 113, 'Суспензия  для ингаляций      '),
('Бумага для фетального монитора', 'Суспензия  для ингаляций      ', 6, '1000', 114, 'Суспензия  для ингаляций      '),
('Бумага для ЭКГ', 'Суспензия  для ингаляций      ', 7, '750', 115, 'Суспензия  для ингаляций      '),
('Бумага для ЭКГ', 'Суспензия  для ингаляций      ', 8, '100', 116, 'Суспензия  для ингаляций      '),
('Бумага индикаторная универсальная', 'Суспензия  для ингаляций      ', 9, '250', 117, 'Суспензия  для ингаляций      '),
('Бумага индикаторная универсальная', 'Суспензия  для ингаляций      ', 5, '500', 118, 'Суспензия  для ингаляций      '),
('Бумага крепированная (креповая) для стерилизации', 'Суспензия  для ингаляций      ', 1, '1000', 119, 'Суспензия  для ингаляций      '),
('Бумага крепированная (креповая) для стерилизации', 'Суспензия  для ингаляций      ', 2, '750', 120, 'Суспензия  для ингаляций      '),
('Бумага термографическая для принтера AGFA DRYSTAR AXYS', 'Суспензия  для ингаляций      ', 3, '100', 121, 'Суспензия  для ингаляций      '),
('Бумага термографическая для принтера AGFA DRYSTAR AXYS', 'Суспензия  для ингаляций      ', 4, '250', 122, 'Суспензия  для ингаляций      '),
('Бумага фильтровальная', 'Суспензия  для ингаляций      ', 10, '500', 123, 'Суспензия  для ингаляций      '),
('Бумага фильтровальная', 'Суспензия  для ингаляций      ', 6, '1000', 124, 'Суспензия  для ингаляций      '),
('Бупивакаин', 'Лиофилизированный порошок для инъекций       ', 7, '750', 125, 'Анекаин  Маркаин спинал  Бупивакаин'),
('Буфер ионоселективного анализа на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лиофилизированный порошок для инъекций       ', 8, '100', 126, 'Лиофилизированный порошок для инъекций       '),
('Буфер ионоселективного анализа на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лиофилизированный порошок для инъекций       ', 9, '250', 127, 'Лиофилизированный порошок для инъекций       '),
('Вазелин', 'Мазь  масло', 5, '500', 128, 'Вазелин'),
('Вазелин', 'Мазь  масло', 1, '1000', 129, 'Мазь  масло'),
('Вазелин', 'Мазь  масло', 2, '750', 130, 'Мазь  масло'),
('Вазелин и      растительные масла ', 'Мазь  масло', 3, '100', 131, 'Вазелин  Растительные масла'),
('Валики ватные', 'Мазь  масло', 4, '250', 132, 'Мазь  масло'),
('Валики ватные', 'Мазь  масло', 10, '500', 133, 'Мазь  масло'),
('Вата', 'Мазь  масло', 6, '1000', 134, 'Мазь  масло'),
('Вата', 'Мазь  масло', 7, '750', 135, 'Мазь  масло'),
('Верапамил', 'Раствор для инъекций   ', 8, '100', 136, 'Верапамил  верапамила гидрохлорид  Изоптин'),
('Винпоцетин', 'Раствор для инъекций  ', 9, '250', 137, 'Винпоцетин  Кавинтон'),
('Висмут – сульфит агар', 'Раствор для инъекций  ', 5, '500', 138, 'Раствор для инъекций  '),
('Висмут – сульфит агар', 'Раствор для инъекций  ', 1, '1000', 139, 'Раствор для инъекций  '),
('ВМС', 'Раствор для инъекций  ', 2, '750', 140, 'Раствор для инъекций  '),
('ВМС', 'Раствор для инъекций  ', 3, '100', 141, 'Раствор для инъекций  '),
('Внутренний контроль для ионоселективного блока на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Раствор для инъекций  ', 4, '250', 142, 'Раствор для инъекций  '),
('Внутренний контроль для ионоселективного блока на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Раствор для инъекций  ', 10, '500', 143, 'Раствор для инъекций  '),
('Вода        ', 'Раствор для инъекций  ', 6, '1000', 144, 'Вода для инъекций'),
('Воронки разные', 'Раствор для инъекций  ', 7, '750', 145, 'Раствор для инъекций  '),
('Воронки разные', 'Раствор для инъекций  ', 8, '100', 146, 'Раствор для инъекций  '),
('Воронки ушные', 'Раствор для инъекций  ', 9, '250', 147, 'Раствор для инъекций  '),
('выделяющих активный', 'Раствор для инъекций  ', 5, '500', 148, 'Раствор для инъекций  '),
('Гель для УЗИ  ЭКГ  РЭГ', 'Раствор для инъекций  ', 1, '1000', 149, 'Раствор для инъекций  '),
('Гель для УЗИ  ЭКГ  РЭГ', 'Раствор для инъекций  ', 2, '750', 150, 'Раствор для инъекций  '),
('Гематологический контроль трехуровневый (низкий  нормальный  высокий) для автоматического гематологического анализатора MD-7600', 'Раствор для инъекций  ', 3, '100', 151, 'Раствор для инъекций  '),
('Гематологический контроль трехуровневый (низкий  нормальный  высокий) для автоматического гематологического анализатора MD-7600', 'Раствор для инъекций  ', 4, '250', 152, 'Раствор для инъекций  '),
('Гентамицин', 'Раствор для инъекций  ', 10, '500', 153, 'Гентамицин'),
('Генциан – виолет', 'Раствор для инъекций  ', 6, '1000', 154, 'Раствор для инъекций  '),
('Генциан – виолет', 'Раствор для инъекций  ', 7, '750', 155, 'Раствор для инъекций  '),
('Гепарин натрия   ', 'Раствор для инъекций', 8, '100', 156, 'Гепарин     '),
('Гидрокортизон   ', 'Лиофилизированный порошок', 9, '250', 157, 'Гидрокортизон   '),
('Гидроксиметилхиноксалиндиоксид', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 5, '500', 158, 'Диоксидин'),
('Гидрохлортиазид', 'Таблетки         ', 1, '1000', 159, 'Гидрохлортиазид  гипотиазид'),
('Гипосульфит натрия', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 2, '750', 160, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Гипосульфит натрия', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 3, '100', 161, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Гипохлорит натрия', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 4, '250', 162, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Гипохлорит натрия', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 10, '500', 163, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Гипс медицинский', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 6, '1000', 164, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Гипс медицинский', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 7, '750', 165, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Глицерин чда', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 8, '100', 166, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Глицерин чда', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 9, '250', 167, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Глицерол', 'Раствор для наружного применения  раствор для проведения  лабораторных исследований', 5, '500', 168, 'Глицерин'),
('Головки шлифовальные', 'Лабораторное оборудование', 1, '1000', 169, 'Головки шлифовальные'),
('Головки шлифовальные', 'Лабораторное оборудование', 2, '750', 170, 'Головки шлифовальные'),
('гуанидина  и их  ', 'Лабораторное оборудование', 3, '100', 171, 'гуанидина  и их  '),
('Губка гемостатичесая', 'Лабораторное оборудование', 4, '250', 172, 'Губка гемостатичесая'),
('Губка гемостатичесая', 'Лабораторное оборудование', 10, '500', 173, 'Губка гемостатичесая'),
('Д – аргинин чда', 'Витамины и биологически-активные добавки', 6, '1000', 174, 'Д – аргинин чда'),
('Д – аргинин чда', 'Витамины и биологически-активные добавки', 7, '750', 175, 'Д – аргинин чда'),
('Д – галактоза чда', 'Витамины и биологически-активные добавки', 8, '100', 176, 'Д – галактоза чда'),
('Д – галактоза чда', 'Витамины и биологически-активные добавки', 9, '250', 177, 'Д – галактоза чда'),
('Д – глюкоза чда', 'Витамины и биологически-активные добавки', 5, '500', 178, 'Д – глюкоза чда'),
('Д – глюкоза чда', 'Витамины и биологически-активные добавки', 1, '1000', 179, 'Д – глюкоза чда'),
('Д – желатин чда', 'Витамины и биологически-активные добавки', 2, '750', 180, 'Д – желатин чда'),
('Д – желатин чда', 'Витамины и биологически-активные добавки', 3, '100', 181, 'Д – желатин чда'),
('Д – лактоза чда', 'Витамины и биологически-активные добавки', 4, '250', 182, 'Д – лактоза чда'),
('Д – лактоза чда', 'Витамины и биологически-активные добавки', 10, '500', 183, 'Д – лактоза чда'),
('Д – лизин чда', 'Витамины и биологически-активные добавки', 6, '1000', 184, 'Д – лизин чда'),
('Д – лизин чда', 'Витамины и биологически-активные добавки', 7, '750', 185, 'Д – лизин чда'),
('Д – мальтоза чда', 'Витамины и биологически-активные добавки', 8, '100', 186, 'Д – мальтоза чда'),
('Д – мальтоза чда', 'Витамины и биологически-активные добавки', 9, '250', 187, 'Д – мальтоза чда'),
('Д – орнитин чда', 'Витамины и биологически-активные добавки', 5, '500', 188, 'Д – орнитин чда'),
('Д – орнитин чда', 'Витамины и биологически-активные добавки', 1, '1000', 189, 'Д – орнитин чда'),
('Д – салицин чда', 'Витамины и биологически-активные добавки', 2, '750', 190, 'Д – салицин чда'),
('Д – салицин чда', 'Витамины и биологически-активные добавки', 3, '100', 191, 'Д – салицин чда'),
('Деготь березовый и ксероформ (трибромфенолята висмута и висмута оксида комплекс)', 'Линимент', 4, '250', 192, 'Деготь березовый и ксероформ (трибромфенолята висмута и висмута оксида комплекс)'),
('Дексаметазон', 'Раствор для инъекций   ', 10, '500', 193, 'Дексаметазон'),
('Декстран      ', 'Раствор для инфузий', 6, '1000', 194, 'Реополиглюкин  Полиглюкин'),
('Декстроза', 'Порошок для разведения раствора (внутреннее)', 7, '750', 195, 'Глюкоза'),
('Декстроза     ', 'Раствор для инъекций   ', 8, '100', 196, 'Глюкоза'),
('Дентин – паста', 'Витамины и биологически-активные добавки', 9, '250', 197, 'Дентин – паста'),
('Дентин – паста', 'Витамины и биологически-активные добавки', 5, '500', 198, 'Дентин – паста'),
('Держатель (переходник) для вакуумных систем взятия крови', '', 1, '1000', 199, 'Держатель (переходник) для вакуумных систем взятия крови'),
('Держатель (переходник) для вакуумных систем взятия крови', '', 2, '750', 200, 'Держатель (переходник) для вакуумных систем взятия крови'),
('Диагностикумы для выявления стрептококков гр.А  В  С  G в реакции агглютинации( КОА диагностикум Strept A  Strept B  Strept C  Strept G)', '', 3, '100', 201, 'Диагностикумы для выявления стрептококков гр.А  В  С  G в реакции агглютинации( КОА диагностикум Str'),
('Диагностикумы для выявления стрептококков гр.А  В  С  G в реакции агглютинации( КОА диагностикум Strept A  Strept B  Strept C  Strept G)', '', 4, '250', 202, 'Диагностикумы для выявления стрептококков гр.А  В  С  G в реакции агглютинации( КОА диагностикум Str'),
('Диазепам', 'Раствор для инъекций         ', 10, '500', 203, 'Реланиум  Релиум  Сибазон  Седуксен'),
('Дигоксин', 'Раствор для инъекций         ', 6, '1000', 204, 'Дигоксин'),
('Дидрогестерон', 'Таблетки   ', 7, '750', 205, 'Дюфастон'),
('Диклофенак', 'Раствор ', 8, '100', 206, 'Диклофенак  Ортофен'),
('Димеркаптопропан-сульфонат натрия', 'Раствор для инъекций   ', 9, '250', 207, 'Унитиол'),
('Диметилсульфоксид', 'Раствор для наружного применения', 5, '500', 208, 'Димексид'),
('Диоксометилтетра-гидропиримидин и его комбинации', 'Мазь  губка', 1, '1000', 209, 'Метилурацил  Метуракол  Левомеколь'),
('Дипиридамол', 'Таблетки  драже         ', 2, '750', 210, 'Курантил'),
('Диски бумажные без антибиотиков (пустые)', 'Диски ', 3, '100', 211, 'Диски бумажные без антибиотиков (пустые)'),
('Диски бумажные без антибиотиков (пустые)', 'Диски ', 4, '250', 212, 'Диски бумажные без антибиотиков (пустые)'),
('Диски для определения чувствительности к антибиотикам', 'Диски ', 10, '500', 213, 'Диски для определения чувствительности к антибиотикам'),
('Диски для определения чувствительности к антибиотикам', '', 6, '1000', 214, 'Диски для определения чувствительности к антибиотикам'),
('Диски с V-фактором', 'Диски ', 7, '750', 215, 'Диски с V-фактором'),
('Диски с V-фактором', 'Диски ', 8, '100', 216, 'Диски с V-фактором'),
('Диски с бацитрацином', 'Диски ', 9, '250', 217, 'Диски с бацитрацином'),
('Диски с бацитрацином', 'Диски ', 5, '500', 218, 'Диски с бацитрацином'),
('Диски с желчью', 'Диски ', 1, '1000', 219, 'Диски с желчью'),
('Диски с желчью', 'Диски ', 2, '750', 220, 'Диски с желчью'),
('Диски с нитроцефином', 'Диски ', 3, '100', 221, 'Диски с нитроцефином'),
('Диски с нитроцефином', 'Диски ', 4, '250', 222, 'Диски с нитроцефином'),
('Диски с оптохином', 'Диски ', 10, '500', 223, 'Диски с оптохином'),
('Диски с оптохином', 'Диски ', 6, '1000', 224, 'Диски с оптохином'),
('Диски с сапонином', 'Диски ', 7, '750', 225, 'Диски с сапонином'),
('Диски с сапонином', 'Диски ', 8, '100', 226, 'Диски с сапонином'),
('Диски с ХиV-фактором', 'Диски ', 9, '250', 227, 'Диски с ХиV-фактором'),
('Диски с ХиV-фактором', 'Диски ', 5, '500', 228, 'Диски с ХиV-фактором'),
('Диски с Х-фактором', 'Диски ', 1, '1000', 229, 'Диски с Х-фактором'),
('Диски с Х-фактором', 'Диски ', 2, '750', 230, 'Диски с Х-фактором'),
('дистиллированная  ', 'Диски ', 3, '100', 231, 'дистиллированная  '),
('Дифенгидрамин', 'Раствор для инъекций', 4, '250', 232, 'Димедрол'),
('Дифенгидрамин', 'Глазные капли   раствор для электрофореза', 10, '500', 233, 'Димедрол'),
('Доксициклин', 'Таблетки  капсулы         ', 6, '1000', 234, 'Доксициклин'),
('Долото отоларингологическое', 'Долото', 7, '750', 235, 'Долото отоларингологическое'),
('Допамин', 'Концентрат для      ', 8, '100', 236, 'Допамин  Допмин'),
('Дроперидол', 'Раствор для инъекций   ', 9, '250', 237, 'Дроперидол'),
('Дротаверин', 'Таблетки  раствор для  ', 5, '500', 238, 'Дротаверин  Но-шпа'),
('Ерши для мытья пробирок', 'Вспом.ср-ва', 1, '1000', 239, 'Ерши для мытья пробирок'),
('Ерши для мытья пробирок', 'Вспом.ср-ва', 2, '750', 240, 'Ерши для мытья пробирок'),
('Жгут венозный', 'Жгут венозный', 3, '100', 241, 'Жгут венозный'),
('Жгут венозный', 'Жгут венозный', 4, '250', 242, 'Жгут венозный'),
('Жгут кровеостанавливающий', 'Жгут венозный', 10, '500', 243, 'Жгут кровеостанавливающий'),
('Жгут кровеостанавливающий', 'Жгут венозный', 6, '1000', 244, 'Жгут кровеостанавливающий'),
('Железа (III)    гидроксид    ', 'Раствор для инъекций  таблетки  ', 7, '750', 245, 'Феррум Лек'),
('Железа сульфат и  ', 'Таблетки         ', 8, '100', 246, 'Сорбифер Дурулес'),
('Железо хлорное Fe Cl2', 'Таблетки         ', 9, '250', 247, 'Железо хлорное Fe Cl2'),
('Железо хлорное Fe Cl2', 'Таблетки         ', 5, '500', 248, 'Железо хлорное Fe Cl2'),
('Желчь очищенная сухая', 'Таблетки         ', 1, '1000', 249, 'Желчь очищенная сухая'),
('Желчь очищенная сухая', 'Таблетки         ', 2, '750', 250, 'Желчь очищенная сухая'),
('Жидкость для обработки корневых каналов и кариозных полостей', 'Стомат.инструменты', 3, '100', 251, 'Жидкость для обработки корневых каналов и кариозных полостей'),
('Жидкость для обработки корневых каналов и кариозных полостей', 'Стомат.инструменты', 4, '250', 252, 'Жидкость для обработки корневых каналов и кариозных полостей'),
('Жидкость для остановки кровотечений', 'Стомат.инструменты', 10, '500', 253, 'Жидкость для остановки кровотечений'),
('Жидкость для остановки кровотечений', 'Стомат.инструменты', 6, '1000', 254, 'Жидкость для остановки кровотечений'),
('Зажимы разные', 'Стомат.инструменты', 7, '750', 255, 'Зажимы разные'),
('Зеркала одноразовые', 'Стомат.инструменты', 8, '100', 256, 'Зеркала одноразовые'),
('Зеркала одноразовые', 'Стомат.инструменты', 9, '250', 257, 'Зеркала одноразовые'),
('Зеркала разные', 'Стомат.инструменты', 5, '500', 258, 'Зеркала разные'),
('Зонды одноразовые', 'Стомат.инструменты', 1, '1000', 259, 'Зонды одноразовые'),
('Зонды одноразовые', 'Стомат.инструменты', 2, '750', 260, 'Зонды одноразовые'),
('Зонды разные', 'Стомат.инструменты', 3, '100', 261, 'Зонды разные'),
('и его комбинации  ', 'Стомат.инструменты', 4, '250', 262, 'и его комбинации  '),
('и ее производные  ', 'Стомат.инструменты', 10, '500', 263, 'и ее производные  '),
('и их комбинации  ', 'Стомат.инструменты', 6, '1000', 264, 'и их комбинации  '),
('и их комбинации   ', 'Стомат.инструменты', 7, '750', 265, 'и их комбинации   '),
('Игла-канюля для промывания слезных каналов', 'Стомат.инструменты', 8, '100', 266, 'Игла-канюля для промывания слезных каналов'),
('Иглодержатель общехирургический', 'Стомат.инструменты', 9, '250', 267, 'Иглодержатель общехирургический'),
('Иглы двухсторонние для забора венозной крови', 'Стомат.инструменты', 5, '500', 268, 'Иглы двухсторонние для забора венозной крови'),
('Иглы двухсторонние для забора венозной крови', 'Стомат.инструменты', 1, '1000', 269, 'Иглы двухсторонние для забора венозной крови'),
('Иглы корневые', 'Стомат.инструменты', 2, '750', 270, 'Иглы корневые'),
('Иглы корневые', 'Стомат.инструменты', 3, '100', 271, 'Иглы корневые'),
('Иглы одноразовые', 'Стомат.инструменты', 4, '250', 272, 'Иглы одноразовые'),
('Иглы одноразовые', 'Стомат.инструменты', 10, '500', 273, 'Иглы одноразовые'),
('Иглы разные', 'Стомат.инструменты', 6, '1000', 274, 'Иглы разные'),
('Изосорбида мононитрат', 'Таблетки         ', 8, '750', 275, 'Моночинкве   Пектрол'),
('Изосорбидадинитрат', 'Таблетки', 9, '100', 276, 'Кардикет'),
('Изотонический и лизирующий реагент AC*T Diff PAK 15 л/0 3л', '', 5, '250', 277, 'Изотонический и лизирующий реагент AC*T Diff PAK 15 л/0 3л'),
('Изотонический и лизирующий реагент AC*T Diff PAK 15 л/0 3л', '', 1, '500', 278, 'Изотонический и лизирующий реагент AC*T Diff PAK 15 л/0 3л'),
('Изотонический разбавитель Diluid NR 20 л', 'Реактивы', 2, '1000', 279, 'Изотонический разбавитель Diluid NR 20 л'),
('Изотонический разбавитель Diluid NR 20 л', 'Реактивы', 3, '750', 280, 'Изотонический разбавитель Diluid NR 20 л'),
('Изотонический разбавитель для автоматического гематологического анализатора MD-7600', 'Реактивы', 4, '100', 281, 'Изотонический разбавитель для автоматического гематологического анализатора MD-7600'),
('Изотонический разбавитель для автоматического гематологического анализатора MD-7600', 'Реактивы', 10, '250', 282, 'Изотонический разбавитель для автоматического гематологического анализатора MD-7600'),
('Иммуноглобулин диагностический эшерихиозный', 'Реактивы', 6, '500', 283, 'Иммуноглобулин диагностический эшерихиозный'),
('Иммуноглобулин диагностический эшерихиозный', 'Реактивы', 7, '1000', 284, 'Иммуноглобулин диагностический эшерихиозный'),
('Индапамид', 'Таблетки         ', 8, '750', 285, 'Индапамид  Индап  Арифон  Равел СР'),
('Индикаторы для контроля стерильности и процесса паровой и воздушной стерилизации', '', 9, '100', 286, 'Индикаторы для контроля стерильности и процесса паровой и воздушной стерилизации'),
('Индикаторы для контроля стерильности и процесса паровой и воздушной стерилизации', '', 5, '250', 287, 'Индикаторы для контроля стерильности и процесса паровой и воздушной стерилизации'),
('Индикаторы разные', 'Стомат.инструменты', 1, '500', 288, 'Индикаторы разные'),
('Индикаторы разные', 'Стомат.инструменты', 2, '1000', 289, 'Индикаторы разные'),
('инженерный)    ', 'Стомат.инструменты', 3, '750', 290, 'инженерный)    '),
('Инозин', 'Раствор для инъекций   ', 4, '100', 291, 'Рибоксин'),
('Инсулин растворимый', 'Раствор для инъекций   ', 10, '250', 292, 'Актрапид НМ'),
('Ипратропия бромид и  Фенотерол     ', 'Аэрозоль  раствор для  ', 6, '500', 293, 'Беродуал  Беродуал Н'),
('Ипратропия бромид ', 'Раствор для ингаляций          ', 7, '1000', 294, 'Атровент'),
('Йод кристаллический ч', 'Раствор для ингаляций          ', 9, '750', 295, 'Йод кристаллический ч'),
('Йод кристаллический ч', 'Раствор для ингаляций          ', 5, '100', 296, 'Йод кристаллический ч'),
('Йод  йод и его комбинации        ', 'Раствор для наружного применения  спиртовой   раствор для местного применения  спрей для местного применения', 1, '250', 297, 'Йод  Люголь  Люголя раствор с глицерином  Йодинол'),
('Калибратор HDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лабораторное оборудование', 2, '500', 298, 'Калибратор HDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480'),
('Калибратор HDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лабораторное оборудование', 3, '1000', 299, 'Калибратор HDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480'),
('Калибратор LDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лабораторное оборудование', 4, '750', 300, 'Калибратор LDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480'),
('Калибратор LDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лабораторное оборудование', 10, '100', 301, 'Калибратор LDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480'),
('Калибраторы 1-го  2-го  3-го уровней', 'Лабораторное оборудование', 6, '250', 302, 'Калибраторы 1-го  2-го  3-го уровней'),
('Калибраторы 1-го  2-го  3-го уровней', 'Лабораторное оборудование', 7, '500', 303, 'Калибраторы 1-го  2-го  3-го уровней'),
('Калибрационная плазма', 'Реактивы', 8, '1000', 304, 'Калибрационная плазма'),
('Калибрационная плазма', 'Реактивы', 9, '750', 305, 'Калибрационная плазма'),
('Калибровочный раствор (стандарт глюкозы)', 'Реактивы', 5, '100', 306, 'Калибровочный раствор (стандарт глюкозы)'),
('Калибровочный раствор (стандарт глюкозы)', 'Реактивы', 1, '250', 307, 'Калибровочный раствор (стандарт глюкозы)'),
('Калий йодистый чда', 'Реактивы', 2, '500', 308, 'Калий йодистый чда'),
('Калий йодистый чда', 'Реактивы', 3, '1000', 309, 'Калий йодистый чда'),
('Калий фосфорнокислый двухзамещенный чда', 'Реактивы', 4, '750', 310, 'Калий фосфорнокислый двухзамещенный чда'),
('Калий фосфорнокислый двухзамещенный чда', 'Реактивы', 10, '100', 311, 'Калий фосфорнокислый двухзамещенный чда'),
('Калий фосфорнокислый однозамещенный чда', 'Реактивы', 6, '250', 312, 'Калий фосфорнокислый однозамещенный чда'),
('Калий фосфорнокислый однозамещенный чда', 'Реактивы', 7, '500', 313, 'Калий фосфорнокислый однозамещенный чда'),
('Калия гидроокись хч', 'Реактивы', 8, '1000', 314, 'Калия гидроокись хч'),
('Калия гидроокись хч', 'Реактивы', 9, '750', 315, 'Калия гидроокись хч'),
('Калия и магния   ', 'Раствор для   инфузий           раствор для   инъекций             ', 5, '100', 316, 'Калия и магния   '),
('Калия йодид', 'Раствор для электрофореза', 1, '250', 317, 'Калия йодид'),
('Калия перманганат', 'Порошок  раствор для наружного применения', 2, '500', 318, 'Калия перманганат'),
('Калия перманганат ', 'Порошок для приготовления раствора для местного и наружного применения    ', 3, '1000', 319, 'Калия перманганат '),
('Калия теллурит', 'Реактивы', 4, '750', 320, 'Калия теллурит'),
('Калия теллурит', 'Реактивы', 10, '100', 321, 'Калия теллурит'),
('Калия хлорид  калия хлорид  и его комбинации   ', 'Раствор для инъекций    р-р для инфузий                   ', 6, '250', 322, 'Калия хлорид  Трисоль'),
('Кальций хлористый', 'Реактивы', 7, '500', 323, 'Кальций хлористый'),
('Кальций хлористый', 'Реактивы', 8, '1000', 324, 'Кальций хлористый'),
('Кальция хлорид', 'Раствор  для электрофореза', 9, '750', 325, 'Кальция хлорид'),
('Кальция хлорид   ', 'Раствор для инъекций  ', 5, '100', 326, 'Кальция хлорид   '),
('Каналонаполнители', 'Капильницы и капиляры', 1, '250', 327, 'Каналонаполнители'),
('Каналонаполнители', 'Капильницы и капиляры', 2, '500', 328, 'Каналонаполнители'),
('Кандиселект  среда', 'Капильницы и капиляры', 3, '1000', 329, 'Кандиселект  среда'),
('Кандиселект  среда', 'Капильницы и капиляры', 4, '750', 330, 'Кандиселект  среда'),
('Канюли разные', 'Капильницы и капиляры', 10, '100', 331, 'Канюли разные'),
('Канюли разные', 'Капильницы и капиляры', 6, '250', 332, 'Канюли разные'),
('Капельницы разные', 'Капильницы и капиляры', 7, '500', 333, 'Капельницы разные'),
('Капельницы разные', 'Капильницы и капиляры', 8, '1000', 334, 'Капельницы разные'),
('Капилляры разные', 'Капильницы и капиляры', 9, '750', 335, 'Капилляры разные'),
('Капилляры разные', 'Капильницы и капиляры', 5, '100', 336, 'Капилляры разные'),
('Каптоприл', 'Таблетки         ', 1, '250', 337, 'Каптоприл  Капотен'),
('Карандаши по стеклу', 'Капильницы и капиляры', 2, '500', 338, 'Карандаши по стеклу'),
('Карандаши по стеклу', 'Капильницы и капиляры', 3, '1000', 339, 'Карандаши по стеклу'),
('Карведилол', 'Таблетки         ', 4, '750', 340, 'Карведилол'),
('Карты диагностические для проведения пробы Кумбса', '', 10, '100', 341, 'Карты диагностические для проведения пробы Кумбса'),
('Карты диагностические для проведения пробы Кумбса', '', 6, '250', 342, 'Карты диагностические для проведения пробы Кумбса'),
('Катетеры разные', 'Лабораторное оборудование', 7, '500', 343, 'Катетеры разные'),
('Катетеры разные', 'Лабораторное оборудование', 8, '1000', 344, 'Катетеры разные'),
('Кетопрофен', 'Раствор для инъекций       ', 9, '750', 345, 'Кетопрофен  Кетонал  Фламакс  Аркетал'),
('Кеторолак', 'Раствор для инъекций         ', 5, '100', 346, 'Кеторолак  Кеторол  Кетанов  Долак'),
('Кислородосодержащие препараты и их   ', 'Порошок  раствор  гель  ', 1, '250', 347, 'Кислородосодержащие препараты и их   '),
('Кислота муравьиная', 'Раствор', 2, '500', 348, 'Кислота муравьиная'),
('Кислота никотиновая', 'Раствор для инъекций   ', 3, '1000', 349, 'Никотиновая кислота  Кордиамин'),
('Кислота никотиновая', 'Раствор для электрофореза   ', 4, '750', 350, 'Кислота никотиновая'),
('Кислота сульфосалициловая чда', 'Реактивы', 10, '100', 351, 'Кислота сульфосалициловая чда'),
('Кислота сульфосалициловая чда', 'Реактивы', 6, '250', 352, 'Кислота сульфосалициловая чда'),
('Кислота уксусная ледяная хч', 'Реактивы', 7, '500', 353, 'Кислота уксусная ледяная хч'),
('Кислота уксусная ледяная хч', 'Реактивы', 8, '1000', 354, 'Кислота уксусная ледяная хч'),
('Кислотный моющий раствор', 'Реактивы', 9, '750', 355, 'Кислотный моющий раствор'),
('Кислотный моющий раствор', 'Реактивы', 5, '100', 356, 'Кислотный моющий раствор'),
('клавулановая кислота', 'приготовления инъекционного', 1, '250', 357, 'клавулановая кислота  Амоксиклав   Амоксиклав Квиктаб'),
('Кларитромицин', 'Таблетки  порошок для  ', 2, '500', 358, 'Кларитромицин  Кларитросин  Клабакс  Клацид  Фромилид'),
('Клеенка компрессная', 'Клеенка компрессная', 3, '1000', 359, 'Клеенка компрессная'),
('Клеенка компрессная', 'Клеенка компрессная', 4, '750', 360, 'Клеенка компрессная'),
('Клеенка подкладная', 'Клеенка подкладная', 10, '100', 361, 'Клеенка подкладная'),
('Клеенка подкладная', 'Клеенка подкладная', 6, '250', 362, 'Клеенка подкладная'),
('Клемастин', 'Раствор для инъекций ', 7, '500', 363, 'Тавегил'),
('Клонидин', 'Таблетки  раствор для    инъекций         ', 8, '1000', 364, 'Клофелин'),
('Клотримазол', 'Мазь  раствор       ', 9, '750', 365, 'Клотримазол'),
('Колбы разные', 'Колбы разные', 5, '100', 366, 'Колбы разные'),
('Колбы разные', 'Колбы разные', 1, '250', 367, 'Колбы разные'),
('Коллекционные штаммы (музейные культуры)', 'штаммы', 2, '500', 368, 'Коллекционные штаммы (музейные культуры)'),
('Коллекционные штаммы (музейные культуры)', 'штаммы', 3, '1000', 369, 'Коллекционные штаммы (музейные культуры)'),
('комбинации     ', 'спрей  таблетки  гранулят', 4, '750', 370, 'комбинации     '),
('комбинации     ', 'спрей  таблетки  гранулят', 10, '100', 371, 'комбинации     '),
('комбинации     ', 'спрей  таблетки  гранулят', 6, '250', 372, 'комбинации     '),
('комбинации     ', 'спрей  таблетки  гранулят', 7, '500', 373, 'комбинации     '),
('комбинации     ', 'спрей  таблетки  гранулят', 8, '1000', 374, 'комбинации     '),
('комбинации     ', 'спрей  таблетки  гранулят', 9, '750', 375, 'комбинации     '),
('Комбинированные  препараты     ', 'Суспензия для приема   ', 5, '100', 376, 'Маалокс  Альмагель  Гестид'),
('Комбинированный препарат (йод  калия йодид  вода дистиллированная)', 'Раствор для наружного применения', 1, '250', 377, 'Комбинированный препарат (йод  калия йодид  вода дистиллированная)'),
('Комбинированный препарат (колларгол  глицерин  вода дистиллированная)', 'Глазные капли', 2, '500', 378, 'Комбинированный препарат (колларгол  глицерин  вода дистиллированная)'),
('Контейнеры (емкости) для сбора острого инструментария', 'спрей  таблетки  гранулят', 3, '1000', 379, 'Контейнеры (емкости) для сбора острого инструментария'),
('Контейнеры (емкости) для сбора острого инструментария', 'спрей  таблетки  гранулят', 4, '750', 380, 'Контейнеры (емкости) для сбора острого инструментария'),
('Контейнеры одноразовые для сбора биоматериалов', 'спрей  таблетки  гранулят', 10, '100', 381, 'Контейнеры одноразовые для сбора биоматериалов'),
('Контейнеры одноразовые для сбора биоматериалов', 'спрей  таблетки  гранулят', 6, '250', 382, 'Контейнеры одноразовые для сбора биоматериалов'),
('Контрад 70 для анализатора \"Access-2\"', 'спрей  таблетки  гранулят', 7, '500', 383, 'Контрад 70 для анализатора \"Access-2\"'),
('Контрад 70 для анализатора \"Access-2\"', 'спрей  таблетки  гранулят', 8, '1000', 384, '{0}онтрад 70 для анализатора \"Access-2\"'),
('Контроль \"Иммунохимия Плюс\"  трехуровневый для анализатора \"Access-2\"', '', 9, '750', 385, 'Контроль \"Иммунохимия Плюс\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Иммунохимия Плюс\"  трехуровневый для анализатора \"Access-2\"', '', 5, '100', 386, 'Контроль \"Иммунохимия Плюс\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Опухолевые маркеры\"  трехуровневый для анализатора \"Access-2\"', '', 1, '250', 387, 'Контроль \"Опухолевые маркеры\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Опухолевые маркеры\"  трехуровневый для анализатора \"Access-2\"', '', 2, '500', 388, 'Контроль \"Опухолевые маркеры\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"', '', 3, '1000', 389, 'Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"', '', 4, '750', 390, 'Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 10, '100', 391, 'Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 6, '250', 392, 'Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"', '', 7, '500', 393, 'Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"', '', 8, '1000', 394, 'Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 9, '750', 395, 'Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 5, '100', 396, 'Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Контрольная сыворотка на сифилис (положительная  слабоположительная и отрицательная )', '', 1, '250', 397, 'Контрольная сыворотка на сифилис (положительная  слабоположительная и отрицательная )'),
('Контрольная сыворотка на сифилис (положительная  слабоположительная и отрицательная )', '', 2, '500', 398, 'Контрольная сыворотка на сифилис (положительная  слабоположительная и отрицательная )'),
('Контроль-сыворотка HDL/LDL уровень 1 и 2 на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 3, '1000', 399, 'Контроль-сыворотка HDL/LDL уровень 1 и 2 на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Контроль-сыворотка HDL/LDL уровень 1 и 2 на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 4, '750', 400, 'Контроль-сыворотка HDL/LDL уровень 1 и 2 на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Концентрат системного раствора', 'Реактивы', 10, '100', 401, 'Концентрат системного раствора'),
('Концентрат системного раствора', 'Реактивы', 6, '250', 402, 'Концентрат системного раствора'),
('Концентратор кишечных паразитов', 'Реактивы', 7, '500', 403, 'Концентратор кишечных паразитов'),
('Концентратор кишечных паразитов', 'Реактивы', 8, '1000', 404, 'Концентратор кишечных паразитов'),
('Коринебакагар', 'Реактивы', 9, '750', 405, 'Коринебакагар'),
('Коринебакагар', 'Реактивы', 5, '100', 406, 'Коринебакагар'),
('Корнцанг', 'Реактивы', 1, '250', 407, 'Корнцанг'),
('Кофеин', 'Раствор для инъекций   ', 2, '500', 408, 'Кофеин бензоат натрия'),
('Краситель Михеева КМ-5', 'Реактивы', 3, '1000', 409, 'Краситель Михеева КМ-5'),
('Краситель Михеева КМ-5', 'Реактивы', 4, '750', 410, 'Краситель Михеева КМ-5'),
('Крахмал водорастворимый чда', 'Реактивы', 10, '100', 411, 'Крахмал водорастворимый чда'),
('Крахмал водорастворимый чда', 'Реактивы', 6, '250', 412, 'Крахмал водорастворимый чда'),
('Крезол-рот (крезиловый красный)', 'Реактивы', 7, '500', 413, 'Крезол-рот (крезиловый красный)'),
('Крезол-рот (крезиловый красный)', 'Реактивы', 8, '1000', 414, 'Крезол-рот (крезиловый красный)'),
('Крем массажный', 'Крем', 9, '750', 415, 'Крем массажный'),
('Крючок для удаления ВМС', 'Лабораторное оборудование', 5, '100', 416, 'Крючок для удаления ВМС'),
('Кусачки костные', 'Лабораторное оборудование', 1, '250', 417, 'Кусачки костные'),
('Кусачки технологические', 'Лабораторное оборудование', 2, '500', 418, 'Кусачки технологические'),
('Кюветы для окраски мазков', 'Лабораторное оборудование', 3, '1000', 419, 'Кюветы для окраски мазков'),
('Кюветы для окраски мазков', 'Лабораторное оборудование', 4, '750', 420, 'Кюветы для окраски мазков'),
('Лактобакагар', 'Лабораторное оборудование', 10, '100', 421, 'Лактобакагар'),
('Лактобакагар', 'Лабораторное оборудование', 6, '250', 422, 'Лактобакагар'),
('Ландыша гликозид', 'Раствор для инъекций         ', 7, '500', 423, 'Коргликон  Коргликард'),
('Ланцеты', 'Лабораторное оборудование', 8, '1000', 424, 'Ланцеты'),
('Ланцеты', 'Лабораторное оборудование', 9, '750', 425, 'Ланцеты'),
('Левоноргестрелиэтинилэстрадиол', 'Таблетки  драже', 5, '100', 426, 'Оралкон  Минизистон'),
('Левофлоксацин', 'Таблетки  раствор для  ', 1, '250', 427, 'Левофлоксацин  Элефлокс  Лефлобакт  Леволет Р'),
('Лезвие одноразовое', 'Лабораторное оборудование', 2, '500', 428, 'Лезвие одноразовое'),
('Лезвие одноразовое', 'Лабораторное оборудование', 3, '1000', 429, 'Лезвие одноразовое'),
('Лезвиедержатель', 'Лабораторное оборудование', 4, '750', 430, 'Лезвиедержатель'),
('Лезвия съемные', 'Лабораторное оборудование', 10, '100', 431, 'Лезвия съемные'),
('Лейкопластырь', 'Лейкопластырь', 6, '250', 432, 'Лейкопластырь'),
('Лейкопластырь', 'Лейкопластырь', 7, '500', 433, 'Лейкопластырь'),
('Лента тепловая регистрационная для лабораторных приборов (анализатор мочи)', '', 8, '1000', 434, 'Лента тепловая регистрационная для лабораторных приборов (анализатор мочи)'),
('Лента тепловая регистрационная для лабораторных приборов (анализатор мочи)', '', 9, '750', 435, 'Лента тепловая регистрационная для лабораторных приборов (анализатор мочи)'),
('Лигнин гидролизный  (полифан)     ', 'Порошок пероральный         ', 5, '100', 436, 'Полифепан'),
('Лидокаин', 'Раствор для инъекций   ', 1, '250', 437, 'Лидокаин '),
('Лизиноприл и его  ', 'Таблетки         ', 2, '500', 438, 'Лизиноприл  Диротон'),
('Лизирующий реагент CyMet NR  1 л', 'Реактивы', 3, '1000', 439, 'Лизирующий реагент CyMet NR  1 л'),
('Лизирующий реагент CyMet NR  1 л', 'Реактивы', 4, '750', 440, 'Лизирующий реагент CyMet NR  1 л'),
('Лизирующий реагент для автоматического гематологического анализатора MD-7600', '', 10, '100', 441, 'Лизирующий реагент для автоматического гематологического анализатора MD-7600'),
('Лизирующий реагент для автоматического гематологического анализатора MD-7600', '', 6, '250', 442, 'Лизирующий реагент для автоматического гематологического анализатора MD-7600'),
('Линкомицин', 'Раствор для инъекций  ', 7, '500', 443, 'Линкомицин'),
('Ложка Фолькмана', 'Лабораторное оборудование', 8, '1000', 444, 'Ложка Фолькмана'),
('Лозартан', 'Таблетки         ', 9, '750', 445, 'Лозартан  Лозап  Лориста'),
('Лотки разные', 'Лабораторное оборудование', 5, '100', 446, 'Лотки разные'),
('Магния сульфат', 'Раствор для электрофореза', 1, '250', 447, 'Магния сульфат'),
('Магния сульфат   ', 'Раствор для инъекций     ', 2, '500', 448, 'Магния сульфат   '),
('Малахитовый зеленый', 'Раствор для наружного применения', 3, '1000', 449, 'Малахитовый зеленый'),
('Малахитовый зеленый', 'Раствор для наружного применения', 4, '750', 450, 'Малахитовый зеленый'),
('Марля  изделия из марли', 'Раствор для наружного применения', 10, '100', 451, 'Марля  изделия из марли'),
('Марля  изделия из марли', 'Раствор для наружного применения', 6, '250', 452, 'Марля  изделия из марли'),
('Маски', 'Раствор для наружного применения', 7, '500', 453, 'Маски'),
('Маски', 'Раствор для наружного применения', 8, '1000', 454, 'Маски'),
('Масло иммерсионное', 'Раствор для наружного применения', 9, '750', 455, 'Масло иммерсионное'),
('Масло иммерсионное', 'Раствор для наружного применения', 5, '100', 456, 'Масло иммерсионное'),
('Масло иммерсионное', 'Раствор для наружного применения', 1, '250', 457, 'Масло иммерсионное'),
('Масло иммерсионное', 'Раствор для наружного применения', 2, '500', 458, 'Масло иммерсионное'),
('Масло касторовое', 'Раствор для наружного применения', 3, '1000', 459, 'Масло касторовое'),
('Матрицы для контурных пломб', 'Лабораторное оборудование', 4, '750', 460, 'Матрицы для контурных пломб'),
('Матрицы для контурных пломб', 'Лабораторное оборудование', 10, '100', 461, 'Матрицы для контурных пломб'),
('Меглюмина натрия сукцинат', 'Раствор для инфузий', 6, '250', 462, 'Реамберин'),
('Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  костюмы  комплекты и т.д.)', 'Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  костюмы  комплекты и т.д.)', 7, '500', 463, 'Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  ');
INSERT INTO `medical` (`nameOfMedical`, `anotation`, `manufacturerID`, `unitOfMeasure`, `ID`, `unitName`) VALUES
('Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  костюмы  комплекты и т.д.)', 'Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  костюмы  комплекты и т.д.)', 8, '1000', 464, 'Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  '),
('Медицинский проявитель', 'Лабораторное оборудование', 9, '750', 465, 'Медицинский проявитель'),
('Медицинский проявитель', 'Лабораторное оборудование', 5, '100', 466, 'Медицинский проявитель'),
('Медицинский фиксаж', 'Медицинский фиксаж', 1, '250', 467, 'Медицинский фиксаж'),
('Медицинский фиксаж', 'Медицинский фиксаж', 2, '500', 468, 'Медицинский фиксаж'),
('Медроксипрогестерона ацетат', 'Суспензия  для инъекций      ', 3, '1000', 469, 'Депо-Провера'),
('Медь сернокислая', 'Раствор для электрофореза', 4, '750', 470, 'Меди сульфат'),
('Медь сернокислая', 'Раствор для электрофореза', 10, '100', 471, 'Медь сернокислая'),
('Медь сернокислая', 'Раствор для электрофореза', 6, '250', 472, 'Медь сернокислая'),
('Медь сернокислая', 'Раствор для электрофореза', 7, '500', 473, 'Медь сернокислая'),
('Медь сернокислая', 'Раствор для электрофореза', 8, '1000', 474, 'Медь сернокислая'),
('Мелоксикам', 'Таблетки  раствор для  ', 9, '750', 475, 'Амелотекс  Мовасин'),
('Мельдоний', 'Раствор для  инъекций         ', 5, '100', 476, 'Милдронат  Кардионат  Мельдоний'),
('Мембрана керамическая GOD', 'Лабораторное оборудование', 1, '250', 477, 'Мембрана керамическая GOD'),
('Мембрана керамическая GOD', 'Лабораторное оборудование', 2, '500', 478, 'Мембрана керамическая GOD'),
('Менадиона натрия  ', 'Раствор для инъекций   ', 3, '1000', 479, 'Викасол'),
('Мензурки разные', 'Лабораторное оборудование', 4, '750', 480, 'Мензурки разные'),
('Мензурки разные', 'Лабораторное оборудование', 10, '100', 481, 'Мензурки разные'),
('Менингоагар', 'Раствор для инъекций   ', 6, '250', 482, 'Менингоагар'),
('Менингоагар', 'Раствор для инъекций   ', 7, '500', 483, 'Менингоагар'),
('Метамизол натрия', 'Раствор для электрофореза', 8, '1000', 484, 'Анальгин'),
('Метамизол натрия  ', 'Раствор для инъекций   ', 9, '750', 485, 'Анальгин  Баралгин М'),
('Метиленовый синий', 'Раствор для инъекций   ', 5, '100', 486, 'Метиленовый синий'),
('Метиленовый синий', 'Раствор для инъекций   ', 1, '250', 487, 'Метиленовый синий'),
('Метиленовый синий', 'Раствор для инъекций   ', 2, '500', 488, 'Метиленовый синий'),
('Метиленовый синий', 'Раствор для инъекций   ', 3, '1000', 489, 'Метиленовый синий'),
('метилсульфат', 'Раствор для инъекций   ', 4, '750', 490, 'метилсульфат'),
('Метилэтилпиридинол', 'Глазные капли  раствор для инъекций      ', 10, '100', 491, 'Метилэтилпиридинол Эмоксипин'),
('Метоклопрамид   ', 'Раствор для инъекций  таблетки         ', 6, '250', 492, 'Метоклопрамид  Церукал'),
('Метопролол', 'Таблетки    ', 7, '500', 493, 'Беталок  Беталок ЗОК  Корвитол  Метопролол  Эгилок  Эгилок Ретард'),
('Метронидазол', 'Раствор для инфузий         ', 8, '1000', 494, 'Метронидазол  Метрогил'),
('Мизопростол', 'Таблетки         ', 9, '750', 495, 'Мизопростол  Миролют'),
('Микропробирки', 'Лабораторное оборудование', 5, '100', 496, 'Микропробирки'),
('Микропробирки', 'Лабораторное оборудование', 1, '250', 497, 'Микропробирки'),
('Мифепристон', 'Таблетки         ', 2, '500', 498, 'Мифепристон  Миропристон  Пенкрафтон'),
('Моноклоны для типирования эритроцитарных антигенов всех специфичностей  включая редкие', 'Лабораторное оборудование', 3, '1000', 499, 'Моноклоны для типирования эритроцитарных антигенов всех специфичностей  включая редкие'),
('Моноклоны для типирования эритроцитарных антигенов всех специфичностей  включая редкие', 'Лабораторное оборудование', 4, '750', 500, 'Моноклоны для типирования эритроцитарных антигенов всех специфичностей  включая редкие'),
('Мочевина', 'Реактивы', 10, '100', 501, 'Мочевина'),
('Мочевина', 'Реактивы', 6, '250', 502, 'Мочевина'),
('Мультикалибратор 6*20 мл', 'Лабораторное оборудование', 7, '500', 503, 'Мультикалибратор 6*20 мл'),
('Мультикалибратор 6*20 мл', 'Лабораторное оборудование', 8, '1000', 504, 'Мультикалибратор 6*20 мл'),
('Мультиконтроль', 'Лабораторное оборудование', 9, '750', 505, 'Мультиконтроль'),
('Мультиконтроль', 'Лабораторное оборудование', 5, '100', 506, 'Мультиконтроль'),
('Мундштуки для спирометрии одноразовые', 'Лабораторное оборудование', 1, '250', 507, 'Мундштуки для спирометрии одноразовые'),
('Мундштуки для спирометрии одноразовые', 'Лабораторное оборудование', 2, '500', 508, 'Мундштуки для спирометрии одноразовые'),
('Мыла и их комбинации', 'Порошок  раствор  гель  ', 3, '1000', 509, 'Мыла и их комбинации'),
('Мюллера Хинтона агар', 'Реактивы', 4, '750', 510, 'Мюллера Хинтона агар'),
('Мюллера Хинтона агар', 'Реактивы', 10, '100', 511, 'Мюллера Хинтона агар'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации коринебактерий', 'Реактивы', 6, '250', 512, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации коринебакте'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации коринебактерий', 'Реактивы', 7, '500', 513, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации коринебакте'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации сальмонелл', 'Реактивы', 8, '1000', 514, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации сальмонелл'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации сальмонелл', 'Реактивы', 9, '750', 515, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации сальмонелл'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации стафилококков', 'Реактивы', 5, '100', 516, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации стафилококк'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации стафилококков', 'Реактивы', 1, '250', 517, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации стафилококк'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации энтеробактерий', 'Реактивы', 2, '500', 518, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации энтеробакте'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации энтеробактерий', 'Реактивы', 3, '1000', 519, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации энтеробакте'),
('Набор для внутрилабораторного контроля качества', 'Реактивы', 4, '750', 520, 'Набор для внутрилабораторного контроля качества'),
('Набор для внутрилабораторного контроля качества', 'Реактивы', 10, '100', 521, 'Набор для внутрилабораторного контроля качества'),
('Набор для окраски мазков по Граму', 'Реактивы', 6, '250', 522, 'Набор для окраски мазков по Граму'),
('Набор для окраски мазков по Граму', 'Реактивы', 7, '500', 523, 'Набор для окраски мазков по Граму'),
('Набор для окраски мазков по Граму', 'Реактивы', 8, '1000', 524, 'Набор для окраски мазков по Граму'),
('Набор для окраски мазков по Граму', 'Реактивы', 9, '750', 525, 'Набор для окраски мазков по Граму'),
('Набор для окраски мазков по Циль –Нильсону', 'Реактивы', 5, '100', 526, 'Набор для окраски мазков по Циль –Нильсону'),
('Набор для окраски мазков по Циль –Нильсону', 'Реактивы', 1, '250', 527, 'Набор для окраски мазков по Циль –Нильсону'),
('Набор для определения аргининдегидролазы (среда с аргинином)', 'Реактивы', 2, '500', 528, 'Набор для определения аргининдегидролазы (среда с аргинином)'),
('Набор для определения аргининдегидролазы (среда с аргинином)', 'Реактивы', 3, '1000', 529, 'Набор для определения аргининдегидролазы (среда с аргинином)'),
('Набор для определения гельминтов в фекалиях', 'Реактивы', 4, '750', 530, 'Набор для определения гельминтов в фекалиях'),
('Набор для определения гельминтов в фекалиях', 'Реактивы', 10, '100', 531, 'Набор для определения гельминтов в фекалиях'),
('Набор для определения лизиндекарбоксилазы (среда с лизином)', 'Реактивы', 6, '250', 532, 'Набор для определения лизиндекарбоксилазы (среда с лизином)'),
('Набор для определения лизиндекарбоксилазы (среда с лизином)', 'Реактивы', 7, '500', 533, 'Набор для определения лизиндекарбоксилазы (среда с лизином)'),
('Набор для определения орнитиндекарбоксилазы (среда с орнитином)', 'Реактивы', 8, '1000', 534, 'Набор для определения орнитиндекарбоксилазы (среда с орнитином)'),
('Набор для определения орнитиндекарбоксилазы (среда с орнитином)', 'Реактивы', 9, '750', 535, 'Набор для определения орнитиндекарбоксилазы (среда с орнитином)'),
('Набор для определения скрытой крови в кале', 'Реактивы', 5, '100', 536, 'Набор для определения скрытой крови в кале'),
('Набор для определения скрытой крови в кале', 'Реактивы', 1, '250', 537, 'Набор для определения скрытой крови в кале'),
('Набор для определения цитохромоксидазы', 'Реактивы', 2, '500', 538, 'Набор для определения цитохромоксидазы'),
('Набор для определения цитохромоксидазы', 'Реактивы', 3, '1000', 539, 'Набор для определения цитохромоксидазы'),
('Набор для определения эскулина', 'Реактивы', 4, '750', 540, 'Набор для определения эскулина'),
('Набор для определения эскулина', 'Реактивы', 10, '100', 541, 'Набор для определения эскулина'),
('Набор для приготовления реактива Андреде', 'Реактивы', 6, '250', 542, 'Набор для приготовления реактива Андреде'),
('Набор для приготовления реактива Андреде', 'Реактивы', 7, '500', 543, 'Набор для приготовления реактива Андреде'),
('Набор для приготовления среды Хью-Лейфсона (среда Хью-Лейфсона)', 'Реактивы', 8, '1000', 544, 'Набор для приготовления среды Хью-Лейфсона (среда Хью-Лейфсона)'),
('Набор для приготовления среды Хью-Лейфсона (среда Хью-Лейфсона)', 'Реактивы', 9, '750', 545, 'Набор для приготовления среды Хью-Лейфсона (среда Хью-Лейфсона)'),
('Набор индикаторных дисков с противогрибковыми антибиотиками', 'Реактивы', 5, '100', 546, 'Набор индикаторных дисков с противогрибковыми антибиотиками'),
('Набор индикаторных дисков с противогрибковыми антибиотиками', 'Реактивы', 1, '250', 547, 'Набор индикаторных дисков с противогрибковыми антибиотиками'),
('Набор контрольных образцов крови для гликозилированного гемоглобина', 'Реактивы', 2, '500', 548, 'Набор контрольных образцов крови для гликозилированного гемоглобина'),
('Набор контрольных образцов крови для гликозилированного гемоглобина', 'Реактивы', 3, '1000', 549, 'Набор контрольных образцов крови для гликозилированного гемоглобина'),
('Набор контрольных образцов мочи  аттестованных по альбумину', 'Реактивы', 4, '750', 550, 'Набор контрольных образцов мочи  аттестованных по альбумину'),
('Набор контрольных образцов мочи  аттестованных по альбумину', 'Реактивы', 10, '100', 551, 'Набор контрольных образцов мочи  аттестованных по альбумину'),
('Набор контрольных растворов белка в моче', 'Реактивы', 6, '250', 552, 'Набор контрольных растворов белка в моче'),
('Набор контрольных растворов белка в моче', 'Реактивы', 7, '500', 553, 'Набор контрольных растворов белка в моче'),
('Набор реагентов для выявления суммарных антител к Treponema pallidum методом ИФА', 'Реактивы', 8, '1000', 554, 'Набор реагентов для выявления суммарных антител к Treponema pallidum методом ИФА'),
('Набор реагентов для выявления суммарных антител к Treponema pallidum методом ИФА', 'Реактивы', 9, '750', 555, 'Набор реагентов для выявления суммарных антител к Treponema pallidum методом ИФА'),
('Набор реагентов для определения активности аланинаминотрансферазы (АЛТ)', 'Реактивы', 5, '100', 556, 'Набор реагентов для определения активности аланинаминотрансферазы (АЛТ)'),
('Набор реагентов для определения активности аланинаминотрансферазы (АЛТ)', 'Реактивы', 1, '250', 557, 'Набор реагентов для определения активности аланинаминотрансферазы (АЛТ)'),
('Набор реагентов для определения активности аланинаминотрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '500', 558, 'Набор реагентов для определения активности аланинаминотрансферазы на автоматическом биохимическом ан'),
('Набор реагентов для определения активности аланинаминотрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '1000', 559, 'Набор реагентов для определения активности аланинаминотрансферазы на автоматическом биохимическом ан'),
('Набор реагентов для определения активности аспартатаминотрансферазы (АСТ)', 'Реактивы', 4, '750', 560, 'Набор реагентов для определения активности аспартатаминотрансферазы (АСТ)'),
('Набор реагентов для определения активности аспартатаминотрансферазы (АСТ)', 'Реактивы', 10, '100', 561, 'Набор реагентов для определения активности аспартатаминотрансферазы (АСТ)'),
('Набор реагентов для определения активности аспартатаминотрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 6, '250', 562, 'Набор реагентов для определения активности аспартатаминотрансферазы на автоматическом биохимическом '),
('Набор реагентов для определения активности аспартатаминотрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 7, '500', 563, 'Набор реагентов для определения активности аспартатаминотрансферазы на автоматическом биохимическом '),
('Набор реагентов для определения альбумина', 'Реактивы', 8, '1000', 564, 'Набор реагентов для определения альбумина'),
('Набор реагентов для определения альбумина', 'Реактивы', 9, '750', 565, 'Набор реагентов для определения альбумина'),
('Набор реагентов для определения альбумина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 5, '100', 566, 'Набор реагентов для определения альбумина на автоматическом биохимическом анализаторе BECKMAN COULTE'),
('Набор реагентов для определения альбумина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 1, '250', 567, 'Набор реагентов для определения альбумина на автоматическом биохимическом анализаторе BECKMAN COULTE'),
('Набор реагентов для определения амилазы', 'Реактивы', 2, '500', 568, 'Набор реагентов для определения амилазы'),
('Набор реагентов для определения амилазы', 'Реактивы', 3, '1000', 569, 'Набор реагентов для определения амилазы'),
('Набор реагентов для определения амилазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 4, '750', 570, 'Набор реагентов для определения амилазы на автоматическом биохимическом анализаторе BECKMAN COULTER '),
('Набор реагентов для определения амилазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 10, '100', 571, 'Набор реагентов для определения амилазы на автоматическом биохимическом анализаторе BECKMAN COULTER '),
('Набор реагентов для определения амилазы панкреатической', 'Реактивы', 6, '250', 572, 'Набор реагентов для определения амилазы панкреатической'),
('Набор реагентов для определения амилазы панкреатической', 'Реактивы', 7, '500', 573, 'Набор реагентов для определения амилазы панкреатической'),
('Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА', 'Реактивы', 8, '1000', 574, 'Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА'),
('Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА', 'Реактивы', 9, '750', 575, 'Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА'),
('Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 5, '100', 576, 'Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА и калибраторы д'),
('Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 1, '250', 577, 'Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА и калибраторы д'),
('Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА', 'Реактивы', 2, '500', 578, 'Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА'),
('Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА', 'Реактивы', 3, '1000', 579, 'Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА'),
('Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 4, '750', 580, 'Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА и кали'),
('Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 10, '100', 581, 'Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА и кали'),
('Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА', 'Реактивы', 6, '250', 582, 'Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА'),
('Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА', 'Реактивы', 7, '500', 583, 'Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА'),
('Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 8, '1000', 584, 'Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА и калибраторы для анали'),
('Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 9, '750', 585, 'Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА и калибраторы для анали'),
('Набор реагентов для определения белка в моче с пирогаллоловым красным (белок ПГК-ново)', 'Реактивы', 5, '100', 586, 'Набор реагентов для определения белка в моче с пирогаллоловым красным (белок ПГК-ново)'),
('Набор реагентов для определения белка в моче с пирогаллоловым красным (белок ПГК-ново)', 'Реактивы', 1, '250', 587, 'Набор реагентов для определения белка в моче с пирогаллоловым красным (белок ПГК-ново)'),
('Набор реагентов для определения гамма-глутамилтранспептидазы (Гамма-ГТ)', 'Реактивы', 2, '500', 588, 'Набор реагентов для определения гамма-глутамилтранспептидазы (Гамма-ГТ)'),
('Набор реагентов для определения гамма-глутамилтранспептидазы (Гамма-ГТ)', 'Реактивы', 3, '1000', 589, 'Набор реагентов для определения гамма-глутамилтранспептидазы (Гамма-ГТ)'),
('Набор реагентов для определения гамма-глутамилтрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 4, '750', 590, 'Набор реагентов для определения гамма-глутамилтрансферазы на автоматическом биохимическом анализатор'),
('Набор реагентов для определения гамма-глутамилтрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 10, '100', 591, 'Набор реагентов для определения гамма-глутамилтрансферазы на автоматическом биохимическом анализатор'),
('Набор реагентов для определения гликозилированного гемоглобина-прямое определение для автоматического анализатора', 'Реактивы', 6, '250', 592, 'Набор реагентов для определения гликозилированного гемоглобина-прямое определение для автоматическог'),
('Набор реагентов для определения гликозилированного гемоглобина-прямое определение для автоматического анализатора', 'Реактивы', 7, '500', 593, 'Набор реагентов для определения гликозилированного гемоглобина-прямое определение для автоматическог'),
('Набор реагентов для определения глюкозы', 'Реактивы', 8, '1000', 594, 'Набор реагентов для определения глюкозы'),
('Набор реагентов для определения глюкозы', 'Реактивы', 9, '750', 595, 'Набор реагентов для определения глюкозы'),
('Набор реагентов для определения глюкозы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 5, '100', 596, 'Набор реагентов для определения глюкозы на автоматическом биохимическом анализаторе BECKMAN COULTER '),
('Набор реагентов для определения глюкозы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 1, '250', 597, 'Набор реагентов для определения глюкозы на автоматическом биохимическом анализаторе BECKMAN COULTER '),
('Набор реагентов для определения железа', 'Реактивы', 2, '500', 598, 'Набор реагентов для определения железа'),
('Набор реагентов для определения железа', 'Реактивы', 3, '1000', 599, 'Набор реагентов для определения железа'),
('Набор реагентов для определения железа на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 4, '750', 600, 'Набор реагентов для определения железа на автоматическом биохимическом анализаторе BECKMAN COULTER A'),
('Набор реагентов для определения железа на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 10, '100', 601, 'Набор реагентов для определения железа на автоматическом биохимическом анализаторе BECKMAN COULTER A'),
('Набор реагентов для определения калия', 'Реактивы', 6, '250', 602, 'Набор реагентов для определения калия'),
('Набор реагентов для определения калия', 'Реактивы', 7, '500', 603, 'Набор реагентов для определения калия'),
('Набор реагентов для определения калия', 'Реактивы', 8, '1000', 604, 'Набор реагентов для определения калия'),
('Набор реагентов для определения калия', 'Реактивы', 9, '750', 605, 'Набор реагентов для определения калия'),
('Набор реагентов для определения кальция', 'Реактивы', 5, '100', 606, 'Набор реагентов для определения кальция'),
('Набор реагентов для определения кальция', 'Реактивы', 1, '250', 607, 'Набор реагентов для определения кальция'),
('Набор реагентов для определения кальция Арсеназо на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '500', 608, 'Набор реагентов для определения кальция Арсеназо на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения кальция Арсеназо на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '1000', 609, 'Набор реагентов для определения кальция Арсеназо на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения концентрации альбумина в моче (микроальбумин)', 'Реактивы', 4, '750', 610, 'Набор реагентов для определения концентрации альбумина в моче (микроальбумин)'),
('Набор реагентов для определения концентрации альбумина в моче (микроальбумин)', 'Реактивы', 10, '100', 611, 'Набор реагентов для определения концентрации альбумина в моче (микроальбумин)'),
('Набор реагентов для определения концентрации пепсиногена 1 в сыворотке крови методом ИФА', 'Реактивы', 6, '250', 612, 'Набор реагентов для определения концентрации пепсиногена 1 в сыворотке крови методом ИФА'),
('Набор реагентов для определения концентрации пепсиногена 1 в сыворотке крови методом ИФА', 'Реактивы', 7, '500', 613, 'Набор реагентов для определения концентрации пепсиногена 1 в сыворотке крови методом ИФА'),
('Набор реагентов для определения концентрации пепсиногена 2 в сыворотке крови методом ИФА', 'Реактивы', 8, '1000', 614, 'Набор реагентов для определения концентрации пепсиногена 2 в сыворотке крови методом ИФА'),
('Набор реагентов для определения концентрации пепсиногена 2 в сыворотке крови методом ИФА', 'Реактивы', 9, '750', 615, 'Набор реагентов для определения концентрации пепсиногена 2 в сыворотке крови методом ИФА'),
('Набор реагентов для определения конъюгированного билирубина', 'Реактивы', 5, '100', 616, 'Набор реагентов для определения конъюгированного билирубина'),
('Набор реагентов для определения конъюгированного билирубина', 'Реактивы', 1, '250', 617, 'Набор реагентов для определения конъюгированного билирубина'),
('Набор реагентов для определения кортизола в крови методом ИФА', 'Реактивы', 2, '500', 618, 'Набор реагентов для определения кортизола в крови методом ИФА'),
('Набор реагентов для определения кортизола в крови методом ИФА', 'Реактивы', 3, '1000', 619, 'Набор реагентов для определения кортизола в крови методом ИФА'),
('Набор реагентов для определения кортизола в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 4, '750', 620, 'Набор реагентов для определения кортизола в крови методом ИФА и калибраторы для анализатора \"Access-'),
('Набор реагентов для определения кортизола в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 10, '100', 621, 'Набор реагентов для определения кортизола в крови методом ИФА и калибраторы для анализатора \"Access-'),
('Набор реагентов для определения креатинина', 'Реактивы', 6, '250', 622, 'Набор реагентов для определения креатинина'),
('Набор реагентов для определения креатинина', 'Реактивы', 7, '500', 623, 'Набор реагентов для определения креатинина'),
('Набор реагентов для определения креатинина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 8, '1000', 624, 'Набор реагентов для определения креатинина на автоматическом биохимическом анализаторе BECKMAN COULT'),
('Набор реагентов для определения креатинина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 9, '750', 625, 'Набор реагентов для определения креатинина на автоматическом биохимическом анализаторе BECKMAN COULT'),
('Набор реагентов для определения креатинкиназы', 'Реактивы', 5, '100', 626, 'Набор реагентов для определения креатинкиназы'),
('Набор реагентов для определения креатинкиназы', 'Реактивы', 1, '250', 627, 'Набор реагентов для определения креатинкиназы'),
('Набор реагентов для определения креатинкиназы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '500', 628, 'Набор реагентов для определения креатинкиназы на автоматическом биохимическом анализаторе BECKMAN CO'),
('Набор реагентов для определения креатинкиназы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '1000', 629, 'Набор реагентов для определения креатинкиназы на автоматическом биохимическом анализаторе BECKMAN CO'),
('Набор реагентов для определения креатинкиназы-МВ', 'Реактивы', 4, '750', 630, 'Набор реагентов для определения креатинкиназы-МВ'),
('Набор реагентов для определения креатинкиназы-МВ', 'Реактивы', 10, '100', 631, 'Набор реагентов для определения креатинкиназы-МВ'),
('Набор реагентов для определения лактатдегидрогеназы (ЛДГ)', 'Реактивы', 6, '250', 632, 'Набор реагентов для определения лактатдегидрогеназы (ЛДГ)'),
('Набор реагентов для определения лактатдегидрогеназы (ЛДГ)', 'Реактивы', 7, '500', 633, 'Набор реагентов для определения лактатдегидрогеназы (ЛДГ)'),
('Набор реагентов для определения лактатдегидрогеназы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 8, '1000', 634, 'Набор реагентов для определения лактатдегидрогеназы на автоматическом биохимическом анализаторе BECK'),
('Набор реагентов для определения лактатдегидрогеназы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 9, '750', 635, 'Набор реагентов для определения лактатдегидрогеназы на автоматическом биохимическом анализаторе BECK'),
('Набор реагентов для определения липопротеидов высокой плотности (ЛПВП)', 'Реактивы', 5, '100', 636, 'Набор реагентов для определения липопротеидов высокой плотности (ЛПВП)'),
('Набор реагентов для определения липопротеидов высокой плотности (ЛПВП)', 'Реактивы', 1, '250', 637, 'Набор реагентов для определения липопротеидов высокой плотности (ЛПВП)'),
('Набор реагентов для определения липопротеидов низкой плотности (ЛПНП)', 'Реактивы', 2, '500', 638, 'Набор реагентов для определения липопротеидов низкой плотности (ЛПНП)'),
('Набор реагентов для определения липопротеидов низкой плотности (ЛПНП)', 'Реактивы', 3, '1000', 639, 'Набор реагентов для определения липопротеидов низкой плотности (ЛПНП)'),
('Набор реагентов для определения магния', 'Реактивы', 4, '750', 640, 'Набор реагентов для определения магния'),
('Набор реагентов для определения магния', 'Реактивы', 10, '100', 641, 'Набор реагентов для определения магния'),
('Набор реагентов для определения мочевины', 'Реактивы', 6, '250', 642, 'Набор реагентов для определения мочевины'),
('Набор реагентов для определения мочевины', 'Реактивы', 7, '500', 643, 'Набор реагентов для определения мочевины'),
('Набор реагентов для определения мочевины на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 8, '1000', 644, 'Набор реагентов для определения мочевины на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Набор реагентов для определения мочевины на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 9, '750', 645, 'Набор реагентов для определения мочевины на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Набор реагентов для определения мочевой кислоты', 'Реактивы', 5, '100', 646, 'Набор реагентов для определения мочевой кислоты'),
('Набор реагентов для определения мочевой кислоты', 'Реактивы', 1, '250', 647, 'Набор реагентов для определения мочевой кислоты'),
('Набор реагентов для определения мочевой кислоты на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '500', 648, 'Набор реагентов для определения мочевой кислоты на автоматическом биохимическом анализаторе BECKMAN '),
('Набор реагентов для определения мочевой кислоты на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '1000', 649, 'Набор реагентов для определения мочевой кислоты на автоматическом биохимическом анализаторе BECKMAN '),
('Набор реагентов для определения общего белка на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 4, '750', 650, 'Набор реагентов для определения общего белка на автоматическом биохимическом анализаторе BECKMAN COU'),
('Набор реагентов для определения общего белка на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 10, '100', 651, 'Набор реагентов для определения общего белка на автоматическом биохимическом анализаторе BECKMAN COU'),
('Набор реагентов для определения общего билирубина', 'Реактивы', 6, '250', 652, 'Набор реагентов для определения общего билирубина'),
('Набор реагентов для определения общего билирубина', 'Реактивы', 7, '500', 653, 'Набор реагентов для определения общего билирубина'),
('Набор реагентов для определения общего билирубина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 8, '1000', 654, 'Набор реагентов для определения общего билирубина на автоматическом биохимическом анализаторе BECKMA'),
('Набор реагентов для определения общего билирубина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 9, '750', 655, 'Набор реагентов для определения общего билирубина на автоматическом биохимическом анализаторе BECKMA'),
('Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА', 'Реактивы', 5, '100', 656, 'Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА'),
('Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА', 'Реактивы', 1, '250', 657, 'Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА'),
('Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 2, '500', 658, 'Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА и калибраторы для анализа'),
('Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 3, '1000', 659, 'Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА и калибраторы для анализа'),
('Набор реагентов для определения онкомаркера РЭА в крови методом ИФА', 'Реактивы', 4, '750', 660, 'Набор реагентов для определения онкомаркера РЭА в крови методом ИФА'),
('Набор реагентов для определения онкомаркера РЭА в крови методом ИФА', 'Реактивы', 10, '100', 661, 'Набор реагентов для определения онкомаркера РЭА в крови методом ИФА'),
('Набор реагентов для определения онкомаркера РЭА в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 6, '250', 662, 'Набор реагентов для определения онкомаркера РЭА в крови методом ИФА и калибраторы для анализатора \"A'),
('Набор реагентов для определения онкомаркера РЭА в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 7, '500', 663, 'Набор реагентов для определения онкомаркера РЭА в крови методом ИФА и калибраторы для анализатора \"A'),
('Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА', 'Реактивы', 8, '1000', 664, 'Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА', 'Реактивы', 9, '750', 665, 'Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 5, '100', 666, 'Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА и калибраторы для анализатора'),
('Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 1, '250', 667, 'Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА и калибраторы для анализатора'),
('Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА', 'Реактивы', 2, '500', 668, 'Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА', 'Реактивы', 3, '1000', 669, 'Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА для анализатора \"Access-2\"', 'Реактивы', 4, '750', 670, 'Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА для анализатора \"Access-2\"'),
('Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА для анализатора \"Access-2\"', 'Реактивы', 10, '100', 671, 'Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА для анализатора \"Access-2\"'),
('Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА', 'Реактивы', 6, '250', 672, 'Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА', 'Реактивы', 7, '500', 673, 'Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 8, '1000', 674, 'Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА и калибраторы для анализатор'),
('Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 9, '750', 675, 'Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА и калибраторы для анализатор'),
('Набор реагентов для определения прогестерона в крови методом ИФА', 'Реактивы', 5, '100', 676, 'Набор реагентов для определения прогестерона в крови методом ИФА'),
('Набор реагентов для определения прогестерона в крови методом ИФА', 'Реактивы', 1, '250', 677, 'Набор реагентов для определения прогестерона в крови методом ИФА'),
('Набор реагентов для определения прогестерона в крови методом ИФА дл и калибраторы для анализатора \"Access-2\"', 'Реактивы', 2, '500', 678, 'Набор реагентов для определения прогестерона в крови методом ИФА дл и калибраторы для анализатора \"A'),
('Набор реагентов для определения прогестерона в крови методом ИФА дл и калибраторы для анализатора \"Access-2\"', 'Реактивы', 3, '1000', 679, 'Набор реагентов для определения прогестерона в крови методом ИФА дл и калибраторы для анализатора \"A'),
('Набор реагентов для определения пролактина в крови методом ИФА', 'Реактивы', 4, '750', 680, 'Набор реагентов для определения пролактина в крови методом ИФА'),
('Набор реагентов для определения пролактина в крови методом ИФА', 'Реактивы', 10, '100', 681, 'Набор реагентов для определения пролактина в крови методом ИФА'),
('Набор реагентов для определения пролактина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 6, '250', 682, 'Набор реагентов для определения пролактина в крови методом ИФА и калибраторы для анализатора \"Access'),
('Набор реагентов для определения пролактина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 7, '500', 683, 'Набор реагентов для определения пролактина в крови методом ИФА и калибраторы для анализатора \"Access'),
('Набор реагентов для определения протеина', 'Реактивы', 8, '1000', 684, 'Набор реагентов для определения протеина'),
('Набор реагентов для определения протеина', 'Реактивы', 9, '750', 685, 'Набор реагентов для определения протеина'),
('Набор реагентов для определения протромбинового времени (Техпластин-тест)', 'Реактивы', 5, '100', 686, 'Набор реагентов для определения протромбинового времени (Техпластин-тест)'),
('Набор реагентов для определения протромбинового времени (Техпластин-тест)', 'Реактивы', 1, '250', 687, 'Набор реагентов для определения протромбинового времени (Техпластин-тест)'),
('Набор реагентов для определения прямого билирубина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '500', 688, 'Набор реагентов для определения прямого билирубина на автоматическом биохимическом анализаторе BECKM'),
('Набор реагентов для определения прямого билирубина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '1000', 689, 'Набор реагентов для определения прямого билирубина на автоматическом биохимическом анализаторе BECKM'),
('Набор реагентов для определения растворимых фибрин-мономерных комплексов в плазме крови (РФМК-тест)', 'Реактивы', 4, '750', 690, 'Набор реагентов для определения растворимых фибрин-мономерных комплексов в плазме крови (РФМК-тест)'),
('Набор реагентов для определения растворимых фибрин-мономерных комплексов в плазме крови (РФМК-тест)', 'Реактивы', 10, '100', 691, 'Набор реагентов для определения растворимых фибрин-мономерных комплексов в плазме крови (РФМК-тест)'),
('Набор реагентов для определения ревматоидного фактора', 'Реактивы', 6, '250', 692, 'Набор реагентов для определения ревматоидного фактора'),
('Набор реагентов для определения ревматоидного фактора', 'Реактивы', 7, '500', 693, 'Набор реагентов для определения ревматоидного фактора'),
('Набор реагентов для определения свободного Т3 (свободный трийодтиронин) в крови методом ИФА', 'Реактивы', 8, '1000', 694, 'Набор реагентов для определения свободного Т3 (свободный трийодтиронин) в крови методом ИФА'),
('Набор реагентов для определения свободного Т3 (свободный трийодтиронин) в крови методом ИФА', 'Реактивы', 9, '750', 695, 'Набор реагентов для определения свободного Т3 (свободный трийодтиронин) в крови методом ИФА'),
('Набор реагентов для определения свободного Т3 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 5, '100', 696, 'Набор реагентов для определения свободного Т3 в крови методом ИФА и калибраторы для анализатора \"Acc'),
('Набор реагентов для определения свободного Т3 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 1, '250', 697, 'Набор реагентов для определения свободного Т3 в крови методом ИФА и калибраторы для анализатора \"Acc'),
('Набор реагентов для определения свободного Т4 в крови методом ИФА', 'Реактивы', 2, '500', 698, 'Набор реагентов для определения свободного Т4 в крови методом ИФА'),
('Набор реагентов для определения свободного Т4 в крови методом ИФА', 'Реактивы', 3, '1000', 699, 'Набор реагентов для определения свободного Т4 в крови методом ИФА'),
('Набор реагентов для определения свободного Т4 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 4, '750', 700, 'Набор реагентов для определения свободного Т4 в крови методом ИФА и калибраторы для анализатора \"Acc'),
('Набор реагентов для определения свободного Т4 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 10, '100', 701, 'Набор реагентов для определения свободного Т4 в крови методом ИФА и калибраторы для анализатора \"Acc'),
('Набор реагентов для определения содержания железа в сыворотке крови и общей железосвязывающей способности сыворотки крови', 'Реактивы', 6, '250', 702, 'Набор реагентов для определения содержания железа в сыворотке крови и общей железосвязывающей способ'),
('Набор реагентов для определения содержания железа в сыворотке крови и общей железосвязывающей способности сыворотки крови', 'Реактивы', 7, '500', 703, 'Набор реагентов для определения содержания железа в сыворотке крови и общей железосвязывающей способ'),
('Набор реагентов для определения С-реактивного белка', 'Реактивы', 8, '1000', 704, 'Набор реагентов для определения С-реактивного белка'),
('Набор реагентов для определения С-реактивного белка', 'Реактивы', 9, '750', 705, 'Набор реагентов для определения С-реактивного белка'),
('Набор реагентов для определения тестостерона в крови методом ИФА', 'Реактивы', 5, '100', 706, 'Набор реагентов для определения тестостерона в крови методом ИФА'),
('Набор реагентов для определения тестостерона в крови методом ИФА', 'Реактивы', 1, '250', 707, 'Набор реагентов для определения тестостерона в крови методом ИФА'),
('Набор реагентов для определения тестостерона в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 2, '500', 708, 'Набор реагентов для определения тестостерона в крови методом ИФА и калибраторы для анализатора \"Acce'),
('Набор реагентов для определения тестостерона в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 3, '1000', 709, 'Набор реагентов для определения тестостерона в крови методом ИФА и калибраторы для анализатора \"Acce'),
('Набор реагентов для определения тимоловой пробы', 'Реактивы', 4, '750', 710, 'Набор реагентов для определения тимоловой пробы'),
('Набор реагентов для определения тимоловой пробы', 'Реактивы', 10, '100', 711, 'Набор реагентов для определения тимоловой пробы'),
('Набор реагентов для определения тиреоглобулина в крови методом ИФА', 'Реактивы', 6, '250', 712, 'Набор реагентов для определения тиреоглобулина в крови методом ИФА'),
('Набор реагентов для определения тиреоглобулина в крови методом ИФА', 'Реактивы', 7, '500', 713, 'Набор реагентов для определения тиреоглобулина в крови методом ИФА'),
('Набор реагентов для определения тиреоглобулина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 8, '1000', 714, 'Набор реагентов для определения тиреоглобулина в крови методом ИФА и калибраторы для анализатора \"Ac'),
('Набор реагентов для определения тиреоглобулина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 9, '750', 715, 'Набор реагентов для определения тиреоглобулина в крови методом ИФА и калибраторы для анализатора \"Ac'),
('Набор реагентов для определения тироксина (Т4 общий) в крови методом ИФА', 'Реактивы', 5, '100', 716, 'Набор реагентов для определения тироксина (Т4 общий) в крови методом ИФА'),
('Набор реагентов для определения тироксина (Т4 общий) в крови методом ИФА', 'Реактивы', 1, '250', 717, 'Набор реагентов для определения тироксина (Т4 общий) в крови методом ИФА'),
('Набор реагентов для определения тироксина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 2, '500', 718, 'Набор реагентов для определения тироксина в крови методом ИФА и калибраторы для анализатора \"Access-'),
('Набор реагентов для определения тироксина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 3, '1000', 719, 'Набор реагентов для определения тироксина в крови методом ИФА и калибраторы для анализатора \"Access-'),
('Набор реагентов для определения триглицеридов', 'Реактивы', 4, '750', 720, 'Набор реагентов для определения триглицеридов'),
('Набор реагентов для определения триглицеридов', 'Реактивы', 10, '1000', 721, 'Набор реагентов для определения триглицеридов'),
('Набор реагентов для определения триглицеридов на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 6, '750', 722, 'Набор реагентов для определения триглицеридов на автоматическом биохимическом анализаторе BECKMAN CO'),
('Набор реагентов для определения триглицеридов на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 7, '100', 723, 'Набор реагентов для определения триглицеридов на автоматическом биохимическом анализаторе BECKMAN CO'),
('Набор реагентов для определения трийодтиронина в крови методом ИФА', 'Реактивы', 8, '250', 724, 'Набор реагентов для определения трийодтиронина в крови методом ИФА'),
('Набор реагентов для определения трийодтиронина в крови методом ИФА', 'Реактивы', 9, '500', 725, 'Набор реагентов для определения трийодтиронина в крови методом ИФА'),
('Набор реагентов для определения трийодтиронина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 5, '1000', 726, 'Набор реагентов для определения трийодтиронина в крови методом ИФА и калибраторы для анализатора \"Ac'),
('Набор реагентов для определения трийодтиронина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 1, '750', 727, 'Набор реагентов для определения трийодтиронина в крови методом ИФА и калибраторы для анализатора \"Ac'),
('Набор реагентов для определения ТТГ в крови методом ИФА', 'Реактивы', 2, '100', 728, 'Набор реагентов для определения ТТГ в крови методом ИФА'),
('Набор реагентов для определения ТТГ в крови методом ИФА', 'Реактивы', 3, '250', 729, 'Набор реагентов для определения ТТГ в крови методом ИФА'),
('Набор реагентов для определения ТТГ в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 4, '500', 730, 'Набор реагентов для определения ТТГ в крови методом ИФА и калибраторы для анализатора \"Access-2\"'),
('Набор реагентов для определения ТТГ в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 10, '1000', 731, 'Набор реагентов для определения ТТГ в крови методом ИФА и калибраторы для анализатора \"Access-2\"'),
('Набор реагентов для определения фосфора', 'Реактивы', 6, '750', 732, 'Набор реагентов для определения фосфора'),
('Набор реагентов для определения фосфора', 'Реактивы', 7, '1000', 733, 'Набор реагентов для определения фосфора'),
('Набор реагентов для определения хлоридов', 'Реактивы', 8, '750', 734, 'Набор реагентов для определения хлоридов'),
('Набор реагентов для определения хлоридов', 'Реактивы', 9, '100', 735, 'Набор реагентов для определения хлоридов'),
('Набор реагентов для определения холестерина', 'Реактивы', 5, '250', 736, 'Набор реагентов для определения холестерина'),
('Набор реагентов для определения холестерина', 'Реактивы', 1, '500', 737, 'Набор реагентов для определения холестерина'),
('Набор реагентов для определения холестерина ЛПВП на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '1000', 738, 'Набор реагентов для определения холестерина ЛПВП на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения холестерина ЛПВП на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '750', 739, 'Набор реагентов для определения холестерина ЛПВП на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения холестерина ЛПНП на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 4, '100', 740, 'Набор реагентов для определения холестерина ЛПНП на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения холестерина ЛПНП на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 10, '250', 741, 'Набор реагентов для определения холестерина ЛПНП на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения холестерина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 6, '500', 742, 'Набор реагентов для определения холестерина на автоматическом биохимическом анализаторе BECKMAN COUL'),
('Набор реагентов для определения холестерина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 7, '1000', 743, 'Набор реагентов для определения холестерина на автоматическом биохимическом анализаторе BECKMAN COUL'),
('Набор реагентов для определения холинэстеразы', 'Реактивы', 8, '750', 744, 'Набор реагентов для определения холинэстеразы'),
('Набор реагентов для определения холинэстеразы', 'Реактивы', 9, '1000', 745, 'Набор реагентов для определения холинэстеразы'),
('Набор реагентов для определения щелочной фосфатазы', 'Реактивы', 5, '750', 746, 'Набор реагентов для определения щелочной фосфатазы'),
('Набор реагентов для определения щелочной фосфатазы', 'Реактивы', 1, '100', 747, 'Набор реагентов для определения щелочной фосфатазы'),
('Набор реагентов для определения щелочной фосфатазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '250', 748, 'Набор реагентов для определения щелочной фосфатазы на автоматическом биохимическом анализаторе BECKM'),
('Набор реагентов для определения щелочной фосфатазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '500', 749, 'Набор реагентов для определения щелочной фосфатазы на автоматическом биохимическом анализаторе BECKM'),
('Набор реагентов- калибраторов для гликозилированного гемоглобина', 'Реактивы', 4, '1000', 750, 'Набор реагентов- калибраторов для гликозилированного гемоглобина'),
('Набор реагентов- калибраторов для гликозилированного гемоглобина', 'Реактивы', 10, '750', 751, 'Набор реагентов- калибраторов для гликозилированного гемоглобина'),
('Набор реагентов со стандартным образцом гемоглобинцианида', 'Реактивы', 6, '100', 752, 'Набор реагентов со стандартным образцом гемоглобинцианида'),
('Набор реагентов со стандартным образцом гемоглобинцианида', 'Реактивы', 7, '250', 753, 'Набор реагентов со стандартным образцом гемоглобинцианида');
INSERT INTO `medical` (`nameOfMedical`, `anotation`, `manufacturerID`, `unitOfMeasure`, `ID`, `unitName`) VALUES
('Набор РотаСтик для диагностики ротавирусной инфекции', 'Реактивы', 8, '500', 754, 'Набор РотаСтик для диагностики ротавирусной инфекции'),
('Набор РотаСтик для диагностики ротавирусной инфекции', 'Реактивы', 9, '1000', 755, 'Набор РотаСтик для диагностики ротавирусной инфекции'),
('Набор-биреагент для определения креатинина', 'Реактивы', 5, '750', 756, 'Набор-биреагент для определения креатинина'),
('Набор-биреагент для определения креатинина', 'Реактивы', 1, '1000', 757, 'Набор-биреагент для определения креатинина'),
('Наборы гинекологические одноразовые', 'Реактивы', 2, '750', 758, 'Наборы гинекологические одноразовые'),
('Наборы гинекологические одноразовые', 'Реактивы', 3, '100', 759, 'Наборы гинекологические одноразовые'),
('Наборы реагентов для биохимического анализатора Бекман Культер AU 480', 'Реактивы', 4, '250', 760, 'Наборы реагентов для биохимического анализатора Бекман Культер AU 480'),
('Наборы реагентов для биохимического анализатора Бекман Культер AU 480', 'Реактивы', 10, '500', 761, 'Наборы реагентов для биохимического анализатора Бекман Культер AU 480'),
('НАД (никотинамидадениндинуклеотид )', 'Реактивы', 6, '1000', 762, 'НАД (никотинамидадениндинуклеотид )'),
('НАД (никотинамидадениндинуклеотид )', 'Реактивы', 7, '750', 763, 'НАД (никотинамидадениндинуклеотид )'),
('Наконечники для дозаторов', 'Лабораторное оборудование', 5, '100', 764, 'Наконечники для дозаторов'),
('Наконечники для дозаторов', 'Лабораторное оборудование', 1, '250', 765, 'Наконечники для дозаторов'),
('Наконечники для слюноотсосов', 'Лабораторное оборудование', 2, '500', 766, 'Наконечники для слюноотсосов'),
('Наконечники для слюноотсосов', 'Лабораторное оборудование', 3, '1000', 767, 'Наконечники для слюноотсосов'),
('Наконечники одноразовые для кружки Эсмарха (для взрослых)', '', 4, 'шт', 768, 'Наконечники одноразовые для кружки Эсмарха (для взрослых)'),
('Наконечники одноразовые для кружки Эсмарха (для взрослых)', '', 10, 'шт', 769, 'Наконечники одноразовые для кружки Эсмарха (для взрослых)');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `ID` int(11) NOT NULL,
  `userComment` text NOT NULL,
  `userID` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`ID`, `userComment`, `userID`, `date`, `status`) VALUES
(45, '123123123', 4, '2015-05-14 09:54:45', 3),
(46, '', 4, '2015-05-18 15:34:42', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `ID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `description` text,
  `isNew` int(11) NOT NULL DEFAULT '0',
  `isRecommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `medicalID` int(11) DEFAULT NULL,
  `arrivalsID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`ID`, `categoryID`, `code`, `price`, `availability`, `description`, `isNew`, `isRecommended`, `status`, `medicalID`, `arrivalsID`) VALUES
(34, 13, 1839707, 3.95, 1, 'Описание: капсулы твердые желатиновые, номер 0, корпус белого цвета, крышечка - красного цвета.\r\n\r\nСостав: активное вещество: осельтамивир– 75 мг (в виде осельтамивира фосфата),\r\n\r\nвспомогательные вещества: повидон, лактоза безводная, кроскармеллоза натрия, тальк, магния стеарат, крахмал картофельный;\r\n\r\nсостав оболочки капсулы: желатин, титана диоксид (Е 171), краситель кармуазин (Е 122).\r\n\r\nФорма выпуска: капсулы.\r\n\r\nФармакотерапевтическая группа: Противовирусные средства для системного применения. Ингибиторы нейраминидазы.', 0, 0, 1, NULL, NULL),
(35, 13, 2343847, 3.05, 0, 'Состав: каждая таблетка содержит:\r\n\r\nактивное вещество: лозартан калия 50 мг;\r\n\r\nвспомогательные вещества: целлюлоза микрокристаллическая, кальция гидрофосфат дигидрат, кремния диоксид коллоидный безводный, кроскармеллоза натрия, тальк, магния стеарат;\r\n\r\nсостав оболочки: поливиниловый спирт, макрогол 3350, тальк, титана диоксид.\r\n\r\nОписание: таблетки круглые двояковыпуклые с риской, покрытые оболочкой белого цвета.\r\n\r\nФармакотерапевтическая группа: Средства, влияющие на ренин-ангиотензиновую систему. Антагонисты ангиотензина II.\r\n\r\nКод АТX: С09СА01\r\n\r\n \r\n\r\nФармакологические свойства\r\n\r\nЛозартан – антигипертензивное средство, являющееся синтетическим блокатором рецепторов ангиотензина II типа AT1 (БРА II). Снижает общее периферическое сопротивление сосудов (сопротивление сосудов току крови), сокращает постнагрузку (давление крови в аорте за счет снижения периферического сосудистого сопротивления току крови), снижает артериальное давление (АД). Снижает давление в малом (легочном) круге кровообращения, предупреждает задержку натрия и воды в организме. Повышает толерантность к физической нагрузке у пациентов с сердечной недостаточностью.\r\n\r\nПосле однократного приема гипотензивное действие достигает максимума через 6 часов и постепенно уменьшается в течение 24 часов. Стабильное понижение АД у большинства больных наблюдается к 3 – 6-й неделе курсового применения.\r\n\r\n ', 1, 1, 1, NULL, NULL),
(36, 13, 2028027, 2.7, 1, 'Описание: Капсулы твердые желатиновые номер 0 белого цвета. Содержимое капсул ─ смесь порошка и гранул белого или почти белого цвета, без запаха или со слабым специфическим запахом.\r\n\r\nФармакотерапевтическая группа: Средства для лечения заболеваний печени и желчевыводящих путей. Средства на основе желчных кислот. \r\n\r\nКод АТX: А05АА02 \r\n\r\nФармакологические свойства\r\n\r\nФармакодинамика\r\n\r\nНезначительное количество урсодеоксихолевой кислоты присутствует в желчи человека. После приема внутрь она снижает насыщенность желчи холестерином, подавляя его поглощение в кишечнике и снижая секрецию в желчь. Предположительно, благодаря дисперсии холестерина и образованию жидких кристаллов происходит постепенное растворение желчных камней.\r\n\r\nСогласно современным представлениям считают, что эффект урсодеоксихолевой кислоты при заболеваниях печени и холестазе обусловлен относительной заменой липофильных, токсичных желчных кислот гидрофильной цитопротекторной нетоксичной урсодеоксихолевой кислотой, улучшением секреторной способности гепатоцитов и иммунорегуляторных процессов.', 0, 1, 1, NULL, NULL),
(37, 13, 2019487, 3.25, 1, 'Состав: активное вещество: иматиниб – 100 мг (в виде иматиниба мезилата),\r\n\r\nвспомогательные вещества: кросповидон, кремния диоксид коллоидный безводный, целлюлоза микрокристаллическая, магния стеарат,\r\n\r\nсостав оболочки капсулы: титана диоксид (Е 171), желатин.\r\n\r\nФорма выпуска: капсулы 100 мг.\r\n\r\nФармакотерапевтическая группа: Прочие противоопухолевые препараты, ингибиторы протеинкиназ.\r\n\r\nКод АТХ: L01ХE01.\r\n\r\nФармакологические свойства\r\n\r\nПротивоопухолевое средство, ингибитор тирозинкиназы. Иматиниб эффективно ингибирует фермент Bcr-Abl-тирозинкиназу на клеточном уровне. Иматиниб селективно подавляет пролиферацию и вызывает апоптоз клеточных линий, позитивных по Bcr-Abl, а также незрелых лейкозных клеток при хроническом миелолейкозе с положительной филадельфийской хромосомой (Ph+) и при остром лимфобластном лейкозе. Иматиниб селективно ингибирует Bcr-Abl-позитивные колонии, полученные из клеток крови у больных хроническим миелолейкозом.\r\n\r\nКроме того, иматиниб является сильнодействующим ингибитором рецепторов тирозинкиназы для фактора роста тромбоцитов (PDGF) и фактора стволовых клеток (SCF), c-Kit, а также подавляет клеточные реакции, опосредуемые вышеназванными факторами. In vitro иматиниб ингибирует пролиферацию и индуцирует апоптоз клеток стромальных опухолей желудочно-кишечного тракта, экспрессирующих Kit-мутации.', 0, 1, 1, NULL, NULL),
(38, 13, 1953212, 2.75, 1, 'Состав: одна таблетка содержит:\r\n\r\nактивное вещество: кандесартана цилексетила 8 мг, 16 мг или 32 мг;\r\n\r\nвспомогательные вещества: лактоза моногидрат, крахмал кукурузный, гидроксипропилцеллюлоза, кроскармеллоза натрия, макрогол 8000, магния стеарат.\r\n\r\nОписание:\r\n\r\nКандесартан-НАН 8 мг: таблетки белого цвета круглые, плоские с одной стороны и выпуклые с другой стороны с риской и фаской на плоской стороне.\r\n\r\nКандесартан-НАН 16 мг: круглые двояковыпуклые таблетки белого цвета.\r\n\r\nКандесартан-НАН 32 мг: круглые двояковыпуклые таблетки белого цвета.\r\n\r\nФармакотерапевтическая группа: Антагонисты ангиотензина II. Кандесартан.\r\n\r\nКод АТX: C09CA06\r\n\r\nФармакологические свойства\r\n\r\nКандесартан является селективным блокатором рецепторов ангиотензина II (БРА II). Кандесартан не ингибирует ангиотензинпревращающий фермент (АПФ), который осуществляет превращение ангиотензина I в ангиотензин II и разрушает брадикинин; не влияет на АПФ и не приводит к накоплению брадикинина или субстанции Р. При сравнении кандесартана с ингибиторами АПФ развитие кашля реже встречалось у пациентов, получавших кандесартана цилексетил. Кандесартан не связывается с рецепторами других гормонов и не блокирует ионные каналы, участвующие в регуляции функций сердечно-сосудистой системы. В результате блокирования AT1 рецепторов ангиотензина II происходит дозозависимое повышение уровня ренина, ангиотензина I, ангиотензина II и снижение концентрации альдостерона в плазме крови.\r\n\r\nПри артериальной гипертензии кандесартан в', 0, 0, 1, NULL, NULL),
(39, 13, 1602042, 3.7, 0, 'Состав: 1 таблетка содержит: действующего вещества – циннаризина –   25 мг; вспомогательные вещества: лактоза моногидрат, картофельный крахмал, повидон, кремния диоксид коллоидный безводный, магния стеарат.\r\n\r\nФорма выпуска: таблетки, 25 мг.\r\n\r\nФармакотерапевтическая группа: препараты, применяемые для лечения головокружения.\r\n\r\nКод АТХ: N07CA02.\r\n\r\nПоказания к применению\r\n\r\n- Поддерживающая терапия при симптомах лабиринтных расстройств, которые включают обморок, шум в ушах, нистагм, тошноту и рвоту.\r\n\r\n- Профилактика болезни движения.\r\n\r\n -Профилактика мигрени.\r\n\r\n- Поддерживающая терапия при симптомах цереброваскулярного происхождения, которые включают обморок, шум в ушах, головную боль сосудистого происхождения, раздражительность, потерю памяти и неспособность сосредоточится.\r\n\r\n- Поддерживающая терапия при симптомах периферических сосудистых расстройств, которые включают болезнь Рейно, акроцианоз, перемежающуюся хромоту, трофические нарушения, трофические и варикозные язвы, парестезию, ночные спазмы конечностей, холодные конечности.\r\n\r\nПрименение при беременности и в период грудного вскармливания.', 0, 0, 1, NULL, NULL),
(40, 13, 2028367, 4.3, 1, 'Состав: 1 таблетка содержит:\r\n\r\nдействующее вещество – пентоксифиллин –100 мг;\r\n\r\nвспомогательные вещества: лактоза моногидрат, крахмал картофельный, кислота стеариновая, акрил-из (в том числе сополимер метакриловой кислоты с этилакрилатом, тальк, триэтилцитрат, натрия лаурилсульфат, натрия карбонат, кремния диоксид коллоидный безводный, титана диоксид E 171).\r\n\r\nОписание: Таблетки, покрытые кишечнорастворимой оболочкой, белого цвета, с двояковыпуклой поверхностью.\r\n\r\nКод АТХ С04АD03.\r\n\r\nФармакотерапевтическая группа: периферический вазодилататор.\r\n\r\nФармакологическое действие\r\nПентоксифиллин  улучшает реологические свойства крови (текучесть) и снижает ее вязкость.  Оказывает антитромботическое действие. Уменьшает общее периферическое сопротивление и расширяет коронарные сосуды. Лечение  приводит к улучшению симптоматики нарушений мозгового кровообращения. Благоприятные терапевтические результаты отмечены в случае применения пентоксифиллина при сосудистой патологии глаз и внутреннего уха.\r\n\r\nУлучшает микроциркуляцию в зонах нарушенного кровоснабжения. При \"перемежающейся\" хромоте приводит к удлинению дистанции ходьбы, устранению ночных судорог икроножных мышц и болей в покое. Оказывает благоприятный эффект при трофических нарушениях тканей (в т.ч. при трофических язвах).\r\n\r\nПоказания к применению\r\n- Нарушения периферического кровообращения атеросклеротического и диабетического генеза (например, перемежающаяся хромота, диабетическая ангиопатия).\r\n\r\n- Трофические нарушения (например, трофические язвы голеней, гангрена).\r\n\r\n- Симптоматическое лечение при церебральных ишемических заболеваниях (за исключением болезни Альцгеймера и других видов деменции).', 0, 1, 1, NULL, NULL),
(41, 14, 1129365, 7.8, 1, 'Состав: одна таблетка содержит:\r\n\r\nактивное вещество: гликлазид 60 мг;\r\n\r\nвспомогательные вещества: лактозы моногидрат, мальтодекстрин, гипромеллоза, магния стеарат, кремния диоксид коллоидный безводный.\r\n\r\nОписание: белые продолговатые таблетки с линией деления и знаком «DIA 60», выдавленным на обеих сторонах.\r\n\r\nФармакотерапевтическая группа: Пероральные гипогликемические средства, исключая инсулины. Сульфонамиды, производные сульфонилмочевины.\r\n\r\nКод АТX: A10BB09\r\n\r\nФармакологические свойства\r\n\r\nФармакодинамика\r\n\r\nГликлазид – это пероральный противодиабетический гипогликемический препарат, который отличается от аналогичных соединений наличием N-содержащего гетероциклического кольца с эндоциклической связью.\r\n\r\nГликлазид снижает уровень глюкозы в крови, стимулируя секрецию инсулина бета-клетками островков Лангерганса. После 2 лет лечения сохраняется повышение уровня постпрандиального инсулина и секреция С-пептида.\r\n\r\nПомимо метаболических свойств, гликлазид обладает гемоваскулярной активностью.\r\n\r\nВлияние на секрецию инсулина\r\n\r\nПри диабете 2 типа, гликлазид восстанавливет первый пик секреции инсулина в ответ на поступление глюкозы и усиливает вторую фазу секреции инсулина. Значительное повышение секреции инсулина отмечается в ответ на стимуляцию, обусловленную введением глюкозы или приемом пищи.', 1, 1, 1, NULL, NULL),
(42, 14, 1128670, 6.4, 1, 'Состав: каждая таблетка содержит:\r\n\r\nактивное вещество: валсартан – 80 мг или 160 мг;\r\n\r\nвспомогательные вещества: целлюлоза микрокристаллическая, крахмал кукурузный прежелатинизированный, кроскармеллоза натрия, повидон, кремния диоксид коллоидный безводный, магния стеарат, лактоза моногидрат;\r\n\r\nсостав оболочки: гидроксипропилметилцеллюлоза, титана диоксид (Е171), коповидон, полидекстроза, полиэтиленгликоль, среднецепочечные триглицериды, оксид железа красный (Е172).\r\n\r\nОписание: таблетки круглые двояковыпуклые с риской, покрытые оболочкой розового цвета.\r\n\r\n \r\n\r\nФармакотерапевтическая группа: Средства, влияющие на ренин-ангиотензиновую систему. Антагонисты ангиотензина II.\r\n\r\n \r\n\r\nКод АТX: С09СА03\r\n\r\nФармакологические свойства\r\n\r\nВалсартан оказывает гипотензивное действие. Специфический блокатор AT1 рецепторов ангиотензина II (БРА II), при его приеме маловероятно развитие сухого кашля. При лечении артериальной гипертензии валсартан снижает артериальное давление (АД), не влияя на частоту сердечных сокращений (ЧСС).\r\n\r\nАнтигипертензивный эффект развивается через 2 часа после приема внутрь, достигает максимума в течение 4-6 часов и сохраняется более 24 часов. После регулярного приема максимальное снижение АД достигается через 2-4 недели.\r\n\r\nПрименение препарата приводит к уменьшению случаев госпитализации по поводу сердечной недостаточности, замедлению прогрессирования сердечной недостаточности, улучшению функционального класса по классификации NYHA, увеличению фракции выброса, а также к уменьшению признаков и симптомов сердечной недостаточности и улучшению качества жизни по сравнению с плацебо.', 0, 0, 1, NULL, NULL),
(43, 14, 683364, 2.1, 1, 'Комбинированный иммуностимулирующий препарат бактериального происхождения для сублингвального (подъязычного) приема. Представляет собой поливалентный антигенный комплекс, включающий лизаты бактерий — наиболее часто встречающихся возбудителей респираторных инфекций. Лизаты, входящие в состав препарата Исмиген®, получены путем механического разрушения бактериальных клеток.\r\n\r\nПрепарат Исмиген® оказывает неспецифическое иммуностимулирующее и специфическое вакцинирующее действие на различные звенья иммунитета. Стимулирует как местный (повышает концентрацию секреторного IgA), так и системный (клеточный и гуморальный) иммунитет. Активирует фагоцитоз, увеличивает содержание лизоцима в слюне, способствует увеличению количества иммунокомпетентных клеток, повышает концентрацию сывороточных IgA, IgG, IgM и уменьшает концентрацию сывороточного IgE. Повышает функциональную активность макрофагов (в т.ч. альвеолярных) и полиморфноядерных лейкоцитов, что способствует уничтожению инфекционных агентов.\r\n\r\nВ результате лечения препаратом Исмиген® сокращается частота, выраженность и длительность острых инфекций респираторного тракта; наблюдается облегчение и нивелирование таких симптомов, как лихорадка, кашель, одышка, уменьшается потребность в антибактериальной и противовоспалительной терапии; у пациентов с хроническими заболеваниями респираторного тракта препарат также предупреждает обострения.', 0, 0, 1, NULL, NULL),
(44, 15, 355025, 1.75, 1, 'Селективный бета1-адреноблокатор без собственной симпатомиметической активности; оказывает антигипертензивное, антиаритмическое и антиангинальное действие. Блокируя в невысоких дозах бета1-адренорецепторы сердца, уменьшает стимулированное катехоламинами образование циклического аденозинмонофосфата (цАМФ) из аденозинтрифосфата (АТФ), снижает внутриклеточный ток ионов кальция (Са2+), оказывает отрицательное хроно-, дромо-, батмо- и инотропное действие (урежает частоту сердечных сокращений, угнетает проводимость и возбудимость, снижает сократимость миокарда).\r\nПри увеличении дозы оказывает бета2-адреноблокирующее действие.\r\nОбщее периферическое сосудистое сопротивление в начале применения бета-адреноблокаторов, в первые 24 ч, увеличивается (в результате реципрокного возрастания активности альфа-адренорецепторов и устранения стимуляции бета2-адренорецепторов), которое через 1-3 сут возвращается к исходному, а при длительном назначении снижается.\r\nАнтигипертензивный эффект связан с уменьшением минутного объема крови, симпатической стимуляции периферических сосудов, снижением активности ренин-ангиотензин-альдостероновой системы (имеет большее значение для пациентов с исходной гиперсекрецией ренина), восстановлением чувствительности барорецепторов дуги аорты (не происходит усиления их активности в ответ на снижение артериального давления (АД)) и влиянием на центральную нервную систему. При артериальной гипертензии эффект наступает через 2-5 дней, стабильное действие - через 1-2 мес.\r\nАнтиангинальный эффект обусловлен уменьшением потребности миокарда в кислороде в результате урежения частоты сердечных сокращений и снижения сократимости, удлинением диастолы, улучшением перфузии миокарда. За счет повышения конечного диастолического давления в левом желудочке и увеличения растяжения мышечных волокон желудочков может повышать потребность миокарда в кислороде, особенно у пациентов с хронической сердечной недостаточностью (ХСН).', 0, 0, 1, NULL, NULL),
(45, 16, 1563832, 1.32, 1, 'Основным механизмом действия Кагоцела® является способность индуцировать продукцию интерферонов. Кагоцел® вызывает образование в организме человека так называемых поздних интерферонов, являющихся смесью α- и β-интерферонов, обладающих высокой противовирусной активностью. Кагоцел® вызывает продукцию интерферонов практически во всех популяциях клеток, принимающих участие в противовирусном ответе организма: Т- и В- лимфоцитах, макрофагах, гранулоцитах, фибробластах, эндотелиальных клетках. При приеме внутрь одной дозы Кагоцела® титр интерферонов в сыворотке крови достигает максимальных значений через 48 часов. Интерфероновый ответ организма на введение Кагоцела® характеризуется продолжительной (до 4-5 суток) циркуляцией интерферонов в кровотоке. Динамика накопления интерферонов в кишечнике при приеме внутрь Кагоцела® не совпадает с динамикой титров циркулирующих интерферонов. В сыворотке крови продукция интерферонов достигает высоких значений лишь через 48 часов после приема Кагоцела®, в то время как в кишечнике максимум продукции интерферонов отмечается уже через 4 часа. \r\nКагоцел®, при назначении в терапевтических дозах, нетоксичен, не накапливается в организме. Препарат не обладает мутагенными и тератогенными свойствами, не канцерогенен и не обладает эмбриотоксическим действием. \r\nНаибольшая эффективность при лечении Кагоцелом® достигается при его назначении не позднее 4-го дня от начала острой инфекции. В профилактических целях препарат может применяться в любые сроки, в том числе и непосредственно после контакта с возбудителем инфекции.', 0, 0, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `productsToOrders`
--

CREATE TABLE `productsToOrders` (
  `ID` int(11) NOT NULL,
  `orderID` int(11) NOT NULL,
  `productID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `suppliers`
--

CREATE TABLE `suppliers` (
  `ID` int(11) NOT NULL,
  `NameOfSupplier` varchar(20) NOT NULL,
  `SettlementAccount` varchar(20) NOT NULL,
  `ResedentRB` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `suppliers`
--

INSERT INTO `suppliers` (`ID`, `NameOfSupplier`, `SettlementAccount`, `ResedentRB`) VALUES
(1, 'Спхим ЗАО', 'IBAN123469421694', 1),
(4, 'Рольстех', 'IBAN121721694', 1),
(5, 'АкадемФарм ООО', 'IBAN12171234784', 1),
(6, 'Белмедпрепараты', 'BY148625335996', 0),
(7, 'Борисовмедпр', 'BY14357822252', 0),
(8, 'ЕкатеринбургФарм', 'IBAN12346997697', 1),
(9, 'БерлинХеми', 'IBAN12346997697', 1),
(10, 'ЭконитФарма', 'BY54892159232', 0),
(11, 'Амантисмед', 'BY54892159232', 0),
(12, 'Боримед ОАО', 'BY3009439265226', 0),
(13, 'АмелияБел', 'BY30094392652214669', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL,
  `phone` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`ID`, `name`, `email`, `password`, `role`, `phone`) VALUES
(3, 'Александр', 'alex@mail.com', '111111', '', ''),
(4, 'Наталья', 'nanial@mail.ru', '222222', 'admin', ''),
(5, 'Сергей', 'serg@mail.com', '111111', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `arrival`
--
ALTER TABLE `arrival`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `supplierID` (`supplierID`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `manufatures`
--
ALTER TABLE `manufatures`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `medical`
--
ALTER TABLE `medical`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ManufacturerID` (`manufacturerID`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_id` (`userID`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `category_id` (`categoryID`),
  ADD KEY `medicalID` (`medicalID`),
  ADD KEY `arrivalsID` (`arrivalsID`);

--
-- Индексы таблицы `productsToOrders`
--
ALTER TABLE `productsToOrders`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `order_id` (`orderID`),
  ADD KEY `product_id` (`productID`);

--
-- Индексы таблицы `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `arrival`
--
ALTER TABLE `arrival`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `manufatures`
--
ALTER TABLE `manufatures`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `medical`
--
ALTER TABLE `medical`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1103;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `productsToOrders`
--
ALTER TABLE `productsToOrders`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `arrival`
--
ALTER TABLE `arrival`
  ADD CONSTRAINT `arrival_ibfk_1` FOREIGN KEY (`supplierID`) REFERENCES `suppliers` (`ID`);

--
-- Ограничения внешнего ключа таблицы `medical`
--
ALTER TABLE `medical`
  ADD CONSTRAINT `medical_ibfk_1` FOREIGN KEY (`manufacturerID`) REFERENCES `manufatures` (`ID`);

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`ID`);

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `category` (`ID`),
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`arrivalsID`) REFERENCES `arrival` (`ID`),
  ADD CONSTRAINT `product_ibfk_3` FOREIGN KEY (`medicalID`) REFERENCES `medical` (`ID`);

--
-- Ограничения внешнего ключа таблицы `productsToOrders`
--
ALTER TABLE `productsToOrders`
  ADD CONSTRAINT `productstoorders_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `orders` (`ID`),
  ADD CONSTRAINT `productstoorders_ibfk_2` FOREIGN KEY (`productID`) REFERENCES `product` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
