-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 29 2018 г., 08:31
-- Версия сервера: 5.7.20
-- Версия PHP: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pharma`
--

-- --------------------------------------------------------

--
-- Структура таблицы `arrival`
--

CREATE TABLE `arrival` (
  `ID` int(11) NOT NULL,
  `dateOfArrival` date NOT NULL,
  `supplierID` int(11) NOT NULL,
  `relatedDocument` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `arrival`
--

INSERT INTO `arrival` (`ID`, `dateOfArrival`, `supplierID`, `relatedDocument`) VALUES
(1, '2018-03-06', 5, 'ru1233456'),
(2, '2018-03-01', 4, 'ru16685956'),
(3, '2018-01-24', 12, 'ui16996651'),
(4, '2018-02-24', 13, 'ui1264251'),
(5, '2018-03-30', 7, 'fd15949461'),
(6, '2018-04-30', 6, 'fd1592952'),
(7, '2018-05-08', 9, 'cvn6995269'),
(8, '2018-05-16', 7, 'cn6262939');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`ID`, `name`, `sort_order`, `status`) VALUES
(13, 'Рецептурные препараты', 1, 1),
(14, 'Безрецептурные препараты', 2, 1),
(15, 'БАДы', 3, 1),
(16, 'Косметические средства', 4, 1),
(17, 'Гомеопатические препараты', 5, 1),
(18, 'Травяные сборы', 6, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `manufactures`
--

CREATE TABLE `manufactures` (
  `ID` int(11) NOT NULL,
  `nameOfManuffactures` varchar(50) NOT NULL,
  `country` varchar(15) NOT NULL,
  `account` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `manufactures`
--

INSERT INTO `manufactures` (`ID`, `nameOfManuffactures`, `country`, `account`) VALUES
(1, '«Академфарм» ГП', 'Belarus', 'BY169942698420638'),
(2, '«АконитФарма» СООО', 'Belarus', 'BY169956548128578'),
(3, '«АмантисМед» ООО', 'Belarus', 'BY168952698656589'),
(4, '«АмантисМед» ООО', 'Belarus', 'BY1559585684258989'),
(5, '«Аматег», ОДО', 'Belarus', 'BY456780599589710'),
(6, '«БелАсептика», ЗАО', 'Belarus', 'BY410367928143810'),
(7, '«БелВитунифарм», ОАО', 'Belarus', 'BY167891259526995'),
(8, '«Белмедпрепараты», РУП', 'Belarus', 'BY165269874569895'),
(9, '«БЕЛАЛЕК» ООО', 'Belarus', 'BY1257995659127685'),
(10, '«Белпа-мед», ООО  ', 'Belarus', 'BY11346599494659'),
(11, 'Angelini ', 'Италия', 'IT139526359265954949'),
(12, 'Bayer AG, Division Consumer Health', 'Германия', 'GE12659569954949'),
(13, 'BELUPO d.d.', 'Хорватия', 'CR1365566522636552698'),
(14, 'Biologische Heilmittel Heel GmbH ', 'Германия', 'GE64975994646698'),
(15, 'Bionorica SE', 'Germany', 'GE56444664644846'),
(16, 'Biotehnos ', 'Румыния', 'RO16494949849846'),
(17, 'Cadila Pharmaceuticals', ' Индия', 'IN49744984946494849'),
(18, 'Celgene International Holdings Corporation', ' США', 'US234567894849'),
(19, 'Doctor Falk Pharma GmbH ', 'Германия', 'GE197459946486819'),
(20, 'Dr. Reddys Laboratories Ltd.', 'Германия', 'GE197459946486819'),
(21, 'Dr. Willmar Schwabe ', 'Германия', 'GE78951453258632'),
(22, 'Dynamic Development Laboratories Co. ', 'Респ. Маврикий', 'MA5444946432'),
(23, 'EGIS Pharmaceuticals PLC', 'Hungary', 'HU4941691924624698'),
(24, 'Esparma GmbH', 'Германия', ' GE345678900698');

-- --------------------------------------------------------

--
-- Структура таблицы `medical`
--

CREATE TABLE `medical` (
  `nameOfMedical` varchar(150) NOT NULL,
  `anotation` text NOT NULL,
  `manufacturerID` int(11) NOT NULL,
  `unitOfMeasure` varchar(10) NOT NULL,
  `ID` int(11) NOT NULL,
  `unitName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `medical`
--

INSERT INTO `medical` (`nameOfMedical`, `anotation`, `manufacturerID`, `unitOfMeasure`, `ID`, `unitName`) VALUES
('  Фосфолипиды     ', 'Раствор для внутривенного введения  ', 1, '100', 1, 'Эссенциале Н'),
('Na OH (едкий натр)', 'Раствор для внутривенного введения  ', 23, '250', 2, 'Na OH (едкий натр)'),
('Na OH (едкий натр)', 'Раствор для внутривенного введения  ', 10, '500', 3, 'Na OH (едкий натр)'),
('Na OH (едкий натр)', 'Раствор для внутривенного введения  ', 6, '1000', 4, 'Na OH (едкий натр)'),
('Na OH (едкий натр)', 'Раствор для внутривенного введения  ', 7, '750', 5, 'Na OH (едкий натр)'),
('Агар – агар микробиологический', 'Раствор для внутривенного введения  ', 8, '100', 6, 'Агар – агар микробиологический'),
('Можжевельника плоды цельное сырье', 'Показания к применению. Используется в качестве диуретического средства в комплексной терапии заболеваний мочевыводящих путей (цистит, уретрит).\r\n\r\nФармакологические свойства. Настой плодов можжевельника обладает диуретическим, антисептическим и противовоспалительным действием.\r\n\r\nРежим дозирования. 10 г (1 столовая ложка) сырья помещают в эмалированную посуду, заливают водой комнатной температуры 200 мл (1 стакан), закрывают крышкой, нагревают на водяной бане в течение 15 минут, охлаждают при комнатной температуре в течение 45 минут и процеживают. Оставшееся сырье отжимают. Объем полученного настоя доводят кипяченой водой до 200 мл.\r\n\r\nВзрослые принимают внутрь в теплом виде по 1 столовой ложке 3-4 раза в день после еды не более 2 недель.\r\n\r\nПобочное действие. Возможны аллергические реакции.\r\n\r\nПротивопоказания. Повышенная чувствительность к препарату, заболевания почек (нефроз, нефрозонефрит, пиелонефрит), язвенная болезнь желудка и двенадцатиперстной кишки, состояния, требующие ограничения приема жидкости (например, заболевания сердца), беременность, период лактации, возраст до 18 лет.  ', 9, '100', 7, 'Juniperus'),
('Агар ацетатный', 'Раствор для внутривенного введения  ', 5, '500', 8, 'Агар ацетатный'),
('Агар ацетатный', 'Раствор для внутривенного введения  ', 1, '1000', 9, 'Агар ацетатный'),
('Агар питательный сухой', 'Раствор для внутривенного введения  ', 2, '750', 10, 'Агар питательный сухой'),
('Исмиген', 'РЛС  > Лекарства  > Исмиген®\r\nИсмиген® (Ismigen)\r\n\r\nПоследняя актуализация описания производителем 18.09.2017\r\nУпаковки\r\nИсмиген<sup>®</sup>\r\n18.09.2017\r\nДействующее вещество:\r\nЛизаты бактерий [Staphylococcus aureus, Streptococcus pyogenes, Streptococcus viridans, Streptococcus pneumoniae, Klebsiella pneumoniae, Klebsiella ozaenae, Haemophilus influenzae b, Neisseria catarrhalis] (Bacterial lysates [Staphylococcus aureus, Streptococcus pyogenes, Streptococcus viridans, Streptococcus pneumoniae, Klebsiella pneumoniae, Klebsiella ozaenae, Haemophilus influenzae b, Neisseria catarrhalis])\r\nСодержание\r\n3D-изображения\r\nСостав\r\nФармакологическое действие\r\nФармакодинамика\r\nПоказания\r\nПротивопоказания\r\nПрименение при беременности и кормлении грудью\r\nПобочные действия\r\nВзаимодействие\r\nСпособ применения и дозы\r\nПередозировка\r\nОсобые указания\r\nФорма выпуска\r\nПроизводитель\r\nУсловия отпуска из аптек\r\nУсловия хранения\r\nСрок годности\r\nЦены в аптеках\r\nОтзывы\r\nАТХ\r\nL03AX Другие иммуностимуляторы\r\nФармакологическая группа\r\nИммуностимулирующее средство [Другие иммуномодуляторы]\r\nНозологическая классификация (МКБ-10)\r\nH66.9 Средний отит неуточненный\r\nJ00 Острый назофарингит [насморк]\r\nJ01 Острый синусит\r\nJ02 Острый фарингит\r\nJ03 Острый тонзиллит [ангина]\r\nJ04.0 Острый ларингит\r\nJ06 Острые инфекции верхних дыхательных путей множественной и неуточненной локализации\r\nJ22 Острая респираторная инфекция нижних дыхательных путей неуточненная\r\nJ39.9 Болезнь верхних дыхательных путей неуточненная\r\nJ40 Бронхит, не уточненный как острый или хронический\r\nJ42 Хронический бронхит неуточненный\r\n3D-изображения\r\n23.08.2017\r\nСостав\r\nТаблетки подъязычные	1 табл.\r\nактивное вещество:	 \r\nлиофилизированные бактериальные лизаты	50 мг\r\n(в т.ч. активные компоненты: лизаты бактерий Staphylococcus aureus, Streptococcus pyogenes, Streptococcus viridans, Streptococcus pneumoniae (типов TY1/EQ11, TY2/EQ22, TY3/EQ14, TY5/EQ15, TY8/EQ23, TY47/EQ24), Klebsiella pneumoniae, Klebsiella ozaenae, Haemophilus influenzae b, Neisseria catarrhalis — 7 мг; вспомогательное вещество: глицин — 43 мг)	 \r\nвспомогательные вещества: МКЦ — 150 мг; кальция гидрофосфата дигидрат — 35 мг; кремния диоксид коллоидный — 10 мг; магния стеарат — 3 мг; аммония глицирризинат — 1,2 мг; ароматизатор мятный — 0,8 мг	 \r\nОписание лекарственной формы\r\nТаблетки плоскоцилиндрические с риской, светло-кремового цвета, с коричневыми вкраплениями и слабым запахом мяты.\r\n\r\nФармакологическое действие\r\nФармакологическое действие — иммуностимулирующее.\r\nФармакодинамика\r\nКомбинированный иммуностимулирующий препарат бактериального происхождения для сублингвального (подъязычного) приема. Представляет собой поливалентный антигенный комплекс, включающий лизаты бактерий — наиболее часто встречающихся возбудителей респираторных инфекций. Лизаты, входящие в состав препарата Исмиген®, получены путем механического разрушения бактериальных клеток.\r\n\r\nПрепарат Исмиген® оказывает неспецифическое иммуностимулирующее и специфическое вакцинирующее действие на различные звенья иммунитета. Стимулирует как местный (повышает концентрацию секреторного IgA), так и системный (клеточный и гуморальный) иммунитет. Активирует фагоцитоз, увеличивает содержание лизоцима в слюне, способствует увеличению количества иммунокомпетентных клеток, повышает концентрацию сывороточных IgA, IgG, IgM и уменьшает концентрацию сывороточного IgE. Повышает функциональную активность макрофагов (в т.ч. альвеолярных) и полиморфноядерных лейкоцитов, что способствует уничтожению инфекционных агентов.\r\n\r\nВ результате лечения препаратом Исмиген® сокращается частота, выраженность и длительность острых инфекций респираторного тракта; наблюдается облегчение и нивелирование таких симптомов, как лихорадка, кашель, одышка, уменьшается потребность в антибактериальной и противовоспалительной терапии; у пациентов с хроническими заболеваниями респираторного тракта препарат также предупреждает обострения.\r\n\r\nПоказания препарата Исмиген®\r\nострые и подострые инфекции верхних и нижних дыхательных путей: бронхит, тонзиллит, фарингит, ларингит, ринит, синусит, отит, включая осложнения после гриппа (лечение в составе комбинированной терапии);\r\n\r\nрецидивирующие инфекции верхних и нижних дыхательных путей, хронический бронхит (профилактика обострений).', 3, '100', 11, 'Ismigen'),
('Гликлозид', 'Пероральные гипогликемические средства, исключая инсулины. Сульфонамиды, производные сульфонилмочевины. Гликлазид.\r\nДля приема внутрь. Препарат предназначен только для лечения взрослых.\r\nСуточная доза Гликлазида МВ может варьировать от 30 мг до 120 мг. Рекомендуется принимать 1 раз в день во время завтрака, таблетки глотать целиком, не разжевывая.\r\nПри пропуске приема препарата нельзя увеличивать дозу на следующий день.!\r\nКак и в отношении других гипогликемических лекарственных средств, дозу данного препарата в каждом случае необходимо подбирать индивидуально, в зависимости от метаболической реакции пациента.\r\nНачальная рекомендуемая доза – 30 мг (1 таблетка Гликлазда МВ дозировкой 30 мг или 1\\2 таблетки дозировкой 60 мг).\r\nВ случае эффективного контроля уровня глюкозы в крови, эту дозу можно использовать в качестве поддерживающей терапии.\r\nЕсли адекватного контроля уровня глюкозы не получено, дозу можно поэтапно увеличивать до 60 мг, 90 мг или 120 мг в день. Интервал между последовательными повышениями дозы препарата должен составлять не менее 1 месяца, за исключением случаев, когда после двух недель терапии уровень глюкозы в крови не снижается. В таких случаях дозу можно увеличивать уже через две недели после начала лечения.\r\nМаксимальная рекомендуемая суточная доза составляет 120 мг.\r\nОдна таблетка с модифицированным высвобождением Гликлазид МВ 60 мг эквивалентна двум таблеткам с модифицированным высвобождением Гликлазид МВ 30 мг. Таблетка с модифицированным высвобождением Гликлазид МВ 60 мг легко делиться, что позволяет адаптировать дозирование препарата.\r\nПрименение в комбинации с другими противодиабетическими препаратами\r\nГликлазид МВ может применяться в сочетании с бигуанидинами, ингибиторами альфа-глюкозидазы или инсулином. Пациентам, у которых уровень глюкозы в крови не достаточно контролируется приемом Гликлазида МВ, под пристальным медицинским надзором может назначаться терапия инсулином.\r\nЛица пожилого возраста\r\nРекомендуемые лицам пожилого возраста дозы препарата идентичны таковым в отношении взрослых до 65 лет.\r\nПочечная недостаточность\r\nРекомендуемые дозы препарата при почечной недостаточности слабой и умеренной степени выраженности идентичны таковым для лиц с нормальной почечной функцией.\r\nПациентам с повышенным риском развития гипогликемии: при недостаточном или неправильном питании; при тяжелых или слабо компенсированных эндокринных расстройствах (гипопитуитаризм, гипотиреоз, недостаточность адренокортикотропного гормона);\r\n-после отмены предшествующей продолжительной и/или высокодозированной кортикостероидной терапии; при тяжелых сосудистых заболеваниях (тяжелой форме коронарной болезни сердца, тяжелом нарушении проходимости сонной артерии, диффузных сосудистых расстройствах).\r\nРекомендуется назначать прием препарата с минимальной суточной начальной дозы 30 мг.', 4, '250', 12, 'Gliclazide'),
('ФЛУСТОП', 'Фармакологические свойства\r\n            \r\n            Осельтамивира фосфат является про-лекарством активного метаболита (осельтамивира карбоксилата). Активный метаболит является селективным ингибитором нейраминидазы вируса -  гликопротеиновых ферментов, находящихся на поверхности вириона. Активность вирусного фермента нейраминидазы важна для освобождения образованных вирусных частиц из инфицированных клеток и дальнейшего распространения вируса в организме.\r\n            \r\n            Осельтамивира карбоксилат in vitro ингибирует нейраминидазы вирусов гриппа А и В. Осельтамивира фосфат ингибирует рост вируса гриппа и подавляет его репликацию in vitro. Пероральный прием осельтамивира ингибирует репликацию и патогенность in vivo  вирусов гриппа А и В в испытаниях моделей гриппа на животных, при дозах, аналогичных приему человеком 75 мг два раза в день.\r\n            \r\n            Противовирусная активность осельтамивира в отношении гриппа А и В была подтверждена экспериментальными исследованиями с провокационными пробами у здоровых добровольцев.\r\n            \r\n            Значение медианы ингибирующей концентрации (IC50) осельтамивира в отношении фермента нейраминидазы для клинически изолированного гриппа А колебалось от 0,1 нМ до 1,3 нМ, для гриппа В было 2,6 нМ. В опубликованных результатах исследований сообщалось о более высоких значениях IC50 для гриппа В – вплоть до 8,5 нМ.\r\n            \r\n             Показания к применению\r\n            \r\n             \r\n            \r\n            Лечение гриппа у взрослых и детей старше 12 лет (при массе тела более 40 кг) с типичными симптомами гриппа при массовом распространении вируса гриппа среди населения. Эффективность выявлена в случаях, когда лечение было начато в течение 2-х дней с момента первого проявления симптомов. Данное указание основано на клинических исследованиях возникшего естественным образом гриппа, в основном гриппа А.\r\n            \r\n            Профилактика гриппа:\r\n            \r\n            - постконтактная профилактика у взрослых и детей старше 12 лет (при массе тела более 40 кг) после контакта с клинически диагностированным гриппом при массовом распространении вируса гриппа среди населения.\r\n            \r\n            - должное использование Флустопа для профилактики гриппа следует определять в каждом конкретном случае сообразно обстоятельствам и потребностям защиты популяции. В исключительных случаях (например, в случае несоответствия между циркулирующим штаммом вируса и вакциной, а также в период пандемии) может быть рассмотрена возможность сезонной профилактики у лиц в возрасте от 12 лет (при массе тела более 40 кг) и старше.\r\n            \r\n             Флустоп не заменяет вакцинации против гриппа.\r\nПрименение антивирусных препаратов для лечения и профилактики гриппа должно определяться на основе официальных рекомендаций. Решение относительно использования осельтамивира для лечения и профилактики должны приниматься с учетом данных о циркулирующих вирусах гриппа, доступной информации о моделях лекарственной чувствительности для каждого времени года и влияния заболевания в различных географических регионах и популяциях пациентов.\r\n            \r\n             Противопоказания', 10, '500', 13, 'Oseltamivir'),
('Агар с фениналанином', 'Раствор для внутривенного введения  ', 6, '1000', 14, 'Агар с фениналанином'),
('Кардивитол', ' \r\n        Капсулы твердые желатиновые, размер №1, белого-красного цвета. Содержат   транс-ресвератрол – 20,0 мг и вспомогательные вещества: лактозу, повидон, магния стеарат, целлюлозу микрокристаллическую.\r\n        \r\n        Содержимое капсул – смесь порошка и гранул от белого до желтовато-серого цвета.\r\n        \r\n        Сведения о свойствах\r\n         Действие КАРДИВИТОЛ обусловлено эффектом входящего в его состав  транс-ресвератрола.\r\n        \r\n        Транс-ресвератрол – это мощный природный антиоксидант. Он содержится в кожуре красного винограда, горце японском, сосне и еще в 72 видах других растений. Транс-ресвератрол принадлежит к классу полифенольных соединений, называемых стилбенами. По своей антиоксидантной активности он превосходит витамин А, бета-коротин в 4-5 раз, витамин С в 20 раз, витамин Е в 50 раз.\r\n        \r\n        Механизм антиоксидантного действия транс-ресвератрола заключается в его взаимодействии с коэнзимом Q и удалении супероксидных анионов из митохондрий. Транс-ресвератрол подавляет рост преджировых клеток, защищает липопротеины низкой плотности от окисления, стимулирует выход холестерина из клетки и, тем самым, препятствует развитию ожирения. Он способствует повышению чувствительности тканей к инсулину, снижению уровня глюкозы в крови и поддержанию нормального функционального состояния сердца и печени. Этот антиоксидант стимулирует продукцию оксида азота (NO), проницаемость К+/Са2+ каналов для Са2+ в эндотелиальных клетках, обеспечивая более полное расслабление кровеносных сосудов. Транс-ресвератрол обладает важным свойством блокировать выработку молекул-медиаторов клетками эпителия дыхательных путей, способных менять проницаемость мембран.\r\n        \r\n        Транс-ресвератрол конкурирует с эстрадиолом за место связывания на рецепторе, что снижает стимулирующее влияние эстрадиола на клетки гормонозависимых опухолей. Он способствует регенерации и восстановлению нервных клеток, в том числе в поврежденных участках мозга, и, таким образом, помогает восстановить мыслительные способности. Транс-ресвератрол поддерживает гладкость и эластичность кожи, действуя укрепляюще на коллагеновые волокна соединительной ткани, повышает подвижность суставов, что позволяет сохранить хорошую координацию движений в преклонном возрасте.\r\n        \r\n        Аналогично низкокалорийной диете, транс-ресвератрол активирует «ген долгожительства» сиртуин и является единственным средством, утвержденным администрацией США по контролю за лекарственными средствами и пищевыми продуктами, которое препятствует преждевременному старению организма и способствует активному долголетию.\r\n        \r\n        Назначение\r\n        \r\n        источник ресвератрола в качестве нутрицевтика с антиоксидантными свойствами;\r\n        для улучшения микроциркуляции крови в органах и тканях;\r\n        для нормализации обменных процессов;\r\n        для стимуляции восстановления клеток, поврежденных свободными радикалами;\r\n        для повышения устойчивости к стрессам и устранения их последствий;\r\n        для предотвращения преждевременного старения организма.\r\n        Рекомендации по применению\r\n        \r\n        Принимают внутрь по 1 капсуле 1 раз в сутки, запивая небольшим количеством воды. Продолжительность приема 2 месяца. Повторный курс проводится через 2 месяца.\r\n        \r\n        Противопоказания\r\n        \r\n        Повышенная чувствительность к любому из компонентов препарата, беременность, период лактации, дети до 18 лет.\r\n        \r\n        Не превышать рекомендуемую суточную дозу.\r\n        \r\n        Форма выпуска\r\n        \r\n        14 капсул в контурной ячейковой упаковке. Две контурные ячейковые упаковки в пачке картонной.\r\n        \r\n        Условия отпуска\r\n        \r\n        Через аптечную сеть. Не является лекарственным средством.', 7, '750', 15, 'Cardivitol'),
('Урсаклин', 'Незначительное количество урсодеоксихолевой кислоты присутствует в желчи человека. После приема внутрь она снижает насыщенность желчи холестерином, подавляя его поглощение в кишечнике и снижая секрецию в желчь. Предположительно, благодаря дисперсии холестерина и образованию жидких кристаллов происходит постепенное растворение желчных камней.\r\nСогласно современным представлениям считают, что эффект урсодеоксихолевой кислоты при заболеваниях печени и холестазе обусловлен относительной заменой липофильных, токсичных желчных кислот гидрофильной цитопротекторной нетоксичной урсодеоксихолевой кислотой, улучшением секреторной способности гепатоцитов и иммунорегуляторных процессов.\r\nПоказания к применению\r\n- Для растворения рентген негативных холестериновых желчных камней размером не более 15 мм в диаметре у больных с функционирующим желчным пузырем несмотря на присутствие в нем желчного (ых) камня (ей).\r\n- Для лечения гастрита с рефлюксом желчи.\r\n- Для симптоматического лечения первичного билиарного цирроза при условии отсутствия декомпенсированного цирроза печени.\r\n- Для лечения гепатобилиарных расстройств при муковисцидозе у детей в возрасте от 6 до 18 лет.', 8, '100', 16, 'ursodeoxycholic acid'),
('Агар с эозином метиленовым синим (среда Левина)', 'Раствор для внутривенного введения  ', 9, '250', 17, 'Агар с эозином метиленовым синим (среда Левина)'),
('Багульника болотного побеги', 'Показания к применению препарата Багульника болотного побеги\r\n\r\nБактериальная пневмония, не классифицированная в других рубриках\r\n\r\nГрипп и пневмония (J10-J18)\r\n\r\nБронхит, не уточненный как острый или хронический\r\n\r\nБронхоэктатическая болезнь (бронхоэктазы)\r\n\r\nВирусная пневмония, не классифицированная в других рубриках\r\n\r\nБолезни органов дыхания (J00-J99)\r\n\r\nКашель\r\n\r\nПростой и слизисто-гнойный хронический бронхит\r\n\r\nПневмония без уточнения возбудителя\r\n\r\nПневмония, вызванная Haemophilus influenzae [палочкой Афанасьева-Пфейффера]\r\n\r\nПневмония, вызванная Streptococcus pneumoniae\r\n\r\nПневмония, вызванная другими инфекционными возбудителями, не классифицированная в других рубриках\r\n\r\nОстрая респираторная инфекция нижних дыхательных путей неуточненная\r\n\r\nОстрый бронхиолит\r\n\r\nОстрый бронхит\r\n\r\nОстрый ларингит и трахеит\r\n\r\nОстрые респираторные инфекции верхних дыхательных путей (J00-J06)\r\n\r\nОстрые инфекции верхних дыхательных путей множественной и неуточненной локализации\r\n\r\nХронический бронхит неуточненный\r\n\r\nХронические болезни нижних дыхательных путей (J40-J47)\r\n\r\nДругая хроническая обструктивная легочная болезнь\r\n\r\nДругая уточненная хроническая обструктивная легочная болезнь\r\n\r\nДругие острые респираторные инфекции нижних дыхательных путей (J20-J22)\r\n\r\nФармакодинамика препарата Багульника болотного побеги', 6, '50', 18, 'Ledi palustris herba'),
('Агар элективно – солевой (стафилококкагар)', 'Раствор для внутривенного введения  ', 1, '1000', 19, 'Агар элективно – солевой (стафилококкагар)'),
('Трава горца птичьего', 'репараты растения обладают вяжущими свойствами, вызывают сокращение матки, повышают скорость свертывания крови, обладают противовоспалительным, антимикробным, противогнилостным и мочегонным свойствами, уменьшают кровоточивость слизистых оболочек, умеренно снижают кровяное давление, ускоряют заживление ран, повышают иммунитет, увеличивают выведение из организма натрия и хлора, уменьшают кристаллизацию минеральных солей в мочевыводящих путях.\r\n\r\n\r\nПоказания\r\n\r\nВ медицине применяется настой из травы при болезнях печени, почек, мочевого пузыря, почечных камнях, гастрите, язве желудка, геморрое, плеврите, туберкулезе, легких (полагают, что растворимая кремневая кислота укрепляет легочную ткань). Галеновые препараты спорыша препятствуют образованию мочевых камней, обладают противоспалительными антимикробным действием, уменьшают проницаемость стенок сосудов, повышают свертываемость крови,\r\n\r\nснижают давление и углубляют дыхание.\r\n\r\nНастой травы горца птичьего (Infusum herba Polygoni aviculare) применяют в качестве маточного кровоостанавливающего средства. ', 2, '750', 20, 'Polýgonum aviculáre'),
('Агар Эндо (среда Эндо  среда №4)', 'Раствор для внутривенного введения  ', 3, '100', 21, 'Агар Эндо (среда Эндо  среда №4)'),
('Крапивы листья измельч. сырье', 'В составе комбинированной терапии: инфекции мочевого тракта, мочекаменная болезнь, ревматизм, кровотечения, атеросклероз, железодефицитная анемия, симптоматическое лечение при увеличении предстательной железы.\r\n\r\n ', 21, '50', 22, 'Urtica'),
('Азопирам', 'Раствор для внутривенного введения  ', 10, '500', 23, 'Азопирам'),
('Азур-эозин по-Романовскому', 'Раствор для внутривенного введения  ', 6, '1000', 24, 'Азур-эозин по-Романовскому'),
('Азур-эозин по-Романовскому', 'Раствор для внутривенного введения  ', 7, '750', 25, 'Азур-эозин по-Романовскому'),
('Актовегин', 'Гель  раствор для инъекций       ', 8, '100', 26, 'Актовегин'),
('Аллерген из библиотечной пыли', 'Гель  раствор для инъекций       ', 9, '250', 27, 'Аллерген из библиотечной пыли'),
('Аллерген из клеща Дерматофагоидес', 'Гель  раствор для инъекций       ', 5, '500', 28, 'Аллерген из клеща Дерматофагоидес'),
('Аллергены бытовые', 'Гель  раствор для инъекций       ', 1, '1000', 29, 'Аллергены бытовые'),
('Аллергены пищевые', 'Гель  раствор для инъекций       ', 2, '750', 30, 'Аллергены пищевые'),
('Аллергены растительные ( из пыльцы растений)', 'Гель  раствор для инъекций       ', 3, '100', 31, 'Аллергены растительные ( из пыльцы растений)'),
('Аллергены эпидермальные', 'Гель  раствор для инъекций       ', 4, '250', 32, 'Аллергены эпидермальные'),
('Унивит', 'Витамины А, С, Е — антиоксиданты, снижающие активность свободных радикалов, предохраняющие клетки от повреждений, замедляющие в организме процессы старения и развитие атеросклероза. Играют важную роль в функции иммунной системы и повышают устойчивость организма к инфекциям.\r\nВитамины группы В (В1, В2, В3, В5, В6, В12) в качестве кофакторов различных ферментов принимают участие в углеводном и жировом обмене, окислительно-восстановительных процессах, регенерации тканей (в т.ч. клеток кожи), а также в обеспечении организма энергией.\r\nВитамин D3 регулирует обмен кальция и фосфора в организме, что способствует правильной минерализации костной ткани и зубов. Недостаток витамина D является причиной развития остеопороза и хрупкости костей.\r\nАргинин - незаменимая аминокислота, особенно важна для роста и развития организма; регулирует процессы клеточной жизнедеятельности, повышает иммунную и противовоспалительную активность. Применяется при повышенных физических нагрузках.\r\nМагний участвует в регуляции сократительной функции миокарда, обеспечивает нормальное функционирование сердечного цикла. Способствует лучшей переносимости стрессовой ситуации, подавлению депрессии.\r\nЖелезо участвует в процессах кроветворения. Способствует полноценному функционированию клеточного и местного иммунитета.\r\nНазначение\r\nРекомендуется как общеукрепляющее средство, для восполнения дефицита витаминов, магния, железа и аргинина.\r\nРекомендации по применению\r\nПо 1 капсуле взрослым и детям старше 14 лет в первой половине дня во время еды. Капсулу следует проглотить целиком, запивая небольшим количеством воды. Не превышать рекомендуемую дозу. Не прим   ', 10, '500', 33, 'Univit'),
('Кардивитол', 'Капсулы твердые желатиновые, размер №1, белого-красного цвета. Содержат   транс-ресвератрол – 20,0 мг и вспомогательные вещества: лактозу, повидон, магния стеарат, целлюлозу микрокристаллическую.\r\n        \r\n        Содержимое капсул – смесь порошка и гранул от белого до желтовато-серого цвета.\r\n        \r\n        Сведения о свойствах\r\n         Действие КАРДИВИТОЛ обусловлено эффектом входящего в его состав  транс-ресвератрола.\r\n        \r\n        Транс-ресвератрол – это мощный природный антиоксидант. Он содержится в кожуре красного винограда, горце японском, сосне и еще в 72 видах других растений. Транс-ресвератрол принадлежит к классу полифенольных соединений, называемых стилбенами. По своей антиоксидантной активности он превосходит витамин А, бета-коротин в 4-5 раз, витамин С в 20 раз, витамин Е в 50 раз.\r\n        \r\n        Механизм антиоксидантного действия транс-ресвератрола заключается в его взаимодействии с коэнзимом Q и удалении супероксидных анионов из митохондрий. Транс-ресвератрол подавляет рост преджировых клеток, защищает липопротеины низкой плотности от окисления, стимулирует выход холестерина из клетки и, тем самым, препятствует развитию ожирения. Он способствует повышению чувствительности тканей к инсулину, снижению уровня глюкозы в крови и поддержанию нормального функционального состояния сердца и печени. Этот антиоксидант стимулирует продукцию оксида азота (NO), проницаемость К+/Са2+ каналов для Са2+ в эндотелиальных клетках, обеспечивая более полное расслабление кровеносных сосудов. Транс-ресвератрол обладает важным свойством блокировать выработку молекул-медиаторов клетками эпителия дыхательных путей, способных менять проницаемость мембран.\r\n        \r\n        Транс-ресвератрол конкурирует с эстрадиолом за место связывания на рецепторе, что снижает стимулирующее влияние эстрадиола на клетки гормонозависимых опухолей. Он способствует регенерации и восстановлению нервных клеток, в том числе в поврежденных участках мозга, и, таким образом, помогает восстановить мыслительные способности. Транс-ресвератрол поддерживает гладкость и эластичность кожи, действуя укрепляюще на коллагеновые волокна соединительной ткани, повышает подвижность суставов, что позволяет сохранить хорошую координацию движений в преклонном возрасте.\r\n        \r\n        Аналогично низкокалорийной диете, транс-ресвератрол активирует «ген долгожительства» сиртуин и является единственным средством, утвержденным администрацией США по контролю за лекарственными средствами и пищевыми продуктами, которое препятствует преждевременному старению организма и способствует активному долголетию.\r\n        \r\n        Назначение\r\n        \r\n        источник ресвератрола в качестве нутрицевтика с антиоксидантными свойствами;\r\n        для улучшения микроциркуляции крови в органах и тканях;\r\n        для нормализации обменных процессов;\r\n        для стимуляции восстановления клеток, поврежденных свободными радикалами;\r\n        для повышения устойчивости к стрессам и устранения их последствий;\r\n        для предотвращения преждевременного старения организма.\r\n        Рекомендации по применению\r\n        \r\n        Принимают внутрь по 1 капсуле 1 раз в сутки, запивая небольшим количеством воды. Продолжительность приема 2 месяца. Повторный курс проводится через 2 месяца.\r\n        \r\n        Противопоказания\r\n        \r\n        Повышенная чувствительность к любому из компонентов препарата, беременность, период лактации, дети до 18 лет.\r\n        \r\n        Не превышать рекомендуемую суточную дозу. ', 6, '1000', 34, 'Cardivitol'),
('Уроксолин', 'противомикробное и антибактериальное средство. Страна производитель- Украина. Уроксолин используют с целью терапии, а так же профилактики острых, хронических, рецидивирующих инфекций в мочевыводящих путях. Уроксолин нельзя принимать при наличии суперчувствительности к одному из веществ препарата; при наличии почечной или печеночной недостаточности. Не рекомендуется назначать беременным, кормящим грудью. Существует возможность побочных реакций: тошноты, рвоты, потери аппетита; понижение активности, нарушение функций печени; высыпания кожного покрова.\r\n\r\nИсточник: http://yod.ua/drug/uroksolin/ © YOD.UA', 7, '750', 35, 'нитроксолин\r\n'),
('Ноготков цветки', 'Оздоровительный сбор при гепатите: смешать по 10 гр. цветков календулы и бессмертника песчаного, травы зверобоя, по 5 гр. цветков ромашки, травы спорыша, корня цикория и коры крушины. 4 ст. ложки смеси запить 500 мл холодной воды на ночь, утром прокипятить 5 минут, настаивать 20 минут и пить по 1/2 стакана 3 раза в день за полчаса до еды.\r\n\r\nУниверсальная мазь из календулы: 50 гр. измельченных в пудру соцветий календулы и 200 гр. Топленого нутряного жира ставят на водяную баню и, регулярно помешивая, доводят до получения однородной массы. Хранится мазь в холодильнике.\r\n\r\nПри эрозии шейки матки, кольпитах и других гинекологических заболеваниях: 3 ст. ложки измельченных листьев и соцветий календулы кипятить в 1 литре воды, пока не останется 0,5 литра. Пить по 1/2 стакана три раза в день до еды.\r\n\r\nПри стоматите, гингивите, пародонтозе, тонзиллите: 20 гр. календулы залить 100 мл кипятка, настоять, процедить. Использовать настой в виде полоскания, промывания полости рта, носовых пазух.\r\n\r\nПриготовленные настои и отвары желательно использовать свежие! Настойки, мази и масла дольше сохраняются в прохладном месте.\r\n\r\nВажно помнить, что применение лекарственного средства всегда необходимо согласовывать с врачом!', 17, '100', 36, 'calendula flores'),
('Иматиниб', 'Противоопухолевое средство, ингибитор тирозинкиназы. Иматиниб эффективно ингибирует фермент Bcr-Abl-тирозинкиназу на клеточном уровне. Иматиниб селективно подавляет пролиферацию и вызывает апоптоз клеточных линий, позитивных по Bcr-Abl, а также незрелых лейкозных клеток при хроническом миелолейкозе с положительной филадельфийской хромосомой (Ph+) и при остром лимфобластном лейкозе. Иматиниб селективно ингибирует Bcr-Abl-позитивные колонии, полученные из клеток крови у больных хроническим миелолейкозом.\r\nКроме того, иматиниб является сильнодействующим ингибитором рецепторов тирозинкиназы для фактора роста тромбоцитов (PDGF) и фактора стволовых клеток (SCF), c-Kit, а также подавляет клеточные реакции, опосредуемые вышеназванными факторами. In vitro иматиниб ингибирует пролиферацию и индуцирует апоптоз клеток стромальных опухолей желудочно-кишечного тракта, экспрессирующих Kit-мутации.\r\nПоказания к применению \r\n-          для лечения взрослых и детей с впервые диагностированным хроническим миелоидным лейкозом с филадельфийской хромосомой (Рh+ ХМЛ);\r\n-          для лечения взрослых и детей, страдающих Рh+ ХМЛ в фазе бластного криза или фазе акселерации, а также для лечения хронической фазы после неуспешной терапии интерфероном альфа;\r\n-          для лечения взрослых пациентов, страдающих впервые диагностированным острым лимфобластным лейкозом с филадельфийской хромосомой   (Рh+  ОЛЛ) в составе химиотерапии;\r\n-          для лечения взрослых пациентов с рецидивирующим или рефрактерным Рh+ ОЛЛ (как монотерапия);\r\n-          миелодиспластические/миелопролиферативные заболевания (MDS/MPD) у взрослых пациентов, связанные с активацией рецептора тромбоцитарного фактора роста;\r\n-          системный мастоцитоз (СМ) с отсутствием D816V c-Kit мутаций или при отсутствии данных о мутационном статусе с-Kit у взрослых пациентов;\r\n-          гиперэозинофильный синдром и/или хроничeская эозинофильная лейкемия (HES/CEL) у взрослых;\r\n-          неоперабельная, рецидивирующая и/или метастатическая выбухающая дерматофибросаркома (DFSP) у взрослых;\r\n-          неоперабельные и/или метастатические стромальные опухоли желудочно-кишечного тракта (GIST) у взрослых;\r\n- адъювантная терапия после резекции GIST у взрослых.\r\n ', 9, '250', 37, 'imatinib'),
('Аминокапроновая кислота      ', 'Раствор для инъекций         ', 5, '500', 38, 'Аминокапроновая кислота      '),
('Аминокислоты для   парентерального   питания и их     комбинации     ', 'Раствор для инфузий     концентрированный раствор', 1, '1000', 39, 'Аминостерил  Аминоплазмаль  Гепасол'),
('Аминофиллин', 'Раствор для электрофореза', 2, '750', 40, 'Эуфиллин'),
('Аминофиллин    ', 'Раствор для инъекций   ', 3, '100', 41, 'Эуфиллин'),
('Амиодарон', 'Раствор для инъекций         ', 4, '250', 42, 'Кордарон'),
('Амлодипин', 'Таблетки         ', 10, '500', 43, 'Амлодипин   Амловас  Амлотоп  Кардилопин  Нормодипин  Тенокс'),
('Аммиак водный', 'Раствор для инъекций         ', 6, '1000', 44, 'Раствор для инъекций         '),
('Аммиак водный', 'Раствор для инъекций         ', 7, '750', 45, 'Раствор для инъекций         '),
('Нитроксалин    ', 'Острые, хронические и рецидивирующие инфекции мочеполовой системы, вызванные чувствительными к нитроксолину микроорганизмами: пиелонефрит, цистит, уретрит, эпидидимит, инфицированная аденома или карцинома предстательной железы;\r\nпрофилактика инфекционных осложнений в послеоперационном периоде при хирургических вмешательствах на почках и мочеполовых путях, а также при диагностических и лечебных манипуляциях (катетеризация, цистоскопия);\r\nпрофилактика рецидивирующих инфекций мочевыводящих путей. ', 8, '100', 46, 'Nitroxolin'),
('Панангин', 'Описание лекарственной формы\r\nТаблетки, покрытые пленочной оболочкой: круглые, двояковыпуклые, белого или почти белого цвета, со слегка блестящей и неровной поверхностью, почти без запаха.\r\n\r\nФармакологическое действие\r\nФармакологическое действие — антиаритмическое, восполняющее дефицит магния и калия.\r\nФармакодинамика\r\nВажнейшие внутриклеточные катионы К+ и Mg2+ играют ключевую роль в функционировании многочисленных энзимов, образовании связей между макромолекулами и внутриклеточными структурами и механизме мышечной сократимости. Внутри- и внеклеточное соотношение ионов калия, кальция, натрия и магния оказывает влияние на сократимость миокарда. Экзогенный аспартат действует в качестве проводника ионов: обладает высоким сродством к клеткам, благодаря незначительной диссоциации его солей, ионы в виде комплексных соединений проникают внутрь клетки. Аспартаты магния и калия улучшают метаболизм миокарда. Недостаток магния/калия предрасполагает к развитию гипертензии, атеросклероза коронарных артерий, аритмий и метаболических изменений в миокарде.     ', 9, '250', 47, 'Panangin'),
('Аммоний щавелевокислый', 'Раствор для инъекций       ', 5, '500', 48, 'Раствор для инъекций       '),
('Одуванчика корни измельч. сырье в пачке 100г', 'Фармакологические свойства. Корни одуванчика, содержащие горечи, усиливают секрецию слюны и секрецию пищеварительных желез, увеличивают желчеотделение. Все это улучшает пищеварение. Под влиянием биологически активных веществ одуванчика пищевая кашица быстрее проходит кишечник, что снижает гнилостные и бродильные процессы, Растение, кроме того, обладает спазмолитическими свойствами, действует послабляюще. При химико-фармакологическом изучении одуванчика обнаружены противотуберкулезная активность в отношении микобактерий туберкулеза, антивирусные, фунгицидные, антигельминтные, антиканцерогенные и антидиабетические свойства в эксперименте. На модели аллоксанового диабета у крыс введение 20% отвара корня одуванчика сопровождается снижением содержания глюкозы в крови на 20%. При исследовании поджелудочных желез у крыс, получавших отвар корня одуванчика, выявлена гипертрофия отдельных b-клеток с большим количеством инсулиновых гранул в них. Отмечено также снижение уровня b-липопротеидов в сыворотке крови.\r\n\r\nЛекарственные средства. Корень одуванчика цельный и резаный, водный отвар. Входит в состав желчегонных и желудочных сборов.\r\n\r\nПрименение. Препараты из корней одуванчика применяются для возбуждения аппетита. При гастритах с секреторной недостаточностью горечь одуванчика усиливает секрецию желудочного сока. Как желчегонное средство отвар корней одуванчика назначают при холециститах, холангитах, желчнокаменной болезни и гепатитах. Корни одуванчика рекомендуют больным сахарным диабетом в виде отвара как средство, улучшающее обмен веществ. Корни одуванчика в отварах и как суррогат кофе из поджаренных корней используют в качестве противосклеротического средства. При хронических спастических и атонических запорах отвары корней одуванчика применяют как послабляющее средство. Корни одуванчика входят в состав аппетитных, желудочных и мочегонных сборов.\r\n\r\nОтвар корня одуванчика готовят из 10 г корней и 200 мл воды. Принимают по 1/3 стакана 3-4 раза в день.    ', 21, '100', 49, 'RADICES TARAXACI     '),
('Амниотест', 'Раствор для инъекций       ', 2, '750', 50, 'Раствор для инъекций       '),
('Амоксициллин и   ', 'Таблетки  раствор для инъекций  суспензия  порошок для  ', 3, '100', 51, 'Амоксициллин и   '),
('Амоксициллин    ', 'Капсулы  таблетки  порошок', 4, '250', 52, 'Амоксициллин  Амосин  Флемоксин солютаб  Хиконцил    '),
('Антиген кардиолипиновый РМП', 'Раствор для инъекций       ', 10, '500', 53, 'Раствор для инъекций       '),
('Антиген кардиолипиновый РМП', 'Раствор для инъекций       ', 6, '1000', 54, 'Раствор для инъекций       '),
('Антитоксин диагностический дифтерийный очищенный', 'Раствор для инъекций       ', 7, '750', 55, 'Раствор для инъекций       '),
('Антитоксин диагностический дифтерийный очищенный', 'Раствор для инъекций       ', 8, '100', 56, 'Раствор для инъекций       '),
('АПТВ (АЧТВ) – тест', 'Таблетки         ', 9, '250', 57, 'Таблетки         '),
('АПТВ (АЧТВ) – тест', 'Таблетки         ', 5, '500', 58, 'Таблетки         '),
('аскорбиновая кислота', 'Таблетки         ', 1, '1000', 59, 'Таблетки         '),
('Аскорбиновая кислота', 'Раствор для инъекций       ', 2, '750', 60, 'Аскорбиновая кислота'),
('аспарагинат', 'Раствор для инъекций       ', 3, '100', 61, 'аспарагинат   Панангин'),
('Атропин      ', 'Раствор для инъекций   глазные капли', 4, '250', 62, 'Атропин  Атропина сульфат'),
('Ацетазоламид', 'Таблетки         ', 10, '500', 63, 'Диакарб'),
('Ацетилсалициловая   кислота      ', 'Таблетки         ', 6, '1000', 64, 'Ацетилсалициловая   кислота      '),
('Бактериофаг дизентерийный', 'Таблетки         ', 7, '750', 65, 'Таблетки         '),
('Бактериофаг дизентерийный', 'Таблетки         ', 8, '100', 66, 'Таблетки         '),
('Бактериофаг клебсиелл поливалентный', 'Таблетки         ', 9, '250', 67, 'Таблетки         '),
('Бактериофаг клебсиелл поливалентный', 'Таблетки         ', 5, '500', 68, 'Таблетки         '),
('Бактериофаг сальмонеллезный групп А  В  С  Д  Е', 'Таблетки         ', 1, '1000', 69, 'Таблетки         '),
('Бактериофаг сальмонеллезный групп А  В  С  Д  Е', 'Таблетки         ', 2, '750', 70, 'Таблетки         '),
('Бактериофаг синегнойный', 'Таблетки         ', 3, '100', 71, 'Таблетки         '),
('Бактериофаг синегнойный', 'Таблетки         ', 4, '250', 72, 'Таблетки         '),
('Бактериофаг стафилококковый', 'Таблетки         ', 10, '500', 73, 'Таблетки         '),
('Бактериофаг стафилококковый', 'Таблетки         ', 6, '1000', 74, 'Таблетки         '),
('Бария сульфат   ', 'Таблетки         ', 7, '750', 75, 'Барвипс  Бария сульфат'),
('Беклометазон', 'Суспензия  для ингаляций      ', 8, '100', 76, 'Кленил УДВ'),
('Бендазол', 'Раствор для инъекций   ', 9, '250', 77, 'Дибазол'),
('Бендазол', 'Раствор для электрофореза', 5, '500', 78, 'Дибазол'),
('Бензилпенициллин     ', 'Порошок для инъекций   ', 1, '1000', 79, 'Бензилпенициллин '),
('Бензокаин  комбинации', 'Аэрозоль для наружного применения', 2, '750', 80, 'Олазоль'),
('Бинт гипсовый', 'Аэрозоль для наружного применения', 3, '100', 81, 'Аэрозоль для наружного применения'),
('Бинт гипсовый', 'Аэрозоль для наружного применения', 4, '250', 82, 'Аэрозоль для наружного применения'),
('Бинт марлевый', 'Аэрозоль для наружного применения', 10, '500', 83, 'Аэрозоль для наружного применения'),
('Бинт марлевый', 'Аэрозоль для наружного применения', 6, '1000', 84, 'Аэрозоль для наружного применения'),
('Бинт Мартенса', 'Аэрозоль для наружного применения', 7, '750', 85, 'Аэрозоль для наружного применения'),
('Бинт Мартенса', 'Аэрозоль для наружного применения', 8, '100', 86, 'Аэрозоль для наружного применения'),
('Бинт трубчатый', 'Аэрозоль для наружного применения', 9, '250', 87, 'Аэрозоль для наружного применения'),
('Бинт трубчатый', 'Аэрозоль для наружного применения', 5, '500', 88, 'Аэрозоль для наружного применения'),
('Бинт фиксирующий', 'Аэрозоль для наружного применения', 1, '1000', 89, 'Аэрозоль для наружного применения'),
('Бинт фиксирующий', 'Аэрозоль для наружного применения', 2, '750', 90, 'Аэрозоль для наружного применения'),
('Бисопролол', 'Таблетки         ', 3, '100', 91, 'Бипрол  Конкор  Коронал  Бисопролол'),
('бисульфат     ', 'Таблетки         ', 4, '250', 92, 'Таблетки         '),
('Бифидум-среда', 'Таблетки         ', 10, '500', 93, 'Таблетки         '),
('Бифидум-среда', 'Таблетки         ', 6, '1000', 94, 'Таблетки         '),
('Борная кислота и ее комбинации   ', 'Спиртовый раствор для наружного применения ', 7, '750', 95, 'Борная кислота  Фукорцин'),
('Боры разные', 'Спиртовый раствор для наружного применения ', 8, '100', 96, 'Спиртовый раствор для наружного применения '),
('Боры разные', 'Спиртовый раствор для наружного применения ', 9, '250', 97, 'Спиртовый раствор для наружного применения '),
('Бриллиантовый зеленый', 'Раствор для наружного применения спиртовой        ', 5, '500', 98, 'Бриллиантовый зеленый'),
('Бриллиантовый зеленый', 'Раствор для наружного применения спиртовой        ', 1, '1000', 99, 'Раствор для наружного применения спиртовой        '),
('Бриллиантовый зеленый', 'Раствор для наружного применения спиртовой        ', 2, '750', 100, 'Раствор для наружного применения спиртовой        '),
('Бриллиантовый крезиловый синий (в р-ре)', 'Раствор для наружного применения спиртовой        ', 3, '100', 101, 'Раствор для наружного применения спиртовой        '),
('Бриллиантовый крезиловый синий (в р-ре)', 'Раствор для наружного применения спиртовой        ', 4, '250', 102, 'Раствор для наружного применения спиртовой        '),
('Бромтимоловый синий чда', 'Раствор для наружного применения спиртовой        ', 10, '500', 103, 'Раствор для наружного применения спиртовой        '),
('Бромтимоловый синий чда', 'Раствор для наружного применения спиртовой        ', 6, '1000', 104, 'Раствор для наружного применения спиртовой        '),
('Бромтимоловый синий чда', 'Раствор для наружного применения спиртовой        ', 7, '750', 105, 'Раствор для наружного применения спиртовой        '),
('Бромтимоловый синий чда', 'Раствор для наружного применения спиртовой        ', 8, '100', 106, 'Раствор для наружного применения спиртовой        '),
('Будесонид', 'Суспензия  для ингаляций      ', 9, '250', 107, 'Пульмикорт  Буденит стери-неб'),
('Бужи урологические', 'Суспензия  для ингаляций      ', 5, '500', 108, 'Суспензия  для ингаляций      '),
('Бумага для видеопринтера (УЗИ)', 'Суспензия  для ингаляций      ', 1, '1000', 109, 'Суспензия  для ингаляций      '),
('Бумага для видеопринтера (УЗИ)', 'Суспензия  для ингаляций      ', 2, '750', 110, 'Суспензия  для ингаляций      '),
('Бумага для принтера', 'Суспензия  для ингаляций      ', 3, '100', 111, 'Суспензия  для ингаляций      '),
('Бумага для принтера', 'Суспензия  для ингаляций      ', 4, '250', 112, 'Суспензия  для ингаляций      '),
('Бумага для фетального монитора', 'Суспензия  для ингаляций      ', 10, '500', 113, 'Суспензия  для ингаляций      '),
('Бумага для фетального монитора', 'Суспензия  для ингаляций      ', 6, '1000', 114, 'Суспензия  для ингаляций      '),
('Бумага для ЭКГ', 'Суспензия  для ингаляций      ', 7, '750', 115, 'Суспензия  для ингаляций      '),
('Бумага для ЭКГ', 'Суспензия  для ингаляций      ', 8, '100', 116, 'Суспензия  для ингаляций      '),
('Бумага индикаторная универсальная', 'Суспензия  для ингаляций      ', 9, '250', 117, 'Суспензия  для ингаляций      '),
('Бумага индикаторная универсальная', 'Суспензия  для ингаляций      ', 5, '500', 118, 'Суспензия  для ингаляций      '),
('Бумага крепированная (креповая) для стерилизации', 'Суспензия  для ингаляций      ', 1, '1000', 119, 'Суспензия  для ингаляций      '),
('Бумага крепированная (креповая) для стерилизации', 'Суспензия  для ингаляций      ', 2, '750', 120, 'Суспензия  для ингаляций      '),
('Бумага термографическая для принтера AGFA DRYSTAR AXYS', 'Суспензия  для ингаляций      ', 3, '100', 121, 'Суспензия  для ингаляций      '),
('Бумага термографическая для принтера AGFA DRYSTAR AXYS', 'Суспензия  для ингаляций      ', 4, '250', 122, 'Суспензия  для ингаляций      '),
('Бумага фильтровальная', 'Суспензия  для ингаляций      ', 10, '500', 123, 'Суспензия  для ингаляций      '),
('Бумага фильтровальная', 'Суспензия  для ингаляций      ', 6, '1000', 124, 'Суспензия  для ингаляций      '),
('Бупивакаин', 'Лиофилизированный порошок для инъекций       ', 7, '750', 125, 'Анекаин  Маркаин спинал  Бупивакаин'),
('Буфер ионоселективного анализа на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лиофилизированный порошок для инъекций       ', 8, '100', 126, 'Лиофилизированный порошок для инъекций       '),
('Буфер ионоселективного анализа на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лиофилизированный порошок для инъекций       ', 9, '250', 127, 'Лиофилизированный порошок для инъекций       '),
('Вазелин', 'Мазь  масло', 5, '500', 128, 'Вазелин'),
('Вазелин', 'Мазь  масло', 1, '1000', 129, 'Мазь  масло'),
('Вазелин', 'Мазь  масло', 2, '750', 130, 'Мазь  масло'),
('Вазелин и      растительные масла ', 'Мазь  масло', 3, '100', 131, 'Вазелин  Растительные масла'),
('Валики ватные', 'Мазь  масло', 4, '250', 132, 'Мазь  масло'),
('Валики ватные', 'Мазь  масло', 10, '500', 133, 'Мазь  масло'),
('Вата', 'Мазь  масло', 6, '1000', 134, 'Мазь  масло'),
('Вата', 'Мазь  масло', 7, '750', 135, 'Мазь  масло'),
('Верапамил', 'Раствор для инъекций   ', 8, '100', 136, 'Верапамил  верапамила гидрохлорид  Изоптин'),
('Винпоцетин', 'Раствор для инъекций  ', 9, '250', 137, 'Винпоцетин  Кавинтон'),
('Висмут – сульфит агар', 'Раствор для инъекций  ', 5, '500', 138, 'Раствор для инъекций  '),
('Висмут – сульфит агар', 'Раствор для инъекций  ', 1, '1000', 139, 'Раствор для инъекций  '),
('ВМС', 'Раствор для инъекций  ', 2, '750', 140, 'Раствор для инъекций  '),
('ВМС', 'Раствор для инъекций  ', 3, '100', 141, 'Раствор для инъекций  '),
('Внутренний контроль для ионоселективного блока на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Раствор для инъекций  ', 4, '250', 142, 'Раствор для инъекций  '),
('Внутренний контроль для ионоселективного блока на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Раствор для инъекций  ', 10, '500', 143, 'Раствор для инъекций  '),
('Вода        ', 'Раствор для инъекций  ', 6, '1000', 144, 'Вода для инъекций'),
('Воронки разные', 'Раствор для инъекций  ', 7, '750', 145, 'Раствор для инъекций  '),
('Воронки разные', 'Раствор для инъекций  ', 8, '100', 146, 'Раствор для инъекций  '),
('Воронки ушные', 'Раствор для инъекций  ', 9, '250', 147, 'Раствор для инъекций  '),
('выделяющих активный', 'Раствор для инъекций  ', 5, '500', 148, 'Раствор для инъекций  '),
('Гель для УЗИ  ЭКГ  РЭГ', 'Раствор для инъекций  ', 1, '1000', 149, 'Раствор для инъекций  '),
('Гель для УЗИ  ЭКГ  РЭГ', 'Раствор для инъекций  ', 2, '750', 150, 'Раствор для инъекций  '),
('Гематологический контроль трехуровневый (низкий  нормальный  высокий) для автоматического гематологического анализатора MD-7600', 'Раствор для инъекций  ', 3, '100', 151, 'Раствор для инъекций  '),
('Гематологический контроль трехуровневый (низкий  нормальный  высокий) для автоматического гематологического анализатора MD-7600', 'Раствор для инъекций  ', 4, '250', 152, 'Раствор для инъекций  '),
('Гентамицин', 'Раствор для инъекций  ', 10, '500', 153, 'Гентамицин'),
('Генциан – виолет', 'Раствор для инъекций  ', 6, '1000', 154, 'Раствор для инъекций  '),
('Генциан – виолет', 'Раствор для инъекций  ', 7, '750', 155, 'Раствор для инъекций  '),
('Гепарин натрия   ', 'Раствор для инъекций', 8, '100', 156, 'Гепарин     '),
('Гидрокортизон   ', 'Лиофилизированный порошок', 9, '250', 157, 'Гидрокортизон   '),
('Гидроксиметилхиноксалиндиоксид', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 5, '500', 158, 'Диоксидин'),
('Гидрохлортиазид', 'Таблетки         ', 1, '1000', 159, 'Гидрохлортиазид  гипотиазид'),
('Гипосульфит натрия', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 2, '750', 160, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Гипосульфит натрия', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 3, '100', 161, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Гипохлорит натрия', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 4, '250', 162, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Гипохлорит натрия', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 10, '500', 163, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Гипс медицинский', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 6, '1000', 164, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Гипс медицинский', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 7, '750', 165, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Глицерин чда', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 8, '100', 166, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения'),
('Глицерин чда', 'Раствор в/в и местного применения  раствор в/полостной и наружного применения', 9, '250', 167, 'Раствор в/в и местного применения  раствор в/полостной и наружного применения');
INSERT INTO `medical` (`nameOfMedical`, `anotation`, `manufacturerID`, `unitOfMeasure`, `ID`, `unitName`) VALUES
('Глицерол', 'Раствор для наружного применения  раствор для проведения  лабораторных исследований', 5, '500', 168, 'Глицерин'),
('Головки шлифовальные', 'Лабораторное оборудование', 1, '1000', 169, 'Головки шлифовальные'),
('Головки шлифовальные', 'Лабораторное оборудование', 2, '750', 170, 'Головки шлифовальные'),
('гуанидина  и их  ', 'Лабораторное оборудование', 3, '100', 171, 'гуанидина  и их  '),
('Губка гемостатичесая', 'Лабораторное оборудование', 4, '250', 172, 'Губка гемостатичесая'),
('Губка гемостатичесая', 'Лабораторное оборудование', 10, '500', 173, 'Губка гемостатичесая'),
('Д – аргинин чда', 'Витамины и биологически-активные добавки', 6, '1000', 174, 'Д – аргинин чда'),
('Д – аргинин чда', 'Витамины и биологически-активные добавки', 7, '750', 175, 'Д – аргинин чда'),
('Д – галактоза чда', 'Витамины и биологически-активные добавки', 8, '100', 176, 'Д – галактоза чда'),
('Д – галактоза чда', 'Витамины и биологически-активные добавки', 9, '250', 177, 'Д – галактоза чда'),
('Д – глюкоза чда', 'Витамины и биологически-активные добавки', 5, '500', 178, 'Д – глюкоза чда'),
('Д – глюкоза чда', 'Витамины и биологически-активные добавки', 1, '1000', 179, 'Д – глюкоза чда'),
('Д – желатин чда', 'Витамины и биологически-активные добавки', 2, '750', 180, 'Д – желатин чда'),
('Д – желатин чда', 'Витамины и биологически-активные добавки', 3, '100', 181, 'Д – желатин чда'),
('Д – лактоза чда', 'Витамины и биологически-активные добавки', 4, '250', 182, 'Д – лактоза чда'),
('Д – лактоза чда', 'Витамины и биологически-активные добавки', 10, '500', 183, 'Д – лактоза чда'),
('Д – лизин чда', 'Витамины и биологически-активные добавки', 6, '1000', 184, 'Д – лизин чда'),
('Д – лизин чда', 'Витамины и биологически-активные добавки', 7, '750', 185, 'Д – лизин чда'),
('Д – мальтоза чда', 'Витамины и биологически-активные добавки', 8, '100', 186, 'Д – мальтоза чда'),
('Д – мальтоза чда', 'Витамины и биологически-активные добавки', 9, '250', 187, 'Д – мальтоза чда'),
('Д – орнитин чда', 'Витамины и биологически-активные добавки', 5, '500', 188, 'Д – орнитин чда'),
('Д – орнитин чда', 'Витамины и биологически-активные добавки', 1, '1000', 189, 'Д – орнитин чда'),
('Д – салицин чда', 'Витамины и биологически-активные добавки', 2, '750', 190, 'Д – салицин чда'),
('Д – салицин чда', 'Витамины и биологически-активные добавки', 3, '100', 191, 'Д – салицин чда'),
('Деготь березовый и ксероформ (трибромфенолята висмута и висмута оксида комплекс)', 'Линимент', 4, '250', 192, 'Деготь березовый и ксероформ (трибромфенолята висмута и висмута оксида комплекс)'),
('Дексаметазон', 'Раствор для инъекций   ', 10, '500', 193, 'Дексаметазон'),
('Декстран      ', 'Раствор для инфузий', 6, '1000', 194, 'Реополиглюкин  Полиглюкин'),
('Декстроза', 'Порошок для разведения раствора (внутреннее)', 7, '750', 195, 'Глюкоза'),
('Декстроза     ', 'Раствор для инъекций   ', 8, '100', 196, 'Глюкоза'),
('Дентин – паста', 'Витамины и биологически-активные добавки', 9, '250', 197, 'Дентин – паста'),
('Дентин – паста', 'Витамины и биологически-активные добавки', 5, '500', 198, 'Дентин – паста'),
('Держатель (переходник) для вакуумных систем взятия крови', '', 1, '1000', 199, 'Держатель (переходник) для вакуумных систем взятия крови'),
('Держатель (переходник) для вакуумных систем взятия крови', '', 2, '750', 200, 'Держатель (переходник) для вакуумных систем взятия крови'),
('Диагностикумы для выявления стрептококков гр.А  В  С  G в реакции агглютинации( КОА диагностикум Strept A  Strept B  Strept C  Strept G)', '', 3, '100', 201, 'Диагностикумы для выявления стрептококков гр.А  В  С  G в реакции агглютинации( КОА диагностикум Str'),
('Диагностикумы для выявления стрептококков гр.А  В  С  G в реакции агглютинации( КОА диагностикум Strept A  Strept B  Strept C  Strept G)', '', 4, '250', 202, 'Диагностикумы для выявления стрептококков гр.А  В  С  G в реакции агглютинации( КОА диагностикум Str'),
('Диазепам', 'Раствор для инъекций         ', 10, '500', 203, 'Реланиум  Релиум  Сибазон  Седуксен'),
('Дигоксин', 'Раствор для инъекций         ', 6, '1000', 204, 'Дигоксин'),
('Дидрогестерон', 'Таблетки   ', 7, '750', 205, 'Дюфастон'),
('Диклофенак', 'Раствор ', 8, '100', 206, 'Диклофенак  Ортофен'),
('Димеркаптопропан-сульфонат натрия', 'Раствор для инъекций   ', 9, '250', 207, 'Унитиол'),
('Диметилсульфоксид', 'Раствор для наружного применения', 5, '500', 208, 'Димексид'),
('Диоксометилтетра-гидропиримидин и его комбинации', 'Мазь  губка', 1, '1000', 209, 'Метилурацил  Метуракол  Левомеколь'),
('Розутатин', 'Розувастатин эффективен у взрослых пациентов с гиперхолестеринемией с или без гипертриглицеридемии (вне зависимости от расы, пола или возраста), в т.ч. у пациентов с сахарным диабетом и наследственной формой семейной гиперхолестеринемии.\r\nСогласно объединенным результатам исследований III фазы розувастатин оказывает клинический эффект при лечении большинства пациентов с гиперхолестеринемией типов IIa и IIb (средний исходный уровень ХС-ЛПНП около 4,8 ммоль/л). У 80% пациентов, получавших 10 мг розувастатина, были достигнуты целевые значения уровня ХС-ЛПНП, установленные Европейским обществом по исследованию атеросклероза (менее 3 ммоль/л).\r\nУ пациентов с гетерозиготной семейной гиперхолестеринемией прием розувастатина в дозах от 20 до 80 мг по схеме форсированного титрования доз показал положительное влияние на липидные параметры и на достижение цели терапии во всех принимаемых дозах. После титрования доз до 40 мг в сутки (12 недель терапии) содержание ХС-ЛПНП снизилось на 53%. У 33% пациентов были достигнуты целевые значения ХС-ЛПНП (менее 3 ммоль/л).\r\nУ пациентов с гомозиготной семейной гиперхолестеринемией прием розувастатина в дозах от 20 до 40 мг по схеме форсированного титрования доз среднее снижение уровня ХС-ЛПНП составило 22%.\r\nРозувастатин характеризуется аддитивным влиянием на уровень триглицеридов (снижение) при использовании в комбинации с фенофибратом и на уровень ХС-ЛПВП (повышение) при использовании в комбинации с никотиновой кислотой.\r\nДозу 40 мг следует назначать только пациентам с тяжелой формой гиперхолестеринемии и высокой степенью риска развития сердечно-сосудистых заболеваний.      ', 2, '750', 210, 'rosuvastatin'),
('Диски бумажные без антибиотиков (пустые)', 'Диски ', 3, '100', 211, 'Диски бумажные без антибиотиков (пустые)'),
('Диски бумажные без антибиотиков (пустые)', 'Диски ', 4, '250', 212, 'Диски бумажные без антибиотиков (пустые)'),
('Диски для определения чувствительности к антибиотикам', 'Диски ', 10, '500', 213, 'Диски для определения чувствительности к антибиотикам'),
('Диски для определения чувствительности к антибиотикам', '', 6, '1000', 214, 'Диски для определения чувствительности к антибиотикам'),
('Диски с V-фактором', 'Диски ', 7, '750', 215, 'Диски с V-фактором'),
('Диски с V-фактором', 'Диски ', 8, '100', 216, 'Диски с V-фактором'),
('Диски с бацитрацином', 'Диски ', 9, '250', 217, 'Диски с бацитрацином'),
('Диски с бацитрацином', 'Диски ', 5, '500', 218, 'Диски с бацитрацином'),
('Диски с желчью', 'Диски ', 1, '1000', 219, 'Диски с желчью'),
('Диски с желчью', 'Диски ', 2, '750', 220, 'Диски с желчью'),
('Диски с нитроцефином', 'Диски ', 3, '100', 221, 'Диски с нитроцефином'),
('Диски с нитроцефином', 'Диски ', 4, '250', 222, 'Диски с нитроцефином'),
('Диски с оптохином', 'Диски ', 10, '500', 223, 'Диски с оптохином'),
('Диски с оптохином', 'Диски ', 6, '1000', 224, 'Диски с оптохином'),
('Диски с сапонином', 'Диски ', 7, '750', 225, 'Диски с сапонином'),
('Диски с сапонином', 'Диски ', 8, '100', 226, 'Диски с сапонином'),
('Диски с ХиV-фактором', 'Диски ', 9, '250', 227, 'Диски с ХиV-фактором'),
('Диски с ХиV-фактором', 'Диски ', 5, '500', 228, 'Диски с ХиV-фактором'),
('Диски с Х-фактором', 'Диски ', 1, '1000', 229, 'Диски с Х-фактором'),
('Диски с Х-фактором', 'Диски ', 2, '750', 230, 'Диски с Х-фактором'),
('дистиллированная  ', 'Диски ', 3, '100', 231, 'дистиллированная  '),
('Дифенгидрамин', 'Раствор для инъекций', 4, '250', 232, 'Димедрол'),
('Дифенгидрамин', 'Глазные капли   раствор для электрофореза', 10, '500', 233, 'Димедрол'),
('Доксициклин', 'Таблетки  капсулы         ', 6, '1000', 234, 'Доксициклин'),
('Долото отоларингологическое', 'Долото', 7, '750', 235, 'Долото отоларингологическое'),
('Допамин', 'Концентрат для      ', 8, '100', 236, 'Допамин  Допмин'),
('Дроперидол', 'Раствор для инъекций   ', 9, '250', 237, 'Дроперидол'),
('Дротаверин', 'Таблетки  раствор для  ', 5, '500', 238, 'Дротаверин  Но-шпа'),
('Ерши для мытья пробирок', 'Вспом.ср-ва', 1, '1000', 239, 'Ерши для мытья пробирок'),
('Ерши для мытья пробирок', 'Вспом.ср-ва', 2, '750', 240, 'Ерши для мытья пробирок'),
('Жгут венозный', 'Жгут венозный', 3, '100', 241, 'Жгут венозный'),
('Жгут венозный', 'Жгут венозный', 4, '250', 242, 'Жгут венозный'),
('Жгут кровеостанавливающий', 'Жгут венозный', 10, '500', 243, 'Жгут кровеостанавливающий'),
('Жгут кровеостанавливающий', 'Жгут венозный', 6, '1000', 244, 'Жгут кровеостанавливающий'),
('Железа (III)    гидроксид    ', 'Раствор для инъекций  таблетки  ', 7, '750', 245, 'Феррум Лек'),
('Железа сульфат и  ', 'Таблетки         ', 8, '100', 246, 'Сорбифер Дурулес'),
('Железо хлорное Fe Cl2', 'Таблетки         ', 9, '250', 247, 'Железо хлорное Fe Cl2'),
('Железо хлорное Fe Cl2', 'Таблетки         ', 5, '500', 248, 'Железо хлорное Fe Cl2'),
('Желчь очищенная сухая', 'Таблетки         ', 1, '1000', 249, 'Желчь очищенная сухая'),
('Желчь очищенная сухая', 'Таблетки         ', 2, '750', 250, 'Желчь очищенная сухая'),
('Жидкость для обработки корневых каналов и кариозных полостей', 'Стомат.инструменты', 3, '100', 251, 'Жидкость для обработки корневых каналов и кариозных полостей'),
('Жидкость для обработки корневых каналов и кариозных полостей', 'Стомат.инструменты', 4, '250', 252, 'Жидкость для обработки корневых каналов и кариозных полостей'),
('Жидкость для остановки кровотечений', 'Стомат.инструменты', 10, '500', 253, 'Жидкость для остановки кровотечений'),
('Жидкость для остановки кровотечений', 'Стомат.инструменты', 6, '1000', 254, 'Жидкость для остановки кровотечений'),
('Зажимы разные', 'Стомат.инструменты', 7, '750', 255, 'Зажимы разные'),
('Зеркала одноразовые', 'Стомат.инструменты', 8, '100', 256, 'Зеркала одноразовые'),
('Зеркала одноразовые', 'Стомат.инструменты', 9, '250', 257, 'Зеркала одноразовые'),
('Зеркала разные', 'Стомат.инструменты', 5, '500', 258, 'Зеркала разные'),
('Зонды одноразовые', 'Стомат.инструменты', 1, '1000', 259, 'Зонды одноразовые'),
('Зонды одноразовые', 'Стомат.инструменты', 2, '750', 260, 'Зонды одноразовые'),
('Зонды разные', 'Стомат.инструменты', 3, '100', 261, 'Зонды разные'),
('и его комбинации  ', 'Стомат.инструменты', 4, '250', 262, 'и его комбинации  '),
('и ее производные  ', 'Стомат.инструменты', 10, '500', 263, 'и ее производные  '),
('и их комбинации  ', 'Стомат.инструменты', 6, '1000', 264, 'и их комбинации  '),
('и их комбинации   ', 'Стомат.инструменты', 7, '750', 265, 'и их комбинации   '),
('Игла-канюля для промывания слезных каналов', 'Стомат.инструменты', 8, '100', 266, 'Игла-канюля для промывания слезных каналов'),
('Иглодержатель общехирургический', 'Стомат.инструменты', 9, '250', 267, 'Иглодержатель общехирургический'),
('Иглы двухсторонние для забора венозной крови', 'Стомат.инструменты', 5, '500', 268, 'Иглы двухсторонние для забора венозной крови'),
('Иглы двухсторонние для забора венозной крови', 'Стомат.инструменты', 1, '1000', 269, 'Иглы двухсторонние для забора венозной крови'),
('Иглы корневые', 'Стомат.инструменты', 2, '750', 270, 'Иглы корневые'),
('Иглы корневые', 'Стомат.инструменты', 3, '100', 271, 'Иглы корневые'),
('Иглы одноразовые', 'Стомат.инструменты', 4, '250', 272, 'Иглы одноразовые'),
('Иглы одноразовые', 'Стомат.инструменты', 10, '500', 273, 'Иглы одноразовые'),
('Иглы разные', 'Стомат.инструменты', 6, '1000', 274, 'Иглы разные'),
('Изосорбида мононитрат', 'Таблетки         ', 8, '750', 275, 'Моночинкве   Пектрол'),
('Изосорбидадинитрат', 'Таблетки', 9, '100', 276, 'Кардикет'),
('Изотонический и лизирующий реагент AC*T Diff PAK 15 л/0 3л', '', 5, '250', 277, 'Изотонический и лизирующий реагент AC*T Diff PAK 15 л/0 3л'),
('Изотонический и лизирующий реагент AC*T Diff PAK 15 л/0 3л', '', 1, '500', 278, 'Изотонический и лизирующий реагент AC*T Diff PAK 15 л/0 3л'),
('Изотонический разбавитель Diluid NR 20 л', 'Реактивы', 2, '1000', 279, 'Изотонический разбавитель Diluid NR 20 л'),
('Изотонический разбавитель Diluid NR 20 л', 'Реактивы', 3, '750', 280, 'Изотонический разбавитель Diluid NR 20 л'),
('Изотонический разбавитель для автоматического гематологического анализатора MD-7600', 'Реактивы', 4, '100', 281, 'Изотонический разбавитель для автоматического гематологического анализатора MD-7600'),
('Изотонический разбавитель для автоматического гематологического анализатора MD-7600', 'Реактивы', 10, '250', 282, 'Изотонический разбавитель для автоматического гематологического анализатора MD-7600'),
('Иммуноглобулин диагностический эшерихиозный', 'Реактивы', 6, '500', 283, 'Иммуноглобулин диагностический эшерихиозный'),
('Иммуноглобулин диагностический эшерихиозный', 'Реактивы', 7, '1000', 284, 'Иммуноглобулин диагностический эшерихиозный'),
('Индапамид', 'Таблетки         ', 8, '750', 285, 'Индапамид  Индап  Арифон  Равел СР'),
('Индикаторы для контроля стерильности и процесса паровой и воздушной стерилизации', '', 9, '100', 286, 'Индикаторы для контроля стерильности и процесса паровой и воздушной стерилизации'),
('Индикаторы для контроля стерильности и процесса паровой и воздушной стерилизации', '', 5, '250', 287, 'Индикаторы для контроля стерильности и процесса паровой и воздушной стерилизации'),
('Индикаторы разные', 'Стомат.инструменты', 1, '500', 288, 'Индикаторы разные'),
('Индикаторы разные', 'Стомат.инструменты', 2, '1000', 289, 'Индикаторы разные'),
('инженерный)    ', 'Стомат.инструменты', 3, '750', 290, 'инженерный)    '),
('Инозин', 'Раствор для инъекций   ', 4, '100', 291, 'Рибоксин'),
('Инсулин растворимый', 'Раствор для инъекций   ', 10, '250', 292, 'Актрапид НМ'),
('Ипратропия бромид и  Фенотерол     ', 'Аэрозоль  раствор для  ', 6, '500', 293, 'Беродуал  Беродуал Н'),
('Ипратропия бромид ', 'Раствор для ингаляций          ', 7, '1000', 294, 'Атровент'),
('Йод кристаллический ч', 'Раствор для ингаляций          ', 9, '750', 295, 'Йод кристаллический ч'),
('Йод кристаллический ч', 'Раствор для ингаляций          ', 5, '100', 296, 'Йод кристаллический ч'),
('Йод  йод и его комбинации        ', 'Раствор для наружного применения  спиртовой   раствор для местного применения  спрей для местного применения', 1, '250', 297, 'Йод  Люголь  Люголя раствор с глицерином  Йодинол'),
('Калибратор HDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лабораторное оборудование', 2, '500', 298, 'Калибратор HDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480'),
('Калибратор HDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лабораторное оборудование', 3, '1000', 299, 'Калибратор HDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480'),
('Калибратор LDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лабораторное оборудование', 4, '750', 300, 'Калибратор LDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480'),
('Калибратор LDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Лабораторное оборудование', 10, '100', 301, 'Калибратор LDL на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480'),
('Калибраторы 1-го  2-го  3-го уровней', 'Лабораторное оборудование', 6, '250', 302, 'Калибраторы 1-го  2-го  3-го уровней'),
('Калибраторы 1-го  2-го  3-го уровней', 'Лабораторное оборудование', 7, '500', 303, 'Калибраторы 1-го  2-го  3-го уровней'),
('Калибрационная плазма', 'Реактивы', 8, '1000', 304, 'Калибрационная плазма'),
('Калибрационная плазма', 'Реактивы', 9, '750', 305, 'Калибрационная плазма'),
('Калибровочный раствор (стандарт глюкозы)', 'Реактивы', 5, '100', 306, 'Калибровочный раствор (стандарт глюкозы)'),
('Калибровочный раствор (стандарт глюкозы)', 'Реактивы', 1, '250', 307, 'Калибровочный раствор (стандарт глюкозы)'),
('Калий йодистый чда', 'Реактивы', 2, '500', 308, 'Калий йодистый чда'),
('Калий йодистый чда', 'Реактивы', 3, '1000', 309, 'Калий йодистый чда'),
('Калий фосфорнокислый двухзамещенный чда', 'Реактивы', 4, '750', 310, 'Калий фосфорнокислый двухзамещенный чда'),
('Калий фосфорнокислый двухзамещенный чда', 'Реактивы', 10, '100', 311, 'Калий фосфорнокислый двухзамещенный чда'),
('Калий фосфорнокислый однозамещенный чда', 'Реактивы', 6, '250', 312, 'Калий фосфорнокислый однозамещенный чда'),
('Калий фосфорнокислый однозамещенный чда', 'Реактивы', 7, '500', 313, 'Калий фосфорнокислый однозамещенный чда'),
('Калия гидроокись хч', 'Реактивы', 8, '1000', 314, 'Калия гидроокись хч'),
('Калия гидроокись хч', 'Реактивы', 9, '750', 315, 'Калия гидроокись хч'),
('Калия и магния   ', 'Раствор для   инфузий           раствор для   инъекций             ', 5, '100', 316, 'Калия и магния   '),
('Калия йодид', 'Раствор для электрофореза', 1, '250', 317, 'Калия йодид'),
('Калия перманганат', 'Порошок  раствор для наружного применения', 2, '500', 318, 'Калия перманганат'),
('Калия перманганат ', 'Порошок для приготовления раствора для местного и наружного применения    ', 3, '1000', 319, 'Калия перманганат '),
('Калия теллурит', 'Реактивы', 4, '750', 320, 'Калия теллурит'),
('Калия теллурит', 'Реактивы', 10, '100', 321, 'Калия теллурит'),
('Калия хлорид  калия хлорид  и его комбинации   ', 'Раствор для инъекций    р-р для инфузий                   ', 6, '250', 322, 'Калия хлорид  Трисоль'),
('Кальций хлористый', 'Реактивы', 7, '500', 323, 'Кальций хлористый'),
('Кальций хлористый', 'Реактивы', 8, '1000', 324, 'Кальций хлористый'),
('Кальция хлорид', 'Раствор  для электрофореза', 9, '750', 325, 'Кальция хлорид'),
('Кальция хлорид   ', 'Раствор для инъекций  ', 5, '100', 326, 'Кальция хлорид   '),
('Каналонаполнители', 'Капильницы и капиляры', 1, '250', 327, 'Каналонаполнители'),
('Каналонаполнители', 'Капильницы и капиляры', 2, '500', 328, 'Каналонаполнители'),
('Кандиселект  среда', 'Капильницы и капиляры', 3, '1000', 329, 'Кандиселект  среда'),
('Кандиселект  среда', 'Капильницы и капиляры', 4, '750', 330, 'Кандиселект  среда'),
('Канюли разные', 'Капильницы и капиляры', 10, '100', 331, 'Канюли разные'),
('Канюли разные', 'Капильницы и капиляры', 6, '250', 332, 'Канюли разные'),
('Капельницы разные', 'Капильницы и капиляры', 7, '500', 333, 'Капельницы разные'),
('Капельницы разные', 'Капильницы и капиляры', 8, '1000', 334, 'Капельницы разные'),
('Капилляры разные', 'Капильницы и капиляры', 9, '750', 335, 'Капилляры разные'),
('Капилляры разные', 'Капильницы и капиляры', 5, '100', 336, 'Капилляры разные'),
('Каптоприл', 'Таблетки         ', 1, '250', 337, 'Каптоприл  Капотен'),
('Карандаши по стеклу', 'Капильницы и капиляры', 2, '500', 338, 'Карандаши по стеклу'),
('Карандаши по стеклу', 'Капильницы и капиляры', 3, '1000', 339, 'Карандаши по стеклу'),
('Карведилол', 'Таблетки         ', 4, '750', 340, 'Карведилол'),
('Карты диагностические для проведения пробы Кумбса', '', 10, '100', 341, 'Карты диагностические для проведения пробы Кумбса'),
('Карты диагностические для проведения пробы Кумбса', '', 6, '250', 342, 'Карты диагностические для проведения пробы Кумбса'),
('Катетеры разные', 'Лабораторное оборудование', 7, '500', 343, 'Катетеры разные'),
('Катетеры разные', 'Лабораторное оборудование', 8, '1000', 344, 'Катетеры разные'),
('Кетопрофен', 'Раствор для инъекций       ', 9, '750', 345, 'Кетопрофен  Кетонал  Фламакс  Аркетал'),
('Кеторолак', 'Раствор для инъекций         ', 5, '100', 346, 'Кеторолак  Кеторол  Кетанов  Долак'),
('Кислородосодержащие препараты и их   ', 'Порошок  раствор  гель  ', 1, '250', 347, 'Кислородосодержащие препараты и их   '),
('Кислота муравьиная', 'Раствор', 2, '500', 348, 'Кислота муравьиная'),
('Кислота никотиновая', 'Раствор для инъекций   ', 3, '1000', 349, 'Никотиновая кислота  Кордиамин'),
('Кислота никотиновая', 'Раствор для электрофореза   ', 4, '750', 350, 'Кислота никотиновая'),
('Бисопрлол', 'Описание: таблетки, покрытые оболочкой, белого цвета – дозировкой 2,5 мг, голубого цвета – дозировкой 5 мг, розового цвета – дозировкой 10 мг, с двояковыпуклой поверхностью, с риской. На поперечном разрезе видны два слоя.\r\nСостав: одна таблетка содержит: действующее вещество – бисопролола фумарата – 2,5 мг; 5 мг или 10 мг; вспомогательные вещества – целлюлоза микрокри-сталлическая, кальция гидрофосфата дигидрат, крахмал кукурузный, кремния диоксид коллоидный безводный, магния стеарат, натрия крахмалгликолят (тип А), опадрай II (в т.ч. спирт поливиниловый, частично гидролизованный, тальк, макрогол 3350, окрашивающий пигмент белого цвета (содержит титана диоксид Е 171), окрашивающий пигмент розового цвета (содержит титана диоксид Е 171, кармин Е 120, алюминиевый лак на основе индигокармина Е 132, железа оксид черный Е 172) или окрашивающий пигмент голубого цвета (содержит титана диоксид Е 171, алюминиевый лак на основе индигокармина Е 132, алюминиевый лак на основе желтого хинолинового Е 104).\r\nФармакотерапевтическая группа: селективные бета-адреноблокаторы', 10, '100', 351, 'Bisoprolol'),
('Кислота сульфосалициловая чда', 'Реактивы', 6, '250', 352, 'Кислота сульфосалициловая чда'),
('Кислота уксусная ледяная хч', 'Реактивы', 7, '500', 353, 'Кислота уксусная ледяная хч'),
('Кислота уксусная ледяная хч', 'Реактивы', 8, '1000', 354, 'Кислота уксусная ледяная хч'),
('Кислотный моющий раствор', 'Реактивы', 9, '750', 355, 'Кислотный моющий раствор'),
('Кислотный моющий раствор', 'Реактивы', 5, '100', 356, 'Кислотный моющий раствор'),
('клавулановая кислота', 'приготовления инъекционного', 1, '250', 357, 'клавулановая кислота  Амоксиклав   Амоксиклав Квиктаб'),
('Кларитромицин', 'Таблетки  порошок для  ', 2, '500', 358, 'Кларитромицин  Кларитросин  Клабакс  Клацид  Фромилид'),
('Клеенка компрессная', 'Клеенка компрессная', 3, '1000', 359, 'Клеенка компрессная'),
('Клеенка компрессная', 'Клеенка компрессная', 4, '750', 360, 'Клеенка компрессная'),
('Клеенка подкладная', 'Клеенка подкладная', 10, '100', 361, 'Клеенка подкладная'),
('Клеенка подкладная', 'Клеенка подкладная', 6, '250', 362, 'Клеенка подкладная'),
('Клемастин', 'Раствор для инъекций ', 7, '500', 363, 'Тавегил'),
('Клонидин', 'Таблетки  раствор для    инъекций         ', 8, '1000', 364, 'Клофелин'),
('Клотримазол', 'Мазь  раствор       ', 9, '750', 365, 'Клотримазол'),
('Колбы разные', 'Колбы разные', 5, '100', 366, 'Колбы разные'),
('Колбы разные', 'Колбы разные', 1, '250', 367, 'Колбы разные'),
('Коллекционные штаммы (музейные культуры)', 'штаммы', 2, '500', 368, 'Коллекционные штаммы (музейные культуры)'),
('Коллекционные штаммы (музейные культуры)', 'штаммы', 3, '1000', 369, 'Коллекционные штаммы (музейные культуры)'),
('комбинации     ', 'спрей  таблетки  гранулят', 4, '750', 370, 'комбинации     '),
('комбинации     ', 'спрей  таблетки  гранулят', 10, '100', 371, 'комбинации     '),
('комбинации     ', 'спрей  таблетки  гранулят', 6, '250', 372, 'комбинации     '),
('комбинации     ', 'спрей  таблетки  гранулят', 7, '500', 373, 'комбинации     '),
('комбинации     ', 'спрей  таблетки  гранулят', 8, '1000', 374, 'комбинации     '),
('комбинации     ', 'спрей  таблетки  гранулят', 9, '750', 375, 'комбинации     '),
('Комбинированные  препараты     ', 'Суспензия для приема   ', 5, '100', 376, 'Маалокс  Альмагель  Гестид'),
('Комбинированный препарат (йод  калия йодид  вода дистиллированная)', 'Раствор для наружного применения', 1, '250', 377, 'Комбинированный препарат (йод  калия йодид  вода дистиллированная)'),
('Комбинированный препарат (колларгол  глицерин  вода дистиллированная)', 'Глазные капли', 2, '500', 378, 'Комбинированный препарат (колларгол  глицерин  вода дистиллированная)'),
('Контейнеры (емкости) для сбора острого инструментария', 'спрей  таблетки  гранулят', 3, '1000', 379, 'Контейнеры (емкости) для сбора острого инструментария'),
('Контейнеры (емкости) для сбора острого инструментария', 'спрей  таблетки  гранулят', 4, '750', 380, 'Контейнеры (емкости) для сбора острого инструментария'),
('Контейнеры одноразовые для сбора биоматериалов', 'спрей  таблетки  гранулят', 10, '100', 381, 'Контейнеры одноразовые для сбора биоматериалов'),
('Контейнеры одноразовые для сбора биоматериалов', 'спрей  таблетки  гранулят', 6, '250', 382, 'Контейнеры одноразовые для сбора биоматериалов'),
('Контрад 70 для анализатора \"Access-2\"', 'спрей  таблетки  гранулят', 7, '500', 383, 'Контрад 70 для анализатора \"Access-2\"'),
('Контрад 70 для анализатора \"Access-2\"', 'спрей  таблетки  гранулят', 8, '1000', 384, '{0}онтрад 70 для анализатора \"Access-2\"'),
('Контроль \"Иммунохимия Плюс\"  трехуровневый для анализатора \"Access-2\"', '', 9, '750', 385, 'Контроль \"Иммунохимия Плюс\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Иммунохимия Плюс\"  трехуровневый для анализатора \"Access-2\"', '', 5, '100', 386, 'Контроль \"Иммунохимия Плюс\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Опухолевые маркеры\"  трехуровневый для анализатора \"Access-2\"', '', 1, '250', 387, 'Контроль \"Опухолевые маркеры\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Опухолевые маркеры\"  трехуровневый для анализатора \"Access-2\"', '', 2, '500', 388, 'Контроль \"Опухолевые маркеры\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"', '', 3, '1000', 389, 'Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"', '', 4, '750', 390, 'Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 10, '100', 391, 'Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 6, '250', 392, 'Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"', '', 7, '500', 393, 'Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"', '', 8, '1000', 394, 'Контроль \"Специальный Иммунохимический\"  трехуровневый для анализатора \"Access-2\"'),
('Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 9, '750', 395, 'Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 5, '100', 396, 'Контроль селективности электродов Naи/Kи на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Контрольная сыворотка на сифилис (положительная  слабоположительная и отрицательная )', '', 1, '250', 397, 'Контрольная сыворотка на сифилис (положительная  слабоположительная и отрицательная )'),
('Контрольная сыворотка на сифилис (положительная  слабоположительная и отрицательная )', '', 2, '500', 398, 'Контрольная сыворотка на сифилис (положительная  слабоположительная и отрицательная )'),
('Контроль-сыворотка HDL/LDL уровень 1 и 2 на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 3, '1000', 399, 'Контроль-сыворотка HDL/LDL уровень 1 и 2 на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Контроль-сыворотка HDL/LDL уровень 1 и 2 на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', '', 4, '750', 400, 'Контроль-сыворотка HDL/LDL уровень 1 и 2 на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Концентрат системного раствора', 'Реактивы', 10, '100', 401, 'Концентрат системного раствора'),
('Концентрат системного раствора', 'Реактивы', 6, '250', 402, 'Концентрат системного раствора'),
('Концентратор кишечных паразитов', 'Реактивы', 7, '500', 403, 'Концентратор кишечных паразитов'),
('Концентратор кишечных паразитов', 'Реактивы', 8, '1000', 404, 'Концентратор кишечных паразитов'),
('Коринебакагар', 'Реактивы', 9, '750', 405, 'Коринебакагар'),
('Коринебакагар', 'Реактивы', 5, '100', 406, 'Коринебакагар'),
('Корнцанг', 'Реактивы', 1, '250', 407, 'Корнцанг'),
('Кофеин', 'Раствор для инъекций   ', 2, '500', 408, 'Кофеин бензоат натрия'),
('Краситель Михеева КМ-5', 'Реактивы', 3, '1000', 409, 'Краситель Михеева КМ-5'),
('Краситель Михеева КМ-5', 'Реактивы', 4, '750', 410, 'Краситель Михеева КМ-5'),
('Крахмал водорастворимый чда', 'Реактивы', 10, '100', 411, 'Крахмал водорастворимый чда'),
('Крахмал водорастворимый чда', 'Реактивы', 6, '250', 412, 'Крахмал водорастворимый чда'),
('Крезол-рот (крезиловый красный)', 'Реактивы', 7, '500', 413, 'Крезол-рот (крезиловый красный)'),
('Крезол-рот (крезиловый красный)', 'Реактивы', 8, '1000', 414, 'Крезол-рот (крезиловый красный)'),
('Крем массажный', 'Крем', 9, '750', 415, 'Крем массажный'),
('Крючок для удаления ВМС', 'Лабораторное оборудование', 5, '100', 416, 'Крючок для удаления ВМС'),
('Кусачки костные', 'Лабораторное оборудование', 1, '250', 417, 'Кусачки костные'),
('Кусачки технологические', 'Лабораторное оборудование', 2, '500', 418, 'Кусачки технологические'),
('Кюветы для окраски мазков', 'Лабораторное оборудование', 3, '1000', 419, 'Кюветы для окраски мазков'),
('Кюветы для окраски мазков', 'Лабораторное оборудование', 4, '750', 420, 'Кюветы для окраски мазков'),
('Лактобакагар', 'Лабораторное оборудование', 10, '100', 421, 'Лактобакагар'),
('Лактобакагар', 'Лабораторное оборудование', 6, '250', 422, 'Лактобакагар'),
('Ландыша гликозид', 'Раствор для инъекций         ', 7, '500', 423, 'Коргликон  Коргликард'),
('Ланцеты', 'Лабораторное оборудование', 8, '1000', 424, 'Ланцеты'),
('Ланцеты', 'Лабораторное оборудование', 9, '750', 425, 'Ланцеты'),
('Левоноргестрелиэтинилэстрадиол', 'Таблетки  драже', 5, '100', 426, 'Оралкон  Минизистон'),
('Левофлоксацин', 'Таблетки  раствор для  ', 1, '250', 427, 'Левофлоксацин  Элефлокс  Лефлобакт  Леволет Р'),
('Лезвие одноразовое', 'Лабораторное оборудование', 2, '500', 428, 'Лезвие одноразовое'),
('Лезвие одноразовое', 'Лабораторное оборудование', 3, '1000', 429, 'Лезвие одноразовое'),
('Лезвиедержатель', 'Лабораторное оборудование', 4, '750', 430, 'Лезвиедержатель'),
('Лезвия съемные', 'Лабораторное оборудование', 10, '100', 431, 'Лезвия съемные'),
('Лейкопластырь', 'Лейкопластырь', 6, '250', 432, 'Лейкопластырь'),
('Лейкопластырь', 'Лейкопластырь', 7, '500', 433, 'Лейкопластырь'),
('Лента тепловая регистрационная для лабораторных приборов (анализатор мочи)', '', 8, '1000', 434, 'Лента тепловая регистрационная для лабораторных приборов (анализатор мочи)'),
('Лента тепловая регистрационная для лабораторных приборов (анализатор мочи)', '', 9, '750', 435, 'Лента тепловая регистрационная для лабораторных приборов (анализатор мочи)'),
('Лигнин гидролизный  (полифан)     ', 'Порошок пероральный         ', 5, '100', 436, 'Полифепан'),
('Лидокаин', 'Раствор для инъекций   ', 1, '250', 437, 'Лидокаин '),
('Лизиноприл и его  ', 'Таблетки         ', 2, '500', 438, 'Лизиноприл  Диротон'),
('Лизирующий реагент CyMet NR  1 л', 'Реактивы', 3, '1000', 439, 'Лизирующий реагент CyMet NR  1 л'),
('Лизирующий реагент CyMet NR  1 л', 'Реактивы', 4, '750', 440, 'Лизирующий реагент CyMet NR  1 л'),
('Лизирующий реагент для автоматического гематологического анализатора MD-7600', '', 10, '100', 441, 'Лизирующий реагент для автоматического гематологического анализатора MD-7600'),
('Лизирующий реагент для автоматического гематологического анализатора MD-7600', '', 6, '250', 442, 'Лизирующий реагент для автоматического гематологического анализатора MD-7600'),
('Линкомицин', 'Раствор для инъекций  ', 7, '500', 443, 'Линкомицин'),
('Ложка Фолькмана', 'Лабораторное оборудование', 8, '1000', 444, 'Ложка Фолькмана'),
('Лозартан', 'Таблетки         ', 9, '750', 445, 'Лозартан  Лозап  Лориста'),
('Лотки разные', 'Лабораторное оборудование', 5, '100', 446, 'Лотки разные'),
('Магния сульфат', 'Раствор для электрофореза', 1, '250', 447, 'Магния сульфат'),
('Магния сульфат   ', 'Раствор для инъекций     ', 2, '500', 448, 'Магния сульфат   '),
('Малахитовый зеленый', 'Раствор для наружного применения', 3, '1000', 449, 'Малахитовый зеленый'),
('Малахитовый зеленый', 'Раствор для наружного применения', 4, '750', 450, 'Малахитовый зеленый'),
('Марля  изделия из марли', 'Раствор для наружного применения', 10, '100', 451, 'Марля  изделия из марли'),
('Марля  изделия из марли', 'Раствор для наружного применения', 6, '250', 452, 'Марля  изделия из марли'),
('Маски', 'Раствор для наружного применения', 7, '500', 453, 'Маски'),
('Маски', 'Раствор для наружного применения', 8, '1000', 454, 'Маски'),
('Масло иммерсионное', 'Раствор для наружного применения', 9, '750', 455, 'Масло иммерсионное'),
('Масло иммерсионное', 'Раствор для наружного применения', 5, '100', 456, 'Масло иммерсионное'),
('Масло иммерсионное', 'Раствор для наружного применения', 1, '250', 457, 'Масло иммерсионное'),
('Масло иммерсионное', 'Раствор для наружного применения', 2, '500', 458, 'Масло иммерсионное'),
('Масло касторовое', 'Раствор для наружного применения', 3, '1000', 459, 'Масло касторовое'),
('Матрицы для контурных пломб', 'Лабораторное оборудование', 4, '750', 460, 'Матрицы для контурных пломб'),
('Матрицы для контурных пломб', 'Лабораторное оборудование', 10, '100', 461, 'Матрицы для контурных пломб'),
('LEELOO Ge 0,1 мг', 'Таблетки следует принимать в порядке, указанном на тарелке, каждый день примерно в одно и то же время, при необходимости с небольшим количеством воды. Принимайте одну таблетку в течение 21 дня подряд. Начинайте каждую последующую упаковку через 7 дней без таблетки, во время которой кровотечение происходит обычно. Это кровотечение обычно начинается на 2-й или 3-й день после того, как последний планшет взят и может не закончиться, прежде чем запускать следующий пакет.\r\nКак начать принимать LEELOO\r\nНикакой предыдущей дозы гормонального контрацептива (в прошлом месяце).\r\nПервую таблетку следует принимать на 1-й день обычного цикла женщины (т. Е. В первый день менструации). Можно начинать принимать между 2-м и 5-м днями, но в течение первого цикла рекомендуется одновременное использование механического барьера в течение первых 7 дней приема таблеток.\r\nРеле другого комбинированного гормонального контрацептива (комбинированная пилюля, внутривагинальное кольцо, трансдермальный пластырь)\r\nЖенщина должна начать принимать ЛЕЛЕК на следующий день после обычного периода без таблеток (или на следующий день после удаления интравагинального кольца или чрескожного пластыря) или на следующий день после последней таблетки плацебо предыдущего гормонального контрацептива.\r\nРеле продуктов на основе прогестагена (прогестиновая таблетка или мини-таблетка, инъекция, имплантат) или внутриматочное устройство (ВМС)\r\nЖенщина может заменить таблетку прогестина в любой день (замену имплантата или внутриматочного устройства в день удаления, замену инъекционного продукта, когда должна быть сделана следующая инъекция). Тем не менее, рекомендуется одновременное использование контрацепции без гормонального (механического барьера) в течение первых 7 дней введения ЛЕЛЕО.\r\nПосле аборта / выкидыша в первом триместре\r\nЖенщина может сразу начать принимать таблетки LEELOO. В этом случае нет необходимости принимать дополнительные меры контрацепции.\r\nПосле родов или абортов / выкидышей во 2-м триместре\r\nДля грудного вскармливания женщин см. Раздел « Беременность и грудное вскармливание» .\r\nБудет рекомендовано, чтобы женщина начала принимать таблетки в течение 21-28 дней после родов или абортов во 2-м триместре. Если он начнется позже, рекомендуется использовать механический барьер одновременно в течение первых 7 дней приема таблеток. Если у нее когда-либо был секс, необходимо будет убедиться, что у нее нет беременности, прежде чем начать использовать КОК, или ей придется ждать своего первого периода.\r\nПорядок следования в случае забывания таблетки\r\nLEELOO содержит очень низкую дозу обоих гормонов. В результате маржа эффективности контрацепции ниже, если одна таблетка пропущена.\r\nЕсли женщина берет таблетку с задержкой менее 12 часов , эффективность контрацепции не уменьшается. Женщина должна взять таблетку, как только она подумает об этом, и следующие таблетки будут приняты, как обычно.\r\nЕсли она берет планшет с задержкой более 12 часов , эффективность контрацепции не может быть полностью гарантирована. Вероятность беременности все больше, поскольку забвение близко к обычному периоду без таблеток.', 6, '250', 462, 'Этинилэстрадиол '),
('Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  костюмы  комплекты и т.д.)', 'Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  костюмы  комплекты и т.д.)', 7, '500', 463, 'Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  '),
('Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  костюмы  комплекты и т.д.)', 'Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  костюмы  комплекты и т.д.)', 8, '1000', 464, 'Медицинская одежда и средства защиты одноразовые (колпаки  береты  шапочки  маски  фартуки  халаты  '),
('Медицинский проявитель', 'Лабораторное оборудование', 9, '750', 465, 'Медицинский проявитель'),
('Медицинский проявитель', 'Лабораторное оборудование', 5, '100', 466, 'Медицинский проявитель'),
('Медицинский фиксаж', 'Медицинский фиксаж', 1, '250', 467, 'Медицинский фиксаж'),
('Медицинский фиксаж', 'Медицинский фиксаж', 2, '500', 468, 'Медицинский фиксаж'),
('Медроксипрогестерона ацетат', 'Суспензия  для инъекций      ', 3, '1000', 469, 'Депо-Провера'),
('Медь сернокислая', 'Раствор для электрофореза', 4, '750', 470, 'Меди сульфат'),
('Медь сернокислая', 'Раствор для электрофореза', 10, '100', 471, 'Медь сернокислая'),
('Медь сернокислая', 'Раствор для электрофореза', 6, '250', 472, 'Медь сернокислая'),
('Медь сернокислая', 'Раствор для электрофореза', 7, '500', 473, 'Медь сернокислая'),
('Медь сернокислая', 'Раствор для электрофореза', 8, '1000', 474, 'Медь сернокислая'),
('Мелоксикам', 'Таблетки  раствор для  ', 9, '750', 475, 'Амелотекс  Мовасин'),
('Мельдоний', 'Раствор для  инъекций         ', 5, '100', 476, 'Милдронат  Кардионат  Мельдоний'),
('Мембрана керамическая GOD', 'Лабораторное оборудование', 1, '250', 477, 'Мембрана керамическая GOD'),
('Мембрана керамическая GOD', 'Лабораторное оборудование', 2, '500', 478, 'Мембрана керамическая GOD'),
('Менадиона натрия  ', 'Раствор для инъекций   ', 3, '1000', 479, 'Викасол'),
('Мензурки разные', 'Лабораторное оборудование', 4, '750', 480, 'Мензурки разные'),
('Мензурки разные', 'Лабораторное оборудование', 10, '100', 481, 'Мензурки разные'),
('Менингоагар', 'Раствор для инъекций   ', 6, '250', 482, 'Менингоагар'),
('Менингоагар', 'Раствор для инъекций   ', 7, '500', 483, 'Менингоагар'),
('Метамизол натрия', 'Раствор для электрофореза', 8, '1000', 484, 'Анальгин'),
('Метамизол натрия  ', 'Раствор для инъекций   ', 9, '750', 485, 'Анальгин  Баралгин М'),
('Метиленовый синий', 'Раствор для инъекций   ', 5, '100', 486, 'Метиленовый синий'),
('Метиленовый синий', 'Раствор для инъекций   ', 1, '250', 487, 'Метиленовый синий'),
('Метиленовый синий', 'Раствор для инъекций   ', 2, '500', 488, 'Метиленовый синий'),
('Метиленовый синий', 'Раствор для инъекций   ', 3, '1000', 489, 'Метиленовый синий'),
('метилсульфат', 'Раствор для инъекций   ', 4, '750', 490, 'метилсульфат'),
('Метилэтилпиридинол', 'Глазные капли  раствор для инъекций      ', 10, '100', 491, 'Метилэтилпиридинол Эмоксипин'),
('Метоклопрамид   ', 'Раствор для инъекций  таблетки         ', 6, '250', 492, 'Метоклопрамид  Церукал'),
('Метопролол', 'Таблетки    ', 7, '500', 493, 'Беталок  Беталок ЗОК  Корвитол  Метопролол  Эгилок  Эгилок Ретард'),
('Метронидазол', 'Раствор для инфузий         ', 8, '1000', 494, 'Метронидазол  Метрогил'),
('Мизопростол', 'Таблетки         ', 9, '750', 495, 'Мизопростол  Миролют'),
('Микропробирки', 'Лабораторное оборудование', 5, '100', 496, 'Микропробирки'),
('Микропробирки', 'Лабораторное оборудование', 1, '250', 497, 'Микропробирки'),
('Мифепристон', 'Таблетки         ', 2, '500', 498, 'Мифепристон  Миропристон  Пенкрафтон'),
('Моноклоны для типирования эритроцитарных антигенов всех специфичностей  включая редкие', 'Лабораторное оборудование', 3, '1000', 499, 'Моноклоны для типирования эритроцитарных антигенов всех специфичностей  включая редкие'),
('Моноклоны для типирования эритроцитарных антигенов всех специфичностей  включая редкие', 'Лабораторное оборудование', 4, '750', 500, 'Моноклоны для типирования эритроцитарных антигенов всех специфичностей  включая редкие'),
('Мочевина', 'Реактивы', 10, '100', 501, 'Мочевина'),
('Мочевина', 'Реактивы', 6, '250', 502, 'Мочевина'),
('Мультикалибратор 6*20 мл', 'Лабораторное оборудование', 7, '500', 503, 'Мультикалибратор 6*20 мл'),
('Мультикалибратор 6*20 мл', 'Лабораторное оборудование', 8, '1000', 504, 'Мультикалибратор 6*20 мл'),
('Мультиконтроль', 'Лабораторное оборудование', 9, '750', 505, 'Мультиконтроль'),
('Мультиконтроль', 'Лабораторное оборудование', 5, '100', 506, 'Мультиконтроль'),
('Мундштуки для спирометрии одноразовые', 'Лабораторное оборудование', 1, '250', 507, 'Мундштуки для спирометрии одноразовые'),
('Мундштуки для спирометрии одноразовые', 'Лабораторное оборудование', 2, '500', 508, 'Мундштуки для спирометрии одноразовые'),
('Мыла и их комбинации', 'Порошок  раствор  гель  ', 3, '1000', 509, 'Мыла и их комбинации'),
('Мюллера Хинтона агар', 'Реактивы', 4, '750', 510, 'Мюллера Хинтона агар'),
('Мюллера Хинтона агар', 'Реактивы', 10, '100', 511, 'Мюллера Хинтона агар'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации коринебактерий', 'Реактивы', 6, '250', 512, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации коринебакте'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации коринебактерий', 'Реактивы', 7, '500', 513, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации коринебакте'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации сальмонелл', 'Реактивы', 8, '1000', 514, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации сальмонелл'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации сальмонелл', 'Реактивы', 9, '750', 515, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации сальмонелл'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации стафилококков', 'Реактивы', 5, '100', 516, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации стафилококк'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации стафилококков', 'Реактивы', 1, '250', 517, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации стафилококк'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации энтеробактерий', 'Реактивы', 2, '500', 518, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации энтеробакте'),
('Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации энтеробактерий', 'Реактивы', 3, '1000', 519, 'Набор (микротест-система  пластины биохимические дифферинцирующие) для б/х идентификации энтеробакте'),
('Набор для внутрилабораторного контроля качества', 'Реактивы', 4, '750', 520, 'Набор для внутрилабораторного контроля качества'),
('Набор для внутрилабораторного контроля качества', 'Реактивы', 10, '100', 521, 'Набор для внутрилабораторного контроля качества'),
('Набор для окраски мазков по Граму', 'Реактивы', 6, '250', 522, 'Набор для окраски мазков по Граму'),
('Набор для окраски мазков по Граму', 'Реактивы', 7, '500', 523, 'Набор для окраски мазков по Граму'),
('Набор для окраски мазков по Граму', 'Реактивы', 8, '1000', 524, 'Набор для окраски мазков по Граму'),
('Набор для окраски мазков по Граму', 'Реактивы', 9, '750', 525, 'Набор для окраски мазков по Граму'),
('Набор для окраски мазков по Циль –Нильсону', 'Реактивы', 5, '100', 526, 'Набор для окраски мазков по Циль –Нильсону'),
('Набор для окраски мазков по Циль –Нильсону', 'Реактивы', 1, '250', 527, 'Набор для окраски мазков по Циль –Нильсону'),
('Набор для определения аргининдегидролазы (среда с аргинином)', 'Реактивы', 2, '500', 528, 'Набор для определения аргининдегидролазы (среда с аргинином)'),
('Набор для определения аргининдегидролазы (среда с аргинином)', 'Реактивы', 3, '1000', 529, 'Набор для определения аргининдегидролазы (среда с аргинином)'),
('Набор для определения гельминтов в фекалиях', 'Реактивы', 4, '750', 530, 'Набор для определения гельминтов в фекалиях'),
('Набор для определения гельминтов в фекалиях', 'Реактивы', 10, '100', 531, 'Набор для определения гельминтов в фекалиях'),
('Набор для определения лизиндекарбоксилазы (среда с лизином)', 'Реактивы', 6, '250', 532, 'Набор для определения лизиндекарбоксилазы (среда с лизином)'),
('Набор для определения лизиндекарбоксилазы (среда с лизином)', 'Реактивы', 7, '500', 533, 'Набор для определения лизиндекарбоксилазы (среда с лизином)'),
('Набор для определения орнитиндекарбоксилазы (среда с орнитином)', 'Реактивы', 8, '1000', 534, 'Набор для определения орнитиндекарбоксилазы (среда с орнитином)'),
('Набор для определения орнитиндекарбоксилазы (среда с орнитином)', 'Реактивы', 9, '750', 535, 'Набор для определения орнитиндекарбоксилазы (среда с орнитином)'),
('Набор для определения скрытой крови в кале', 'Реактивы', 5, '100', 536, 'Набор для определения скрытой крови в кале'),
('Набор для определения скрытой крови в кале', 'Реактивы', 1, '250', 537, 'Набор для определения скрытой крови в кале'),
('Набор для определения цитохромоксидазы', 'Реактивы', 2, '500', 538, 'Набор для определения цитохромоксидазы'),
('Набор для определения цитохромоксидазы', 'Реактивы', 3, '1000', 539, 'Набор для определения цитохромоксидазы'),
('Набор для определения эскулина', 'Реактивы', 4, '750', 540, 'Набор для определения эскулина'),
('Набор для определения эскулина', 'Реактивы', 10, '100', 541, 'Набор для определения эскулина'),
('Набор для приготовления реактива Андреде', 'Реактивы', 6, '250', 542, 'Набор для приготовления реактива Андреде'),
('Набор для приготовления реактива Андреде', 'Реактивы', 7, '500', 543, 'Набор для приготовления реактива Андреде'),
('Набор для приготовления среды Хью-Лейфсона (среда Хью-Лейфсона)', 'Реактивы', 8, '1000', 544, 'Набор для приготовления среды Хью-Лейфсона (среда Хью-Лейфсона)'),
('Набор для приготовления среды Хью-Лейфсона (среда Хью-Лейфсона)', 'Реактивы', 9, '750', 545, 'Набор для приготовления среды Хью-Лейфсона (среда Хью-Лейфсона)'),
('Набор индикаторных дисков с противогрибковыми антибиотиками', 'Реактивы', 5, '100', 546, 'Набор индикаторных дисков с противогрибковыми антибиотиками'),
('Набор индикаторных дисков с противогрибковыми антибиотиками', 'Реактивы', 1, '250', 547, 'Набор индикаторных дисков с противогрибковыми антибиотиками'),
('Набор контрольных образцов крови для гликозилированного гемоглобина', 'Реактивы', 2, '500', 548, 'Набор контрольных образцов крови для гликозилированного гемоглобина'),
('Набор контрольных образцов крови для гликозилированного гемоглобина', 'Реактивы', 3, '1000', 549, 'Набор контрольных образцов крови для гликозилированного гемоглобина'),
('Набор контрольных образцов мочи  аттестованных по альбумину', 'Реактивы', 4, '750', 550, 'Набор контрольных образцов мочи  аттестованных по альбумину'),
('Набор контрольных образцов мочи  аттестованных по альбумину', 'Реактивы', 10, '100', 551, 'Набор контрольных образцов мочи  аттестованных по альбумину'),
('Набор контрольных растворов белка в моче', 'Реактивы', 6, '250', 552, 'Набор контрольных растворов белка в моче'),
('Набор контрольных растворов белка в моче', 'Реактивы', 7, '500', 553, 'Набор контрольных растворов белка в моче'),
('Набор реагентов для выявления суммарных антител к Treponema pallidum методом ИФА', 'Реактивы', 8, '1000', 554, 'Набор реагентов для выявления суммарных антител к Treponema pallidum методом ИФА'),
('Набор реагентов для выявления суммарных антител к Treponema pallidum методом ИФА', 'Реактивы', 9, '750', 555, 'Набор реагентов для выявления суммарных антител к Treponema pallidum методом ИФА'),
('Набор реагентов для определения активности аланинаминотрансферазы (АЛТ)', 'Реактивы', 5, '100', 556, 'Набор реагентов для определения активности аланинаминотрансферазы (АЛТ)'),
('Набор реагентов для определения активности аланинаминотрансферазы (АЛТ)', 'Реактивы', 1, '250', 557, 'Набор реагентов для определения активности аланинаминотрансферазы (АЛТ)'),
('Набор реагентов для определения активности аланинаминотрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '500', 558, 'Набор реагентов для определения активности аланинаминотрансферазы на автоматическом биохимическом ан');
INSERT INTO `medical` (`nameOfMedical`, `anotation`, `manufacturerID`, `unitOfMeasure`, `ID`, `unitName`) VALUES
('Кандесартан', 'Кандесартан является селективным блокатором рецепторов ангиотензина II (БРА II). Кандесартан не ингибирует ангиотензинпревращающий фермент (АПФ), который осуществляет превращение ангиотензина I в ангиотензин II и разрушает брадикинин; не влияет на АПФ и не приводит к накоплению брадикинина или субстанции Р. При сравнении кандесартана с ингибиторами АПФ развитие кашля реже встречалось у пациентов, получавших кандесартана цилексетил. Кандесартан не связывается с рецепторами других гормонов и не блокирует ионные каналы, участвующие в регуляции функций сердечно-сосудистой системы. В результате блокирования AT1 рецепторов ангиотензина II происходит дозозависимое повышение уровня ренина, ангиотензина I, ангиотензина II и снижение концентрации альдостерона в плазме крови.\r\nПри артериальной гипертензии кандесартан вызывает дозозависимое длительное снижение артериального давления (АД). Антигипертензивный эффект препарата обусловлен снижением общего периферического сопротивления сосудов без изменения частоты сердечных сокращений. Не отмечалось случаев выраженной артериальной гипотензии после приёма первой дозы препарата, а также синдрома отмены (синдром «рикошета») после прекращения терапии.\r\nНачало гипотензивного действия после приема первой дозы кандесартана цилексетила обычно развивается в течение 2-х часов. На фоне продолжающейся терапии препаратом в фиксированной дозе максимальное снижение АД обычно достигается в течение 4 недель и сохраняется на протяжении лечения. Кандесартана цилексетил, назначаемый 1 раз в сутки, обеспечивает эффективное и плавное снижение АД в течение 24 часов с незначительными колебаниями АД в интервалах между приемами очередной дозы препарата. Применение кандесартана цилексетила совместно с гидрохлоротиазидом приводит к усилению гипотензивного эффекта. Совместное применение кандесартана цилексетила и амлодипина или фелодипина приводит к повышению антигипертензивного эффекта.\r\nКандесартана цилексетил увеличивает почечный кровоток и/или не оказывает эффекта на скорость клубочковой фильтрации, в то время как почечное сосудистое сопротивление и фильтрационная фракция снижаются. Прием кандесартана цилексетила в дозе 8–16 мг в течение 12 недель не оказывает негативного влияния на уровень глюкозы и липидный профиль у пациентов с артериальной гипертензией и сахарным диабетом 2 типа.\r\nУ пациентов с хронической сердечной недостаточностью и сниженной систолической функцией левого желудочка (фракция выброса левого желудочка ≤ 40 %) прием кандесартана способствует снижению общего периферического сосудистого сопротивления и капиллярного давления в легких, повышению активности ренина и концентрации ангиотензина II в плазме крови, а также снижению уровня альдостерона.', 3, '1000', 559, 'Кандесартан-НАН'),
('Набор реагентов для определения активности аспартатаминотрансферазы (АСТ)', 'Реактивы', 4, '750', 560, 'Набор реагентов для определения активности аспартатаминотрансферазы (АСТ)'),
('Набор реагентов для определения активности аспартатаминотрансферазы (АСТ)', 'Реактивы', 10, '100', 561, 'Набор реагентов для определения активности аспартатаминотрансферазы (АСТ)'),
('Набор реагентов для определения активности аспартатаминотрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 6, '250', 562, 'Набор реагентов для определения активности аспартатаминотрансферазы на автоматическом биохимическом '),
('Набор реагентов для определения активности аспартатаминотрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 7, '500', 563, 'Набор реагентов для определения активности аспартатаминотрансферазы на автоматическом биохимическом '),
('Набор реагентов для определения альбумина', 'Реактивы', 8, '1000', 564, 'Набор реагентов для определения альбумина'),
('Набор реагентов для определения альбумина', 'Реактивы', 9, '750', 565, 'Набор реагентов для определения альбумина'),
('Набор реагентов для определения альбумина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 5, '100', 566, 'Набор реагентов для определения альбумина на автоматическом биохимическом анализаторе BECKMAN COULTE'),
('Набор реагентов для определения альбумина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 1, '250', 567, 'Набор реагентов для определения альбумина на автоматическом биохимическом анализаторе BECKMAN COULTE'),
('Набор реагентов для определения амилазы', 'Реактивы', 2, '500', 568, 'Набор реагентов для определения амилазы'),
('Набор реагентов для определения амилазы', 'Реактивы', 3, '1000', 569, 'Набор реагентов для определения амилазы'),
('Набор реагентов для определения амилазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 4, '750', 570, 'Набор реагентов для определения амилазы на автоматическом биохимическом анализаторе BECKMAN COULTER '),
('Набор реагентов для определения амилазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 10, '100', 571, 'Набор реагентов для определения амилазы на автоматическом биохимическом анализаторе BECKMAN COULTER '),
('Набор реагентов для определения амилазы панкреатической', 'Реактивы', 6, '250', 572, 'Набор реагентов для определения амилазы панкреатической'),
('Набор реагентов для определения амилазы панкреатической', 'Реактивы', 7, '500', 573, 'Набор реагентов для определения амилазы панкреатической'),
('Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА', 'Реактивы', 8, '1000', 574, 'Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА'),
('Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА', 'Реактивы', 9, '750', 575, 'Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА'),
('Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 5, '100', 576, 'Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА и калибраторы д'),
('Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 1, '250', 577, 'Набор реагентов для определения атТГ (антитела к тиреоглобулину) в крови методом ИФА и калибраторы д'),
('Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА', 'Реактивы', 2, '500', 578, 'Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА'),
('Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА', 'Реактивы', 3, '1000', 579, 'Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА'),
('Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 4, '750', 580, 'Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА и кали'),
('Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 10, '100', 581, 'Набор реагентов для определения атТПО (антитела к тиреоидной пероксидазе) в крови методом ИФА и кали'),
('Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА', 'Реактивы', 6, '250', 582, 'Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА'),
('Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА', 'Реактивы', 7, '500', 583, 'Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА'),
('Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 8, '1000', 584, 'Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА и калибраторы для анали'),
('Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 9, '750', 585, 'Набор реагентов для определения АФП (альфа-фетопротеина) в крови методом ИФА и калибраторы для анали'),
('Набор реагентов для определения белка в моче с пирогаллоловым красным (белок ПГК-ново)', 'Реактивы', 5, '100', 586, 'Набор реагентов для определения белка в моче с пирогаллоловым красным (белок ПГК-ново)'),
('Набор реагентов для определения белка в моче с пирогаллоловым красным (белок ПГК-ново)', 'Реактивы', 1, '250', 587, 'Набор реагентов для определения белка в моче с пирогаллоловым красным (белок ПГК-ново)'),
('Набор реагентов для определения гамма-глутамилтранспептидазы (Гамма-ГТ)', 'Реактивы', 2, '500', 588, 'Набор реагентов для определения гамма-глутамилтранспептидазы (Гамма-ГТ)'),
('Набор реагентов для определения гамма-глутамилтранспептидазы (Гамма-ГТ)', 'Реактивы', 3, '1000', 589, 'Набор реагентов для определения гамма-глутамилтранспептидазы (Гамма-ГТ)'),
('Набор реагентов для определения гамма-глутамилтрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 4, '750', 590, 'Набор реагентов для определения гамма-глутамилтрансферазы на автоматическом биохимическом анализатор'),
('Набор реагентов для определения гамма-глутамилтрансферазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 10, '100', 591, 'Набор реагентов для определения гамма-глутамилтрансферазы на автоматическом биохимическом анализатор'),
('Набор реагентов для определения гликозилированного гемоглобина-прямое определение для автоматического анализатора', 'Реактивы', 6, '250', 592, 'Набор реагентов для определения гликозилированного гемоглобина-прямое определение для автоматическог'),
('Набор реагентов для определения гликозилированного гемоглобина-прямое определение для автоматического анализатора', 'Реактивы', 7, '500', 593, 'Набор реагентов для определения гликозилированного гемоглобина-прямое определение для автоматическог'),
('Набор реагентов для определения глюкозы', 'Реактивы', 8, '1000', 594, 'Набор реагентов для определения глюкозы'),
('Набор реагентов для определения глюкозы', 'Реактивы', 9, '750', 595, 'Набор реагентов для определения глюкозы'),
('Набор реагентов для определения глюкозы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 5, '100', 596, 'Набор реагентов для определения глюкозы на автоматическом биохимическом анализаторе BECKMAN COULTER '),
('Набор реагентов для определения глюкозы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 1, '250', 597, 'Набор реагентов для определения глюкозы на автоматическом биохимическом анализаторе BECKMAN COULTER '),
('Набор реагентов для определения железа', 'Реактивы', 2, '500', 598, 'Набор реагентов для определения железа'),
('Набор реагентов для определения железа', 'Реактивы', 3, '1000', 599, 'Набор реагентов для определения железа'),
('Набор реагентов для определения железа на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 4, '750', 600, 'Набор реагентов для определения железа на автоматическом биохимическом анализаторе BECKMAN COULTER A'),
('Набор реагентов для определения железа на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 10, '100', 601, 'Набор реагентов для определения железа на автоматическом биохимическом анализаторе BECKMAN COULTER A'),
('Набор реагентов для определения калия', 'Реактивы', 6, '250', 602, 'Набор реагентов для определения калия'),
('Набор реагентов для определения калия', 'Реактивы', 7, '500', 603, 'Набор реагентов для определения калия'),
('Набор реагентов для определения калия', 'Реактивы', 8, '1000', 604, 'Набор реагентов для определения калия'),
('Набор реагентов для определения калия', 'Реактивы', 9, '750', 605, 'Набор реагентов для определения калия'),
('Набор реагентов для определения кальция', 'Реактивы', 5, '100', 606, 'Набор реагентов для определения кальция'),
('Набор реагентов для определения кальция', 'Реактивы', 1, '250', 607, 'Набор реагентов для определения кальция'),
('Набор реагентов для определения кальция Арсеназо на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '500', 608, 'Набор реагентов для определения кальция Арсеназо на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения кальция Арсеназо на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '1000', 609, 'Набор реагентов для определения кальция Арсеназо на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения концентрации альбумина в моче (микроальбумин)', 'Реактивы', 4, '750', 610, 'Набор реагентов для определения концентрации альбумина в моче (микроальбумин)'),
('Набор реагентов для определения концентрации альбумина в моче (микроальбумин)', 'Реактивы', 10, '100', 611, 'Набор реагентов для определения концентрации альбумина в моче (микроальбумин)'),
('Розутатин', ' \r\nФармакотерапевтическая группа: Гиполипидемические средства. Ингибиторы ГМГ-КоА-редуктазы.\r\nКод АТX: С10AA07\r\nФармакологические свойства\r\nФармакодинамика\r\nРозувастатин является селективным и конкурентным ингибитором 3-гидрокси-3-метилглутарил-кофермента А редуктазы (ГМГ-КоА-редуктазы) - фермента, превращающего 3-гидрокси-3-метилглутарил-кофермент А в мевалонат, предшественник холестерина. Основным органом-мишенью для снижения уровня холестерина (ХС) является печень.\r\nРозувастатин увеличивает число рецепторов к липопротеинам низкой плотности (ЛПНП) на поверхности клеток, повышая захват и катаболизм ЛПНП. Он также ингибирует синтез липопротеинов очень низкой плотности (ЛПОНП) в клетках печени, тем самым уменьшая общее количество ЛПНП и ЛПОНП.\r\nРозувастатин снижает повышенный уровень холестерина-ЛПНП (ХС-ЛПНП), общего холестерина и триглицеридов (ТГ), повышает уровень холестерина-липопротеинов высокой плотности (ХС-ЛПВП), а также снижает уровень аполипопротеина В (АпоВ), ХС-неЛПВП, ХС-ЛПОНП, ТГ-ЛПОНП и увеличивает уровень аполипопротеина А-I (АпоА-I). Розувастатин снижает соотношение ХС-ЛПНП/ХС-ЛПВП, общий ХС/ХС-ЛПВП и ХС-неЛПВП/ ХС-ЛПВП и AпoB/AпoA-I.\r\nТерапевтический эффект развивается в течение 1 недели после начала лечения, через 2 недели достигается 90% от максимально возможного эффекта. Максимальный терапевтический эффект обычно достигается к 4-й неделе терапии и поддерживается при дальнейшем приеме препарата.\r\nКлиническая эффективность\r\nРозувастатин эффективен у взрослых пациентов с гиперхолестеринемией с или без гипертриглицеридемии (вне зависимости от расы, пола или возраста), в т.ч. у пациентов с сахарным диабетом и наследственной формой семейной гиперхолестеринемии.\r\nСогласно объединенным результатам исследований III фазы розувастатин оказывает клинический эффект при лечении большинства пациентов с гиперхолестеринемией типов IIa и IIb (средний исходный уровень ХС-ЛПНП около 4,8 ммоль/л). У 80% пациентов, получавших 10 мг розувастатина, были достигнуты целевые значения уровня ХС-ЛПНП, установленные Европейским обществом по исследованию атеросклероза (менее 3 ммоль/л).\r\nУ пациентов с гетерозиготной семейной гиперхолестеринемией прием розувастатина в дозах от 20 до 80 мг по схеме форсированного титрования доз показал положительное влияние на липидные параметры и на достижение цели терапии во всех принимаемых дозах. После титрования доз до 40 мг в сутки (12 недель терапии) содержание ХС-ЛПНП снизилось на 53%. У 33% пациентов были достигнуты целевые значения ХС-ЛПНП (менее 3 ммоль/л).\r\nУ пациентов с гомозиготной семейной гиперхолестеринемией прием розувастатина в дозах от 20 до 40 мг по схеме форсированного титрования доз среднее снижение уровня ХС-ЛПНП составило 22%.\r\nРозувастатин характеризуется аддитивным влиянием на уровень триглицеридов (снижение) при использовании в комбинации с фенофибратом и на уровень ХС-ЛПВП (повышение) при использовании в комбинации с никотиновой кислотой.\r\nДозу 40 мг следует назначать только пациентам с тяжелой формой гиперхолестеринемии и высокой степенью риска развития сердечно-сосудистых заболеваний.', 6, '250', 612, 'rosuvastatin'),
('Набор реагентов для определения концентрации пепсиногена 1 в сыворотке крови методом ИФА', 'Реактивы', 7, '500', 613, 'Набор реагентов для определения концентрации пепсиногена 1 в сыворотке крови методом ИФА'),
('Набор реагентов для определения концентрации пепсиногена 2 в сыворотке крови методом ИФА', 'Реактивы', 8, '1000', 614, 'Набор реагентов для определения концентрации пепсиногена 2 в сыворотке крови методом ИФА'),
('Набор реагентов для определения концентрации пепсиногена 2 в сыворотке крови методом ИФА', 'Реактивы', 9, '750', 615, 'Набор реагентов для определения концентрации пепсиногена 2 в сыворотке крови методом ИФА'),
('Набор реагентов для определения конъюгированного билирубина', 'Реактивы', 5, '100', 616, 'Набор реагентов для определения конъюгированного билирубина'),
('Набор реагентов для определения конъюгированного билирубина', 'Реактивы', 1, '250', 617, 'Набор реагентов для определения конъюгированного билирубина'),
('Набор реагентов для определения кортизола в крови методом ИФА', 'Реактивы', 2, '500', 618, 'Набор реагентов для определения кортизола в крови методом ИФА'),
('Набор реагентов для определения кортизола в крови методом ИФА', 'Реактивы', 3, '1000', 619, 'Набор реагентов для определения кортизола в крови методом ИФА'),
('Набор реагентов для определения кортизола в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 4, '750', 620, 'Набор реагентов для определения кортизола в крови методом ИФА и калибраторы для анализатора \"Access-'),
('Набор реагентов для определения кортизола в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 10, '100', 621, 'Набор реагентов для определения кортизола в крови методом ИФА и калибраторы для анализатора \"Access-'),
('Набор реагентов для определения креатинина', 'Реактивы', 6, '250', 622, 'Набор реагентов для определения креатинина'),
('Набор реагентов для определения креатинина', 'Реактивы', 7, '500', 623, 'Набор реагентов для определения креатинина'),
('Набор реагентов для определения креатинина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 8, '1000', 624, 'Набор реагентов для определения креатинина на автоматическом биохимическом анализаторе BECKMAN COULT'),
('Набор реагентов для определения креатинина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 9, '750', 625, 'Набор реагентов для определения креатинина на автоматическом биохимическом анализаторе BECKMAN COULT'),
('Набор реагентов для определения креатинкиназы', 'Реактивы', 5, '100', 626, 'Набор реагентов для определения креатинкиназы'),
('Набор реагентов для определения креатинкиназы', 'Реактивы', 1, '250', 627, 'Набор реагентов для определения креатинкиназы'),
('Набор реагентов для определения креатинкиназы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '500', 628, 'Набор реагентов для определения креатинкиназы на автоматическом биохимическом анализаторе BECKMAN CO'),
('Набор реагентов для определения креатинкиназы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '1000', 629, 'Набор реагентов для определения креатинкиназы на автоматическом биохимическом анализаторе BECKMAN CO'),
('Набор реагентов для определения креатинкиназы-МВ', 'Реактивы', 4, '750', 630, 'Набор реагентов для определения креатинкиназы-МВ'),
('Набор реагентов для определения креатинкиназы-МВ', 'Реактивы', 10, '100', 631, 'Набор реагентов для определения креатинкиназы-МВ'),
('Набор реагентов для определения лактатдегидрогеназы (ЛДГ)', 'Реактивы', 6, '250', 632, 'Набор реагентов для определения лактатдегидрогеназы (ЛДГ)'),
('Набор реагентов для определения лактатдегидрогеназы (ЛДГ)', 'Реактивы', 7, '500', 633, 'Набор реагентов для определения лактатдегидрогеназы (ЛДГ)'),
('Набор реагентов для определения лактатдегидрогеназы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 8, '1000', 634, 'Набор реагентов для определения лактатдегидрогеназы на автоматическом биохимическом анализаторе BECK'),
('Набор реагентов для определения лактатдегидрогеназы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 9, '750', 635, 'Набор реагентов для определения лактатдегидрогеназы на автоматическом биохимическом анализаторе BECK'),
('Набор реагентов для определения липопротеидов высокой плотности (ЛПВП)', 'Реактивы', 5, '100', 636, 'Набор реагентов для определения липопротеидов высокой плотности (ЛПВП)'),
('Набор реагентов для определения липопротеидов высокой плотности (ЛПВП)', 'Реактивы', 1, '250', 637, 'Набор реагентов для определения липопротеидов высокой плотности (ЛПВП)'),
('Набор реагентов для определения липопротеидов низкой плотности (ЛПНП)', 'Реактивы', 2, '500', 638, 'Набор реагентов для определения липопротеидов низкой плотности (ЛПНП)'),
('Набор реагентов для определения липопротеидов низкой плотности (ЛПНП)', 'Реактивы', 3, '1000', 639, 'Набор реагентов для определения липопротеидов низкой плотности (ЛПНП)'),
('Набор реагентов для определения магния', 'Реактивы', 4, '750', 640, 'Набор реагентов для определения магния'),
('Набор реагентов для определения магния', 'Реактивы', 10, '100', 641, 'Набор реагентов для определения магния'),
('Набор реагентов для определения мочевины', 'Реактивы', 6, '250', 642, 'Набор реагентов для определения мочевины'),
('Набор реагентов для определения мочевины', 'Реактивы', 7, '500', 643, 'Набор реагентов для определения мочевины'),
('Набор реагентов для определения мочевины на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 8, '1000', 644, 'Набор реагентов для определения мочевины на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Набор реагентов для определения мочевины на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 9, '750', 645, 'Набор реагентов для определения мочевины на автоматическом биохимическом анализаторе BECKMAN COULTER'),
('Набор реагентов для определения мочевой кислоты', 'Реактивы', 5, '100', 646, 'Набор реагентов для определения мочевой кислоты'),
('Набор реагентов для определения мочевой кислоты', 'Реактивы', 1, '250', 647, 'Набор реагентов для определения мочевой кислоты'),
('Набор реагентов для определения мочевой кислоты на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '500', 648, 'Набор реагентов для определения мочевой кислоты на автоматическом биохимическом анализаторе BECKMAN '),
('Набор реагентов для определения мочевой кислоты на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '1000', 649, 'Набор реагентов для определения мочевой кислоты на автоматическом биохимическом анализаторе BECKMAN '),
('Набор реагентов для определения общего белка на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 4, '750', 650, 'Набор реагентов для определения общего белка на автоматическом биохимическом анализаторе BECKMAN COU'),
('Набор реагентов для определения общего белка на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 10, '100', 651, 'Набор реагентов для определения общего белка на автоматическом биохимическом анализаторе BECKMAN COU'),
('Набор реагентов для определения общего билирубина', 'Реактивы', 6, '250', 652, 'Набор реагентов для определения общего билирубина'),
('Набор реагентов для определения общего билирубина', 'Реактивы', 7, '500', 653, 'Набор реагентов для определения общего билирубина'),
('Набор реагентов для определения общего билирубина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 8, '1000', 654, 'Набор реагентов для определения общего билирубина на автоматическом биохимическом анализаторе BECKMA'),
('Набор реагентов для определения общего билирубина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 9, '750', 655, 'Набор реагентов для определения общего билирубина на автоматическом биохимическом анализаторе BECKMA'),
('Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА', 'Реактивы', 5, '100', 656, 'Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА'),
('Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА', 'Реактивы', 1, '250', 657, 'Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА'),
('Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 2, '500', 658, 'Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА и калибраторы для анализа'),
('Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 3, '1000', 659, 'Набор реагентов для определения онкомаркера общего ПСА в крови методом ИФА и калибраторы для анализа'),
('Набор реагентов для определения онкомаркера РЭА в крови методом ИФА', 'Реактивы', 4, '750', 660, 'Набор реагентов для определения онкомаркера РЭА в крови методом ИФА'),
('Набор реагентов для определения онкомаркера РЭА в крови методом ИФА', 'Реактивы', 10, '100', 661, 'Набор реагентов для определения онкомаркера РЭА в крови методом ИФА'),
('Набор реагентов для определения онкомаркера РЭА в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 6, '250', 662, 'Набор реагентов для определения онкомаркера РЭА в крови методом ИФА и калибраторы для анализатора \"A'),
('Набор реагентов для определения онкомаркера РЭА в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 7, '500', 663, 'Набор реагентов для определения онкомаркера РЭА в крови методом ИФА и калибраторы для анализатора \"A'),
('Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА', 'Реактивы', 8, '1000', 664, 'Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА', 'Реактивы', 9, '750', 665, 'Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 5, '100', 666, 'Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА и калибраторы для анализатора'),
('Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 1, '250', 667, 'Набор реагентов для определения онкомаркера СА 125 в крови методом ИФА и калибраторы для анализатора'),
('Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА', 'Реактивы', 2, '500', 668, 'Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА', 'Реактивы', 3, '1000', 669, 'Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА для анализатора \"Access-2\"', 'Реактивы', 4, '750', 670, 'Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА для анализатора \"Access-2\"'),
('Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА для анализатора \"Access-2\"', 'Реактивы', 10, '100', 671, 'Набор реагентов для определения онкомаркера СА 15-3 в крови методом ИФА для анализатора \"Access-2\"'),
('Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА', 'Реактивы', 6, '250', 672, 'Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА', 'Реактивы', 7, '500', 673, 'Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА'),
('Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 8, '1000', 674, 'Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА и калибраторы для анализатор'),
('Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 9, '750', 675, 'Набор реагентов для определения онкомаркера СА 19-9 в крови методом ИФА и калибраторы для анализатор'),
('Набор реагентов для определения прогестерона в крови методом ИФА', 'Реактивы', 5, '100', 676, 'Набор реагентов для определения прогестерона в крови методом ИФА'),
('Набор реагентов для определения прогестерона в крови методом ИФА', 'Реактивы', 1, '250', 677, 'Набор реагентов для определения прогестерона в крови методом ИФА'),
('Набор реагентов для определения прогестерона в крови методом ИФА дл и калибраторы для анализатора \"Access-2\"', 'Реактивы', 2, '500', 678, 'Набор реагентов для определения прогестерона в крови методом ИФА дл и калибраторы для анализатора \"A'),
('Набор реагентов для определения прогестерона в крови методом ИФА дл и калибраторы для анализатора \"Access-2\"', 'Реактивы', 3, '1000', 679, 'Набор реагентов для определения прогестерона в крови методом ИФА дл и калибраторы для анализатора \"A'),
('Набор реагентов для определения пролактина в крови методом ИФА', 'Реактивы', 4, '750', 680, 'Набор реагентов для определения пролактина в крови методом ИФА'),
('Набор реагентов для определения пролактина в крови методом ИФА', 'Реактивы', 10, '100', 681, 'Набор реагентов для определения пролактина в крови методом ИФА'),
('Набор реагентов для определения пролактина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 6, '250', 682, 'Набор реагентов для определения пролактина в крови методом ИФА и калибраторы для анализатора \"Access'),
('Набор реагентов для определения пролактина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 7, '500', 683, 'Набор реагентов для определения пролактина в крови методом ИФА и калибраторы для анализатора \"Access'),
('Набор реагентов для определения протеина', 'Реактивы', 8, '1000', 684, 'Набор реагентов для определения протеина'),
('Набор реагентов для определения протеина', 'Реактивы', 9, '750', 685, 'Набор реагентов для определения протеина'),
('Набор реагентов для определения протромбинового времени (Техпластин-тест)', 'Реактивы', 5, '100', 686, 'Набор реагентов для определения протромбинового времени (Техпластин-тест)'),
('Набор реагентов для определения протромбинового времени (Техпластин-тест)', 'Реактивы', 1, '250', 687, 'Набор реагентов для определения протромбинового времени (Техпластин-тест)'),
('Набор реагентов для определения прямого билирубина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '500', 688, 'Набор реагентов для определения прямого билирубина на автоматическом биохимическом анализаторе BECKM'),
('Набор реагентов для определения прямого билирубина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '1000', 689, 'Набор реагентов для определения прямого билирубина на автоматическом биохимическом анализаторе BECKM'),
('Набор реагентов для определения растворимых фибрин-мономерных комплексов в плазме крови (РФМК-тест)', 'Реактивы', 4, '750', 690, 'Набор реагентов для определения растворимых фибрин-мономерных комплексов в плазме крови (РФМК-тест)'),
('Набор реагентов для определения растворимых фибрин-мономерных комплексов в плазме крови (РФМК-тест)', 'Реактивы', 10, '100', 691, 'Набор реагентов для определения растворимых фибрин-мономерных комплексов в плазме крови (РФМК-тест)'),
('Набор реагентов для определения ревматоидного фактора', 'Реактивы', 6, '250', 692, 'Набор реагентов для определения ревматоидного фактора'),
('Набор реагентов для определения ревматоидного фактора', 'Реактивы', 7, '500', 693, 'Набор реагентов для определения ревматоидного фактора'),
('Набор реагентов для определения свободного Т3 (свободный трийодтиронин) в крови методом ИФА', 'Реактивы', 8, '1000', 694, 'Набор реагентов для определения свободного Т3 (свободный трийодтиронин) в крови методом ИФА'),
('Набор реагентов для определения свободного Т3 (свободный трийодтиронин) в крови методом ИФА', 'Реактивы', 9, '750', 695, 'Набор реагентов для определения свободного Т3 (свободный трийодтиронин) в крови методом ИФА'),
('Набор реагентов для определения свободного Т3 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 5, '100', 696, 'Набор реагентов для определения свободного Т3 в крови методом ИФА и калибраторы для анализатора \"Acc'),
('Набор реагентов для определения свободного Т3 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 1, '250', 697, 'Набор реагентов для определения свободного Т3 в крови методом ИФА и калибраторы для анализатора \"Acc'),
('Набор реагентов для определения свободного Т4 в крови методом ИФА', 'Реактивы', 2, '500', 698, 'Набор реагентов для определения свободного Т4 в крови методом ИФА'),
('Набор реагентов для определения свободного Т4 в крови методом ИФА', 'Реактивы', 3, '1000', 699, 'Набор реагентов для определения свободного Т4 в крови методом ИФА'),
('Набор реагентов для определения свободного Т4 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 4, '750', 700, 'Набор реагентов для определения свободного Т4 в крови методом ИФА и калибраторы для анализатора \"Acc'),
('Набор реагентов для определения свободного Т4 в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 10, '100', 701, 'Набор реагентов для определения свободного Т4 в крови методом ИФА и калибраторы для анализатора \"Acc'),
('Набор реагентов для определения содержания железа в сыворотке крови и общей железосвязывающей способности сыворотки крови', 'Реактивы', 6, '250', 702, 'Набор реагентов для определения содержания железа в сыворотке крови и общей железосвязывающей способ'),
('Набор реагентов для определения содержания железа в сыворотке крови и общей железосвязывающей способности сыворотки крови', 'Реактивы', 7, '500', 703, 'Набор реагентов для определения содержания железа в сыворотке крови и общей железосвязывающей способ'),
('Набор реагентов для определения С-реактивного белка', 'Реактивы', 8, '1000', 704, 'Набор реагентов для определения С-реактивного белка'),
('Набор реагентов для определения С-реактивного белка', 'Реактивы', 9, '750', 705, 'Набор реагентов для определения С-реактивного белка'),
('Набор реагентов для определения тестостерона в крови методом ИФА', 'Реактивы', 5, '100', 706, 'Набор реагентов для определения тестостерона в крови методом ИФА'),
('Набор реагентов для определения тестостерона в крови методом ИФА', 'Реактивы', 1, '250', 707, 'Набор реагентов для определения тестостерона в крови методом ИФА'),
('Набор реагентов для определения тестостерона в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 2, '500', 708, 'Набор реагентов для определения тестостерона в крови методом ИФА и калибраторы для анализатора \"Acce'),
('Набор реагентов для определения тестостерона в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 3, '1000', 709, 'Набор реагентов для определения тестостерона в крови методом ИФА и калибраторы для анализатора \"Acce'),
('Овранет', 'В течение 1-го года применения ВМС частота возникновения беременности составляет менее 1% для медьсодержащих ВМС и 2% для прогестерон-содержащих ВМС. В дальнейшем ежегодная частота возникновения случайной беременности постоянно снижается и после 7 лет использования медьсодержащих ВМС кумулятивная частота наступления беременности составляет лишь около 1,6%. ВМС особенно подходят для применения у рожав­ших женщин более старшего возраста, нежелающих беременно­сти. Среди всех ВМС наиболее надежной является Мирена, частота наступления беременности при использовании которой составляет 0,1% в год (5 на 1000 женщин за 5 лет), что фактически делает ее более эффективной, чем стерилизация. Риск развития эктопической беременности оставляет 0,02 на 100 женщин в год.\r\n\r\n', 4, '750', 710, 'Ovranette'),
('Набор реагентов для определения тимоловой пробы', 'Реактивы', 10, '100', 711, 'Набор реагентов для определения тимоловой пробы'),
('Набор реагентов для определения тиреоглобулина в крови методом ИФА', 'Реактивы', 6, '250', 712, 'Набор реагентов для определения тиреоглобулина в крови методом ИФА'),
('Набор реагентов для определения тиреоглобулина в крови методом ИФА', 'Реактивы', 7, '500', 713, 'Набор реагентов для определения тиреоглобулина в крови методом ИФА'),
('Набор реагентов для определения тиреоглобулина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 8, '1000', 714, 'Набор реагентов для определения тиреоглобулина в крови методом ИФА и калибраторы для анализатора \"Ac'),
('Набор реагентов для определения тиреоглобулина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 9, '750', 715, 'Набор реагентов для определения тиреоглобулина в крови методом ИФА и калибраторы для анализатора \"Ac'),
('Набор реагентов для определения тироксина (Т4 общий) в крови методом ИФА', 'Реактивы', 5, '100', 716, 'Набор реагентов для определения тироксина (Т4 общий) в крови методом ИФА'),
('Набор реагентов для определения тироксина (Т4 общий) в крови методом ИФА', 'Реактивы', 1, '250', 717, 'Набор реагентов для определения тироксина (Т4 общий) в крови методом ИФА'),
('Набор реагентов для определения тироксина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 2, '500', 718, 'Набор реагентов для определения тироксина в крови методом ИФА и калибраторы для анализатора \"Access-'),
('Набор реагентов для определения тироксина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 3, '1000', 719, 'Набор реагентов для определения тироксина в крови методом ИФА и калибраторы для анализатора \"Access-'),
('Набор реагентов для определения триглицеридов', 'Реактивы', 4, '750', 720, 'Набор реагентов для определения триглицеридов'),
('Набор реагентов для определения триглицеридов', 'Реактивы', 10, '1000', 721, 'Набор реагентов для определения триглицеридов'),
('Набор реагентов для определения триглицеридов на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 6, '750', 722, 'Набор реагентов для определения триглицеридов на автоматическом биохимическом анализаторе BECKMAN CO'),
('Набор реагентов для определения триглицеридов на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 7, '100', 723, 'Набор реагентов для определения триглицеридов на автоматическом биохимическом анализаторе BECKMAN CO'),
('Набор реагентов для определения трийодтиронина в крови методом ИФА', 'Реактивы', 8, '250', 724, 'Набор реагентов для определения трийодтиронина в крови методом ИФА'),
('Набор реагентов для определения трийодтиронина в крови методом ИФА', 'Реактивы', 9, '500', 725, 'Набор реагентов для определения трийодтиронина в крови методом ИФА'),
('Набор реагентов для определения трийодтиронина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 5, '1000', 726, 'Набор реагентов для определения трийодтиронина в крови методом ИФА и калибраторы для анализатора \"Ac'),
('Набор реагентов для определения трийодтиронина в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 1, '750', 727, 'Набор реагентов для определения трийодтиронина в крови методом ИФА и калибраторы для анализатора \"Ac'),
('Набор реагентов для определения ТТГ в крови методом ИФА', 'Реактивы', 2, '100', 728, 'Набор реагентов для определения ТТГ в крови методом ИФА'),
('Набор реагентов для определения ТТГ в крови методом ИФА', 'Реактивы', 3, '250', 729, 'Набор реагентов для определения ТТГ в крови методом ИФА'),
('Набор реагентов для определения ТТГ в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 4, '500', 730, 'Набор реагентов для определения ТТГ в крови методом ИФА и калибраторы для анализатора \"Access-2\"'),
('Набор реагентов для определения ТТГ в крови методом ИФА и калибраторы для анализатора \"Access-2\"', 'Реактивы', 10, '1000', 731, 'Набор реагентов для определения ТТГ в крови методом ИФА и калибраторы для анализатора \"Access-2\"'),
('Набор реагентов для определения фосфора', 'Реактивы', 6, '750', 732, 'Набор реагентов для определения фосфора'),
('Набор реагентов для определения фосфора', 'Реактивы', 7, '1000', 733, 'Набор реагентов для определения фосфора'),
('Набор реагентов для определения хлоридов', 'Реактивы', 8, '750', 734, 'Набор реагентов для определения хлоридов'),
('Набор реагентов для определения хлоридов', 'Реактивы', 9, '100', 735, 'Набор реагентов для определения хлоридов'),
('Набор реагентов для определения холестерина', 'Реактивы', 5, '250', 736, 'Набор реагентов для определения холестерина'),
('Набор реагентов для определения холестерина', 'Реактивы', 1, '500', 737, 'Набор реагентов для определения холестерина'),
('Набор реагентов для определения холестерина ЛПВП на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '1000', 738, 'Набор реагентов для определения холестерина ЛПВП на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения холестерина ЛПВП на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '750', 739, 'Набор реагентов для определения холестерина ЛПВП на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения холестерина ЛПНП на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 4, '100', 740, 'Набор реагентов для определения холестерина ЛПНП на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения холестерина ЛПНП на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 10, '250', 741, 'Набор реагентов для определения холестерина ЛПНП на автоматическом биохимическом анализаторе BECKMAN'),
('Набор реагентов для определения холестерина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 6, '500', 742, 'Набор реагентов для определения холестерина на автоматическом биохимическом анализаторе BECKMAN COUL'),
('Набор реагентов для определения холестерина на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 7, '1000', 743, 'Набор реагентов для определения холестерина на автоматическом биохимическом анализаторе BECKMAN COUL'),
('Набор реагентов для определения холинэстеразы', 'Реактивы', 8, '750', 744, 'Набор реагентов для определения холинэстеразы'),
('Набор реагентов для определения холинэстеразы', 'Реактивы', 9, '1000', 745, 'Набор реагентов для определения холинэстеразы'),
('Набор реагентов для определения щелочной фосфатазы', 'Реактивы', 5, '750', 746, 'Набор реагентов для определения щелочной фосфатазы'),
('Набор реагентов для определения щелочной фосфатазы', 'Реактивы', 1, '100', 747, 'Набор реагентов для определения щелочной фосфатазы'),
('Набор реагентов для определения щелочной фосфатазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 2, '250', 748, 'Набор реагентов для определения щелочной фосфатазы на автоматическом биохимическом анализаторе BECKM'),
('Набор реагентов для определения щелочной фосфатазы на автоматическом биохимическом анализаторе BECKMAN COULTER AU 480', 'Реактивы', 3, '500', 749, 'Набор реагентов для определения щелочной фосфатазы на автоматическом биохимическом анализаторе BECKM'),
('Набор реагентов- калибраторов для гликозилированного гемоглобина', 'Реактивы', 4, '1000', 750, 'Набор реагентов- калибраторов для гликозилированного гемоглобина'),
('Набор реагентов- калибраторов для гликозилированного гемоглобина', 'Реактивы', 10, '750', 751, 'Набор реагентов- калибраторов для гликозилированного гемоглобина'),
('Набор реагентов со стандартным образцом гемоглобинцианида', 'Реактивы', 6, '100', 752, 'Набор реагентов со стандартным образцом гемоглобинцианида'),
('Набор реагентов со стандартным образцом гемоглобинцианида', 'Реактивы', 7, '250', 753, 'Набор реагентов со стандартным образцом гемоглобинцианида'),
('Набор РотаСтик для диагностики ротавирусной инфекции', 'Реактивы', 8, '500', 754, 'Набор РотаСтик для диагностики ротавирусной инфекции'),
('Набор РотаСтик для диагностики ротавирусной инфекции', 'Реактивы', 9, '1000', 755, 'Набор РотаСтик для диагностики ротавирусной инфекции'),
('Набор-биреагент для определения креатинина', 'Реактивы', 5, '750', 756, 'Набор-биреагент для определения креатинина'),
('Набор-биреагент для определения креатинина', 'Реактивы', 1, '1000', 757, 'Набор-биреагент для определения креатинина'),
('Наборы гинекологические одноразовые', 'Реактивы', 2, '750', 758, 'Наборы гинекологические одноразовые'),
('Наборы гинекологические одноразовые', 'Реактивы', 3, '100', 759, 'Наборы гинекологические одноразовые'),
('Диаденон', 'Фармакодинамика. Гликлазид – это пероральный противодиабетический гипогликемический препарат, который отличается от аналогичных соединений наличием N-содержащего гетероциклического кольца с эндоциклической связью.\r\n\r\nГликлазид снижает уровень глюкозы в крови, стимулируя секрецию инсулина бета-клетками островков Лангерганса. После 2 лет лечения сохраняется повышение уровня постпрандиального инсулина и секреция С-пептида.\r\n\r\n\r\n \r\nПомимо метаболических свойств, гликлазид обладает гемоваскулярной активностью.\r\n\r\nВлияние на секрецию инсулина. При диабете 2 типа, гликлазид восстанавливает первый пик секреции инсулина в ответ на поступление глюкозы и усиливает вторую фазу секреции инсулина. Значительное повышение секреции инсулина отмечается в ответ на стимуляцию, обусловленную введением глюкозы или приемом пищи.\r\n\r\nГемоваскулярные свойства. Гликлазид снижает риск тромбозов мелких сосудов, влияя на два механизма, которые могут быть вовлечены в развитие осложнений при сахарном диабете:\r\n• частичное ингибирование агрегации и адгезии тромбоцитов и снижение маркеров активации тромбоцитов (бета-тромбоглобулина, тромбоксанаB2).\r\n• восстановление фибринолитической активности сосудистого эндотелия и повышение активности тканевого активатора плазминогена.\r\n\r\nФармакокинетика. Всасывание. Уровень препарата в плазме постепенно увеличивается в течение первых 6 часов после приема и достигает плато, которое сохраняется с 6-го по 12-ый час.\r\n\r\nИнтра индивидуальная вариабельность низка.', 4, '250', 760, 'Гликлазид'),
('Наборы реагентов для биохимического анализатора Бекман Культер AU 480', 'Реактивы', 10, '500', 761, 'Наборы реагентов для биохимического анализатора Бекман Культер AU 480'),
('НАД (никотинамидадениндинуклеотид )', 'Реактивы', 6, '1000', 762, 'НАД (никотинамидадениндинуклеотид )'),
('НАД (никотинамидадениндинуклеотид )', 'Реактивы', 7, '750', 763, 'НАД (никотинамидадениндинуклеотид )'),
('Наконечники для дозаторов', 'Лабораторное оборудование', 5, '100', 764, 'Наконечники для дозаторов'),
('Наконечники для дозаторов', 'Лабораторное оборудование', 1, '250', 765, 'Наконечники для дозаторов'),
('Наконечники для слюноотсосов', 'Лабораторное оборудование', 2, '500', 766, 'Наконечники для слюноотсосов'),
('Наконечники для слюноотсосов', 'Лабораторное оборудование', 3, '1000', 767, 'Наконечники для слюноотсосов'),
('Наконечники одноразовые для кружки Эсмарха (для взрослых)', '', 4, 'шт', 768, 'Наконечники одноразовые для кружки Эсмарха (для взрослых)'),
('Наконечники одноразовые для кружки Эсмарха (для взрослых)', '', 10, 'шт', 769, 'Наконечники одноразовые для кружки Эсмарха (для взрослых)');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `ID` int(11) NOT NULL,
  `userComment` text,
  `userID` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`ID`, `userComment`, `userID`, `date`, `status`) VALUES
(45, '123123123', 4, '2015-05-14 09:54:45', 3),
(47, 'order3', 5, '2018-06-02 17:25:47', 1),
(48, 'order4', 6, '2018-06-02 17:26:07', 1),
(49, 'totalOrder', 11, '2018-06-02 17:52:13', 1),
(50, 'forPrivareUsage', 10, '2018-06-02 17:52:57', 1),
(51, 'Myorder', 7, '2018-06-02 17:53:20', 1),
(52, 'demandOrder', 16, '2018-06-02 18:01:58', 1),
(53, 'PenultimateOrder', 9, '2018-01-02 21:00:00', 1),
(54, 'ultimateOrder', 12, '2018-01-08 21:00:00', 1),
(55, 'ghrfyjfgjm', 4, '2018-06-06 11:52:41', 1),
(56, 'ghrfyjfgjm', 4, '2018-06-06 11:53:08', 1),
(57, 'fesfesf', 4, '2018-06-06 11:54:56', 1),
(58, 'rtgyhyt', 4, '2018-06-06 12:13:35', 1),
(59, '121313213213', 4, '2018-06-06 12:20:15', 1),
(60, 'jkiukulijliljilil', 4, '2018-06-06 12:24:25', 1),
(61, 'zzzzzzzzzzzz', 4, '2018-06-06 12:27:12', 1),
(62, 'xxxxxxxxxxxxxxx', 4, '2018-06-06 12:27:31', 1),
(63, 'cccccccccccccccccccccc', 4, '2018-06-06 12:28:15', 1),
(64, 'vvvvvvvvvvvvvv', 4, '2018-06-06 12:30:21', 1),
(65, 'bbbbbb', 4, '2018-06-06 12:31:33', 1),
(66, 'nnnnnnnn', 4, '2018-06-06 12:32:35', 1),
(67, 'mmmm', 4, '2018-06-06 12:33:19', 1),
(68, 'aaaa', 4, '2018-06-06 12:33:33', 1),
(69, 'sssss', 4, '2018-06-06 12:42:52', 1),
(70, 'fffffffffff', 12, '2018-06-06 13:04:52', 1),
(71, 'ggggggggggggg', 12, '2018-06-06 13:10:42', 1),
(72, 'dwadaw', 10, '2018-06-08 10:36:08', 1),
(73, 'I wanted to toxic of Dipiridomol!', 4, '2018-06-08 14:01:28', 1),
(74, 'wertghjk,', 4, '2018-06-09 17:02:41', 1),
(75, '', 10, '2018-06-09 17:16:04', 1),
(76, '', 10, '2018-06-09 17:18:51', 1),
(77, 'tyuio', 10, '2018-06-09 17:21:45', 1),
(78, 'to persanal usage', 10, '2018-06-10 02:27:29', 1),
(79, 'to persanal usage', 10, '2018-06-10 02:28:44', 1),
(80, 'order by...', 10, '2018-06-10 02:30:15', 1),
(81, '', 10, '2018-06-10 02:46:13', 1),
(82, '', 10, '2018-06-10 02:47:53', 1),
(83, '', 10, '2018-06-10 02:52:56', 1),
(84, '', 10, '2018-06-10 02:53:04', 1),
(85, '', 10, '2018-06-10 02:55:15', 1),
(86, 'ertghjhbvcx', 10, '2018-06-10 03:36:12', 1),
(87, 'ertghjhbvcx', 10, '2018-06-10 03:43:59', 1),
(88, 'nm,\'.\'', 10, '2018-06-10 03:53:05', 1),
(89, 'gbjho', 10, '2018-06-10 04:40:55', 1),
(90, 'edrfghf', 10, '2018-06-10 05:11:09', 1),
(91, '', 10, '2018-06-11 05:20:11', 1),
(92, '', 10, '2018-06-11 05:22:05', 1),
(93, '', 10, '2018-06-11 05:42:24', 1),
(94, '', 10, '2018-06-11 05:44:30', 1),
(98, 'qwe', 4, '2018-06-19 10:53:40', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `ID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `description` text,
  `isNew` int(11) NOT NULL DEFAULT '0',
  `isRecommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `medicalID` int(11) DEFAULT NULL,
  `arrivalsID` int(11) DEFAULT NULL,
  `image` varchar(200) NOT NULL DEFAULT '/upload/images/products/no-image.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`ID`, `categoryID`, `code`, `price`, `availability`, `description`, `isNew`, `isRecommended`, `status`, `medicalID`, `arrivalsID`, `image`) VALUES
(34, 13, 1839707, 3.95, 1, 'Описание: капсулы твердые желатиновые, номер 0, корпус белого цвета, крышечка - красного цвета.\r\n\r\nСостав: активное вещество: осельтамивир– 75 мг (в виде осельтамивира фосфата),\r\n\r\nвспомогательные вещества: повидон, лактоза безводная, кроскармеллоза натрия, тальк, магния стеарат, крахмал картофельный;\r\n\r\nсостав оболочки капсулы: желатин, титана диоксид (Е 171), краситель кармуазин (Е 122).\r\n\r\nФорма выпуска: капсулы.\r\n\r\nФармакотерапевтическая группа: Противовирусные средства для системного применения. Ингибиторы нейраминидазы.', 0, 0, 1, 13, 8, '/upload/images/products/34.jpg'),
(35, 13, 2343847, 3.05, 0, ' \r\n        Капсулы твердые желатиновые, размер №1, белого-красного цвета. Содержат   транс-ресвератрол – 20,0 мг и вспомогательные вещества: лактозу, повидон, магния стеарат, целлюлозу микрокристаллическую.\r\n        \r\n        Содержимое капсул – смесь порошка и гранул от белого до желтовато-серого цвета.\r\n        \r\n        Сведения о свойствах\r\n         Действие КАРДИВИТОЛ обусловлено эффектом входящего в его состав  транс-ресвератрола.\r\n        \r\n        Транс-ресвератрол – это мощный природный антиоксидант. Он содержится в кожуре красного винограда, горце японском, сосне и еще в 72 видах других растений. Транс-ресвератрол принадлежит к классу полифенольных соединений, называемых стилбенами. По своей антиоксидантной активности он превосходит витамин А, бета-коротин в 4-5 раз, витамин С в 20 раз, витамин Е в 50 раз.\r\n        \r\n        Механизм антиоксидантного действия транс-ресвератрола заключается в его взаимодействии с коэнзимом Q и удалении супероксидных анионов из митохондрий. Транс-ресвератрол подавляет рост преджировых клеток, защищает липопротеины низкой плотности от окисления, стимулирует выход холестерина из клетки и, тем самым, препятствует развитию ожирения. Он способствует повышению чувствительности тканей к инсулину, снижению уровня глюкозы в крови и поддержанию нормального функционального состояния сердца и печени. Этот антиоксидант стимулирует продукцию оксида азота (NO), проницаемость К+/Са2+ каналов для Са2+ в эндотелиальных клетках, обеспечивая более полное расслабление кровеносных сосудов. Транс-ресвератрол обладает важным свойством блокировать выработку молекул-медиаторов клетками эпителия дыхательных путей, способных менять проницаемость мембран.\r\n        \r\n        Транс-ресвератрол конкурирует с эстрадиолом за место связывания на рецепторе, что снижает стимулирующее влияние эстрадиола на клетки гормонозависимых опухолей. Он способствует регенерации и восстановлению нервных клеток, в том числе в поврежденных участках мозга, и, таким образом, помогает восстановить мыслительные способности. Транс-ресвератрол поддерживает гладкость и эластичность кожи, действуя укрепляюще на коллагеновые волокна соединительной ткани, повышает подвижность суставов, что позволяет сохранить хорошую координацию движений в преклонном возрасте.\r\n        \r\n        Аналогично низкокалорийной диете, транс-ресвератрол активирует «ген долгожительства» сиртуин и является единственным средством, утвержденным администрацией США по контролю за лекарственными средствами и пищевыми продуктами, которое препятствует преждевременному старению организма и способствует активному долголетию.\r\n        \r\n        Назначение\r\n        \r\n        источник ресвератрола в качестве нутрицевтика с антиоксидантными свойствами;\r\n        для улучшения микроциркуляции крови в органах и тканях;\r\n        для нормализации обменных процессов;\r\n        для стимуляции восстановления клеток, поврежденных свободными радикалами;\r\n        для повышения устойчивости к стрессам и устранения их последствий;\r\n        для предотвращения преждевременного старения организма.\r\n        Рекомендации по применению\r\n        \r\n        Принимают внутрь по 1 капсуле 1 раз в сутки, запивая небольшим количеством воды. Продолжительность приема 2 месяца. Повторный курс проводится через 2 месяца.\r\n        \r\n        Противопоказания\r\n        \r\n        Повышенная чувствительность к любому из компонентов препарата, беременность, период лактации, дети до 18 лет.\r\n        \r\n        Не превышать рекомендуемую суточную дозу.\r\n        \r\n        Форма выпуска\r\n        \r\n        14 капсул в контурной ячейковой упаковке. Две контурные ячейковые упаковки в пачке картонной.\r\n        \r\n        Условия отпуска\r\n        \r\n        Через аптечную сеть. Не является лекарственным средством.', 1, 1, 1, 15, 8, '/upload/images/products/35.jpg'),
(36, 13, 2028027, 2.7, 1, 'Описание: Капсулы твердые желатиновые номер 0 белого цвета. Содержимое капсул ─ смесь порошка и гранул белого или почти белого цвета, без запаха или со слабым специфическим запахом.\r\n\r\nФармакотерапевтическая группа: Средства для лечения заболеваний печени и желчевыводящих путей. Средства на основе желчных кислот. \r\n\r\nКод АТX: А05АА02 \r\n\r\nФармакологические свойства\r\n\r\nФармакодинамика\r\n\r\nНезначительное количество урсодеоксихолевой кислоты присутствует в желчи человека. После приема внутрь она снижает насыщенность желчи холестерином, подавляя его поглощение в кишечнике и снижая секрецию в желчь. Предположительно, благодаря дисперсии холестерина и образованию жидких кристаллов происходит постепенное растворение желчных камней.\r\n\r\nСогласно современным представлениям считают, что эффект урсодеоксихолевой кислоты при заболеваниях печени и холестазе обусловлен относительной заменой липофильных, токсичных желчных кислот гидрофильной цитопротекторной нетоксичной урсодеоксихолевой кислотой, улучшением секреторной способности гепатоцитов и иммунорегуляторных процессов.', 0, 1, 1, 16, 8, '/upload/images/products/36.jpg'),
(37, 13, 2019487, 3.25, 1, 'Состав: активное вещество: иматиниб – 100 мг (в виде иматиниба мезилата),\r\n\r\nвспомогательные вещества: кросповидон, кремния диоксид коллоидный безводный, целлюлоза микрокристаллическая, магния стеарат,\r\n\r\nсостав оболочки капсулы: титана диоксид (Е 171), желатин.\r\n\r\nФорма выпуска: капсулы 100 мг.\r\n\r\nФармакотерапевтическая группа: Прочие противоопухолевые препараты, ингибиторы протеинкиназ.\r\n\r\nКод АТХ: L01ХE01.\r\n\r\nФармакологические свойства\r\n\r\nПротивоопухолевое средство, ингибитор тирозинкиназы. Иматиниб эффективно ингибирует фермент Bcr-Abl-тирозинкиназу на клеточном уровне. Иматиниб селективно подавляет пролиферацию и вызывает апоптоз клеточных линий, позитивных по Bcr-Abl, а также незрелых лейкозных клеток при хроническом миелолейкозе с положительной филадельфийской хромосомой (Ph+) и при остром лимфобластном лейкозе. Иматиниб селективно ингибирует Bcr-Abl-позитивные колонии, полученные из клеток крови у больных хроническим миелолейкозом.\r\n\r\nКроме того, иматиниб является сильнодействующим ингибитором рецепторов тирозинкиназы для фактора роста тромбоцитов (PDGF) и фактора стволовых клеток (SCF), c-Kit, а также подавляет клеточные реакции, опосредуемые вышеназванными факторами. In vitro иматиниб ингибирует пролиферацию и индуцирует апоптоз клеток стромальных опухолей желудочно-кишечного тракта, экспрессирующих Kit-мутации.', 0, 1, 1, 37, 4, '/upload/images/products/37.jpg'),
(38, 13, 1953212, 2.75, 1, 'Состав: одна таблетка содержит:\r\n\r\nактивное вещество: кандесартана цилексетила 8 мг, 16 мг или 32 мг;\r\n\r\nвспомогательные вещества: лактоза моногидрат, крахмал кукурузный, гидроксипропилцеллюлоза, кроскармеллоза натрия, макрогол 8000, магния стеарат.\r\n\r\nОписание:\r\n\r\nКандесартан-НАН 8 мг: таблетки белого цвета круглые, плоские с одной стороны и выпуклые с другой стороны с риской и фаской на плоской стороне.\r\n\r\nКандесартан-НАН 16 мг: круглые двояковыпуклые таблетки белого цвета.\r\n\r\nКандесартан-НАН 32 мг: круглые двояковыпуклые таблетки белого цвета.\r\n\r\nФармакотерапевтическая группа: Антагонисты ангиотензина II. Кандесартан.\r\n\r\nКод АТX: C09CA06\r\n\r\nФармакологические свойства\r\n\r\nКандесартан является селективным блокатором рецепторов ангиотензина II (БРА II). Кандесартан не ингибирует ангиотензинпревращающий фермент (АПФ), который осуществляет превращение ангиотензина I в ангиотензин II и разрушает брадикинин; не влияет на АПФ и не приводит к накоплению брадикинина или субстанции Р. При сравнении кандесартана с ингибиторами АПФ развитие кашля реже встречалось у пациентов, получавших кандесартана цилексетил. Кандесартан не связывается с рецепторами других гормонов и не блокирует ионные каналы, участвующие в регуляции функций сердечно-сосудистой системы. В результате блокирования AT1 рецепторов ангиотензина II происходит дозозависимое повышение уровня ренина, ангиотензина I, ангиотензина II и снижение концентрации альдостерона в плазме крови.\r\n\r\nПри артериальной гипертензии кандесартан в', 0, 0, 1, 559, 8, '/upload/images/products/38.jpg'),
(39, 13, 1602042, 3.7, 0, 'Состав: 1 таблетка содержит: действующего вещества – циннаризина –   25 мг; вспомогательные вещества: лактоза моногидрат, картофельный крахмал, повидон, кремния диоксид коллоидный безводный, магния стеарат.\r\n\r\nФорма выпуска: таблетки, 25 мг.\r\n\r\nФармакотерапевтическая группа: препараты, применяемые для лечения головокружения.\r\n\r\nКод АТХ: N07CA02.\r\n\r\nПоказания к применению\r\n\r\n- Поддерживающая терапия при симптомах лабиринтных расстройств, которые включают обморок, шум в ушах, нистагм, тошноту и рвоту.\r\n\r\n- Профилактика болезни движения.\r\n\r\n -Профилактика мигрени.\r\n\r\n- Поддерживающая терапия при симптомах цереброваскулярного происхождения, которые включают обморок, шум в ушах, головную боль сосудистого происхождения, раздражительность, потерю памяти и неспособность сосредоточится.\r\n\r\n- Поддерживающая терапия при симптомах периферических сосудистых расстройств, которые включают болезнь Рейно, акроцианоз, перемежающуюся хромоту, трофические нарушения, трофические и варикозные язвы, парестезию, ночные спазмы конечностей, холодные конечности.\r\n\r\nПрименение при беременности и в период грудного вскармливания.', 0, 0, 1, 710, 8, '/upload/images/products/39.jpg'),
(40, 13, 2028367, 4.3, 1, 'Состав: 1 таблетка содержит:\r\n\r\nдействующее вещество – пентоксифиллин –100 мг;\r\n\r\nвспомогательные вещества: лактоза моногидрат, крахмал картофельный, кислота стеариновая, акрил-из (в том числе сополимер метакриловой кислоты с этилакрилатом, тальк, триэтилцитрат, натрия лаурилсульфат, натрия карбонат, кремния диоксид коллоидный безводный, титана диоксид E 171).\r\n\r\nОписание: Таблетки, покрытые кишечнорастворимой оболочкой, белого цвета, с двояковыпуклой поверхностью.\r\n\r\nКод АТХ С04АD03.\r\n\r\nФармакотерапевтическая группа: периферический вазодилататор.\r\n\r\nФармакологическое действие\r\nПентоксифиллин  улучшает реологические свойства крови (текучесть) и снижает ее вязкость.  Оказывает антитромботическое действие. Уменьшает общее периферическое сопротивление и расширяет коронарные сосуды. Лечение  приводит к улучшению симптоматики нарушений мозгового кровообращения. Благоприятные терапевтические результаты отмечены в случае применения пентоксифиллина при сосудистой патологии глаз и внутреннего уха.\r\n\r\nУлучшает микроциркуляцию в зонах нарушенного кровоснабжения. При \"перемежающейся\" хромоте приводит к удлинению дистанции ходьбы, устранению ночных судорог икроножных мышц и болей в покое. Оказывает благоприятный эффект при трофических нарушениях тканей (в т.ч. при трофических язвах).\r\n\r\nПоказания к применению\r\n- Нарушения периферического кровообращения атеросклеротического и диабетического генеза (например, перемежающаяся хромота, диабетическая ангиопатия).\r\n\r\n- Трофические нарушения (например, трофические язвы голеней, гангрена).\r\n\r\n- Симптоматическое лечение при церебральных ишемических заболеваниях (за исключением болезни Альцгеймера и других видов деменции).', 0, 1, 1, 612, 1, '/upload/images/products/40.jpg'),
(41, 14, 1129365, 7.8, 1, 'Состав: одна таблетка содержит:\r\n\r\nактивное вещество: гликлазид 60 мг;\r\n\r\nвспомогательные вещества: лактозы моногидрат, мальтодекстрин, гипромеллоза, магния стеарат, кремния диоксид коллоидный безводный.\r\n\r\nОписание: белые продолговатые таблетки с линией деления и знаком «DIA 60», выдавленным на обеих сторонах.\r\n\r\nФармакотерапевтическая группа: Пероральные гипогликемические средства, исключая инсулины. Сульфонамиды, производные сульфонилмочевины.\r\n\r\nКод АТX: A10BB09\r\n\r\nФармакологические свойства\r\n\r\nФармакодинамика\r\n\r\nГликлазид – это пероральный противодиабетический гипогликемический препарат, который отличается от аналогичных соединений наличием N-содержащего гетероциклического кольца с эндоциклической связью.\r\n\r\nГликлазид снижает уровень глюкозы в крови, стимулируя секрецию инсулина бета-клетками островков Лангерганса. После 2 лет лечения сохраняется повышение уровня постпрандиального инсулина и секреция С-пептида.\r\n\r\nПомимо метаболических свойств, гликлазид обладает гемоваскулярной активностью.\r\n\r\nВлияние на секрецию инсулина\r\n\r\nПри диабете 2 типа, гликлазид восстанавливет первый пик секреции инсулина в ответ на поступление глюкозы и усиливает вторую фазу секреции инсулина. Значительное повышение секреции инсулина отмечается в ответ на стимуляцию, обусловленную введением глюкозы или приемом пищи.', 1, 1, 1, 760, 7, '/upload/images/products/41.jpg'),
(42, 14, 1128670, 6.4, 1, 'Состав: каждая таблетка содержит:\r\n\r\nактивное вещество: валсартан – 80 мг или 160 мг;\r\n\r\nвспомогательные вещества: целлюлоза микрокристаллическая, крахмал кукурузный прежелатинизированный, кроскармеллоза натрия, повидон, кремния диоксид коллоидный безводный, магния стеарат, лактоза моногидрат;\r\n\r\nсостав оболочки: гидроксипропилметилцеллюлоза, титана диоксид (Е171), коповидон, полидекстроза, полиэтиленгликоль, среднецепочечные триглицериды, оксид железа красный (Е172).\r\n\r\nОписание: таблетки круглые двояковыпуклые с риской, покрытые оболочкой розового цвета.\r\n\r\n \r\n\r\nФармакотерапевтическая группа: Средства, влияющие на ренин-ангиотензиновую систему. Антагонисты ангиотензина II.\r\n\r\n \r\n\r\nКод АТX: С09СА03\r\n\r\nФармакологические свойства\r\n\r\nВалсартан оказывает гипотензивное действие. Специфический блокатор AT1 рецепторов ангиотензина II (БРА II), при его приеме маловероятно развитие сухого кашля. При лечении артериальной гипертензии валсартан снижает артериальное давление (АД), не влияя на частоту сердечных сокращений (ЧСС).\r\n\r\nАнтигипертензивный эффект развивается через 2 часа после приема внутрь, достигает максимума в течение 4-6 часов и сохраняется более 24 часов. После регулярного приема максимальное снижение АД достигается через 2-4 недели.\r\n\r\nПрименение препарата приводит к уменьшению случаев госпитализации по поводу сердечной недостаточности, замедлению прогрессирования сердечной недостаточности, улучшению функционального класса по классификации NYHA, увеличению фракции выброса, а также к уменьшению признаков и симптомов сердечной недостаточности и улучшению качества жизни по сравнению с плацебо.', 0, 0, 1, 210, 4, '/upload/images/products/42.jpg'),
(43, 14, 683364, 2.1, 1, 'Комбинированный иммуностимулирующий препарат бактериального происхождения для сублингвального (подъязычного) приема. Представляет собой поливалентный антигенный комплекс, включающий лизаты бактерий — наиболее часто встречающихся возбудителей респираторных инфекций. Лизаты, входящие в состав препарата Исмиген®, получены путем механического разрушения бактериальных клеток.\r\n\r\nПрепарат Исмиген® оказывает неспецифическое иммуностимулирующее и специфическое вакцинирующее действие на различные звенья иммунитета. Стимулирует как местный (повышает концентрацию секреторного IgA), так и системный (клеточный и гуморальный) иммунитет. Активирует фагоцитоз, увеличивает содержание лизоцима в слюне, способствует увеличению количества иммунокомпетентных клеток, повышает концентрацию сывороточных IgA, IgG, IgM и уменьшает концентрацию сывороточного IgE. Повышает функциональную активность макрофагов (в т.ч. альвеолярных) и полиморфноядерных лейкоцитов, что способствует уничтожению инфекционных агентов.\r\n\r\nВ результате лечения препаратом Исмиген® сокращается частота, выраженность и длительность острых инфекций респираторного тракта; наблюдается облегчение и нивелирование таких симптомов, как лихорадка, кашель, одышка, уменьшается потребность в антибактериальной и противовоспалительной терапии; у пациентов с хроническими заболеваниями респираторного тракта препарат также предупреждает обострения.', 0, 0, 1, 11, 5, '/upload/images/products/43.jpg'),
(44, 15, 355025, 1.75, 1, 'Селективный бета1-адреноблокатор без собственной симпатомиметической активности; оказывает антигипертензивное, антиаритмическое и антиангинальное действие. Блокируя в невысоких дозах бета1-адренорецепторы сердца, уменьшает стимулированное катехоламинами образование циклического аденозинмонофосфата (цАМФ) из аденозинтрифосфата (АТФ), снижает внутриклеточный ток ионов кальция (Са2+), оказывает отрицательное хроно-, дромо-, батмо- и инотропное действие (урежает частоту сердечных сокращений, угнетает проводимость и возбудимость, снижает сократимость миокарда).\r\nПри увеличении дозы оказывает бета2-адреноблокирующее действие.\r\nОбщее периферическое сосудистое сопротивление в начале применения бета-адреноблокаторов, в первые 24 ч, увеличивается (в результате реципрокного возрастания активности альфа-адренорецепторов и устранения стимуляции бета2-адренорецепторов), которое через 1-3 сут возвращается к исходному, а при длительном назначении снижается.\r\nАнтигипертензивный эффект связан с уменьшением минутного объема крови, симпатической стимуляции периферических сосудов, снижением активности ренин-ангиотензин-альдостероновой системы (имеет большее значение для пациентов с исходной гиперсекрецией ренина), восстановлением чувствительности барорецепторов дуги аорты (не происходит усиления их активности в ответ на снижение артериального давления (АД)) и влиянием на центральную нервную систему. При артериальной гипертензии эффект наступает через 2-5 дней, стабильное действие - через 1-2 мес.\r\nАнтиангинальный эффект обусловлен уменьшением потребности миокарда в кислороде в результате урежения частоты сердечных сокращений и снижения сократимости, удлинением диастолы, улучшением перфузии миокарда. За счет повышения конечного диастолического давления в левом желудочке и увеличения растяжения мышечных волокон желудочков может повышать потребность миокарда в кислороде, особенно у пациентов с хронической сердечной недостаточностью (ХСН).', 0, 0, 1, 351, 8, '/upload/images/products/44.jpg'),
(45, 13, 1563832, 1.32, 1, 'Следующие два основных правила применяются в случае забывания таблеток:\r\n1.       Прием таблеток никогда не прерывается более 7 дней.\r\n2.       Для достижения достаточного подавления гипоталамо-гипофизарно-яичковой оси требуется непрерывное потребление таблеток в течение 7 дней.\r\nТаким образом, будут реализованы следующие советы:\r\nНеделя 1\r\nЖенщина возьмет последний пропущенный планшет, как только она подумает об этом, даже если это означает, что она должна принимать 2 таблетки одновременно. Затем она продолжит принимать таблетки в обычное время. В течение следующих 7 дней ей также придется использовать механический барьер (например, презерватив). В случае полового акта в течение предыдущих 7 дней следует учитывать возможность беременности. Чем больше количество забытых таблеток велико и забывает о нормальном периоде без таблеток, тем выше риск беременности.\r\nНеделя 2\r\nЖенщина возьмет последний пропущенный планшет, как только она подумает об этом, даже если это означает, что она должна принимать 2 таблетки одновременно. Затем она продолжит принимать таблетки в обычное время. Если таблетки были приняты правильно за 7 дней до забытой таблетки, нет необходимости принимать дополнительные меры контрацепции. Однако, если это не так, женщине будет рекомендовано использовать другой метод контрацепции в течение 7 дней.\r\nНеделя 3\r\nРиск снижения эффективности неизбежен, учитывая приближение 7-дневного периода без таблетки. Тем не менее, можно предотвратить снижение эффективности контрацепции путем модуляции приема таблеток. Поэтому нет необходимости принимать дополнительные противозачаточные меры, если следовать одному из нижеприведенных вариантов, при условии, что все таблетки были приняты правильно в течение 7 дней, предшествующих первому пропущенному таблетку. Однако, если это не так, женщине будет рекомендовано следовать первой из двух альтернатив и одновременно использовать другой метод контрацепции в течение следующих 7 дней.\r\n1.       Женщина возьмет последний пропущенный планшет, как только она подумает об этом, даже если это означает, что она должна принимать 2 таблетки одновременно. Затем она продолжит принимать таблетки в обычное время. Она начнет следующий пакет сразу после принятия последнего планшета текущего пакета, то есть не будет прерывания между пэдами. Начало кровотечения отмены до конца второго тромбоцита маловероятно, но возможны небольшие кровотечения или вторичное маточное кровотечение в дни приема таблеток.\r\n2.       Женщине также может быть рекомендовано прекратить принимать таблетки из текущего пакета. В этом случае ей придется наблюдать 7-дневный период без таблеток, включая те дни, когда она забыла взять таблетки, а затем продолжить следующий пакет.\r\nЕсли несколько таблеток были пропущены, следует использовать негормональный метод контрацепции до следующих периодов отмены.\r\nЕсли женщина забыла таблетки и не имела кровотечения, необходимо рассмотреть возможность беременности. Эта возможность должна быть исключена перед началом новой брошюры.\r\nМеры предосторожности при рвоте / диарее\r\nЕсли рвота или тяжелая диарея происходят в течение 3-4 часов после приема таблетки LEELOO, активные вещества могут быть не полностью поглощены. В этом случае следует использовать и другие средства контрацепции. Также следует соблюдать рекомендации по забытым таблеткам. Если женщина не хочет менять привычное потребление таблеток, ей нужно будет взять дополнительные таблетки (таблетки) из другого пакета. В случае постоянных или рецидивирующих желудочно-кишечных расстройств следует использовать другие способы негормональной контрацепции.', 0, 0, 1, 462, 8, '/upload/images/products/45.jpg'),
(46, 15, 6494065, 3.6, 1, 'Состав оболочки капсулы: желатин, красители Е171, Е122\r\nВитамины А, С, Е — антиоксиданты, снижающие активность свободных радикалов, предохраняющие клетки от повреждений, замедляющие в организме процессы старения и развитие атеросклероза. Играют важную роль в функции иммунной системы и повышают устойчивость организма к инфекциям.\r\nВитамины группы В (В1, В2, В3, В5, В6, В12) в качестве кофакторов различных ферментов принимают участие в углеводном и жировом обмене, окислительно-восстановительных процессах, регенерации тканей (в т.ч. клеток кожи), а также в обеспечении организма энергией.\r\nВитамин D3 регулирует обмен кальция и фосфора в организме, что способствует правильной минерализации костной ткани и зубов. Недостаток витамина D является причиной развития остеопороза и хрупкости костей.\r\nАргинин - незаменимая аминокислота, особенно важна для роста и развития организма; регулирует процессы клеточной жизнедеятельности, повышает иммунную и противовоспалительную активность. Применяется при повышенных физических нагрузках.\r\nМагний участвует в регуляции сократительной функции миокарда, обеспечивает нормальное функционирование сердечного цикла. Способствует лучшей переносимости стрессовой ситуации, подавлению депрессии.\r\nЖелезо участвует в процессах кроветворения. Способствует полноценному функционированию клеточного и местного иммунитета.\r\nНазначение\r\nРекомендуется как общеукрепляющее средство, для восполнения дефицита витаминов, магния, железа и аргинина.\r\nРекомендации по применению\r\nПо 1 капсуле взрослым и детям старше 14 лет в первой половине дня во время еды. Капсулу следует проглотить целиком, запивая небольшим количеством воды. Не превышать рекомендуемую дозу. Не применять после истечения указанного срока годности.\r\nФорма выпуска', 1, 0, 1, 33, 8, '/upload/images/products/33.jpg'),
(47, 14, 64945453, 3.6, 1, 'РЛС  > Лекарства  > Панангин®\r\nПанангин® (Panangin)\r\n\r\nПоследняя актуализация описания производителем 13.07.2015\r\nРекомендуются более актуальные описания:\r\nАспаркам-Фармак\r\nУпаковки\r\nПанангин<sup>®</sup>\r\n13.07.2015\r\nПанангин<sup>®</sup>\r\n13.07.2015\r\nДействующее вещество:\r\nКалия и магния аспарагинат (Potassium aspartate and magnesium aspartate)\r\nСодержание\r\n3D-изображения\r\nСостав\r\nФармакологическое действие\r\nФармакодинамика\r\nФармакокинетика\r\nПоказания\r\nПротивопоказания\r\nПрименение при беременности и кормлении грудью\r\nПобочные действия\r\nВзаимодействие\r\nСпособ применения и дозы\r\nПередозировка\r\nОсобые указания\r\nФорма выпуска\r\nПроизводитель\r\nУсловия отпуска из аптек\r\nУсловия хранения\r\nСрок годности\r\nЦены в аптеках\r\nОтзывы\r\nАТХ\r\nA12CX Другие минеральные вещества\r\nФармакологические группы\r\nКалия и магния препарат [Макро- и микроэлементы в комбинациях]\r\nКалия и магния препарат [Антиаритмические средства в комбинациях]\r\nНозологическая классификация (МКБ-10)\r\nE61.2 Недостаточность магния\r\nE61.8 Недостаточность других уточненных элементов питания\r\nE87.6 Гипокалиемия\r\nI25.2 Перенесенный в прошлом инфаркт миокарда\r\nI47.2 Желудочковая тахикардия\r\nI49.3 Преждевременная деполяризация желудочков\r\nI49.9 Нарушение сердечного ритма неуточненное\r\nI50.0 Застойная сердечная недостаточность\r\nT46.0 Отравление сердечными гликозидами и препаратами аналогичного действия\r\n3D-изображения\r\nСостав\r\nТаблетки, покрытые пленочной оболочкой	1 табл.\r\nактивные вещества:	 \r\nмагния аспарагинат	140 мг\r\n(в форме магния аспарагината · 4 H2O — 175 мг)	 \r\nкалия аспарагинат	158 мг\r\n(в форме калия аспарагината · 1/2 H2O — 166,3 мг)	 \r\nвспомогательные вещества	 \r\nядро: кремния диоксид коллоидный — 2 мг; повидон — 3,3 мг; магния стеарат — 4 мг; тальк — 10 мг; крахмал кукурузный — 86,1 мг; крахмал картофельный — 3,3 мг	 \r\nоболочка пленочная: макрогол 6000 — 1,4 мг; титана диоксид (C.I. 77891 Е171) — 5,3 мг; метакриловой кислоты сополимер Е 100% — 6 мг; тальк — 7,3 мг	 \r\nОписание лекарственной формы\r\nТаблетки, покрытые пленочной оболочкой: круглые, двояковыпуклые, белого или почти белого цвета, со слегка блестящей и неровной поверхностью, почти без запаха.\r\n\r\nФармакологическое действие\r\nФармакологическое действие — антиаритмическое, восполняющее дефицит магния и калия.\r\nФармакодинамика\r\nВажнейшие внутриклеточные катионы К+ и Mg2+ играют ключевую роль в функционировании многочисленных энзимов, образовании связей между макромолекулами и внутриклеточными структурами и механизме мышечной сократимости. Внутри- и внеклеточное соотношение ионов калия, кальция, натрия и магния оказывает влияние на сократимость миокарда. Экзогенный аспартат действует в качестве проводника ионов: обладает высоким сродством к клеткам, благодаря незначительной диссоциации его солей, ионы в виде комплексных соединений проникают внутрь клетки. Аспартаты магния и калия улучшают метаболизм миокарда. Недостаток магния/калия предрасполагает к развитию гипертензии, атеросклероза коронарных артерий, аритмий и метаболических изменений в миокарде.\r\n\r\nФармакокинетика\r\nАбсорбция высокая. Выводится почками.\r\n\r\nПоказания препарата Панангин®\r\nВ качестве дополнительного средства:\r\n\r\nхронические заболевания сердца (сердечная недостаточность, состояние после инфаркта миокарда);\r\n\r\nнарушения сердечного ритма (в первую очередь желудочковые аритмии);\r\n\r\nлечение сердечными гликозидами;\r\n\r\nзаместительная терапия при недостатке магния/калия в пище.\r\n\r\nПротивопоказания\r\nповышенная чувствительность к какому-либо из составных компонентов препарата;\r\n\r\nострая и хроническая почечная недостаточность;\r\n\r\nгиперкалиемия;\r\n\r\nгипермагниемия;\r\n\r\nболезнь Аддисона;\r\n\r\nAV-блокада I–III степени;\r\n\r\nкардиогенный шок (АД <90 мм рт. ст.);\r\n\r\nнарушение обмена аминокислот;\r\n\r\nтяжелая миастения;\r\n\r\nгемолиз;\r\n\r\nострый метаболический ацидоз;\r\n\r\nобезвоживание.\r\n\r\nС осторожностью: беременность (особенно I триместр); период лактации.\r\n\r\nПрименение при беременности и кормлении грудью\r\nС осторожностью при беременности (особенно I триместр) и в период лактации.\r\n\r\nПобочные действия\r\nВозможны тошнота, рвота, диарея, неприятные ощущения или жжение в поджелудочной области (у больных анацидным гастритом или холециститом), AV блокада, парадоксальная реакция (увеличение числа экстрасистол), гиперкалиемия (тошнота, рвота, диарея, парестезии), гипермагниемия (покраснение лица, чувство жажды, снижение АД, гипорефлексия, угнетение дыхания, судороги).', 1, 0, 1, 47, 8, '/upload/images/products/47.jpg'),
(48, 16, 6494, 3.6, 1, NULL, 1, 0, 1, 12, 6, '/upload/images/products/48.jpg'),
(49, 18, 45489498, 4.89, 1, 'Отхаркивающее средство растительного происхождения. Действие обусловлено наличием летучих компонентов эфирного масла багульника - палюстрол, ледол, которые, выделяясь через бронхи, оказывают умеренное местнораздражающее действие на слизистые оболочки, усиливают секрецию бронхиальных желез и повышают активность реснитчатого эпителия дыхательных путей. Багульник болотный оказывает спазмолитическое действие на гладкую мускулатуру бронхов, обладает противовоспалительной, а также диуретической и противомикробной активностью.\r\n\r\nОказывает возбуждающее действие на ЦНС.', 0, 0, 1, 18, 7, '/upload/images/products/erbe10.jpg'),
(50, 18, 64964449, 4.14, 1, 'Режим дозирования\r\n\r\nНастой: заварить 1 л кипятка 1 стакан травы, настоять, укутав, 2 ч,\r\n\r\nпроцедить. Имеются сведения, что многие женщины излечились от бесплодия, выпивая как чай без нормы настой травы спорыша.\r\n\r\nНастой оказывает целебное действие на работу яичников и матки.\r\n\r\n\r\nПротивопоказания\r\n\r\nИз-за большого содержания кремниевой кислоты растение не рекомендуется при острых заболеваниях почек и мочевого пузыря.\r\n\r\n \r\n\r\n ', 1, 1, 1, 20, NULL, '/upload/images/products/erbe11.jpg'),
(51, 18, 9414194, 1.02, 1, 'Средство растительного происхождения. Свежие листья крапивы содержат гистамин, серотонин, ацетилхолин, муравьиную кислоту, лейкотриены, флавоноиды (в т.ч. рутин, изокверцитрин, астрагалин, камферол-3-О-рутинозид), кремниевая кислота, эфирное масло, ионы калия, нитраты. Сок крапивы оказывает диуретическое действие, в ряде исследований показана эффективность при ревматизме.\r\n\r\nГемостатические свойства листьев крапивы связаны с содержанием витамина К. Кроме того, биологически активные вещества листьев крапивы способствуют стимуляции эритропоэза, нормализации липидного обмена, оказывают желчегонное и противовоспалительное действие, способствуют улучшению процессов регенерации.\r\n\r\nГаленовы препараты крапивы повышают сократительную способность гладкой мускулатуры матки.\r\n\r\nВ корне крапивы содержатся стероиды (в т. ч. бета-ситостерол, стигмастерол, кампестерол, стигмаст-4-ен-3-он), лецитины, полисахариды (глюканы, глюкогалактуронаны, кислые водорастворимые арабиногалактаны с иммуностимулирующим эффектом), гидроксикумарины (скополетин), лигнаны, керамиды. Показано, что корень крапивы способствует увеличению объема мочи, увеличивает максимальный ток мочи и уменьшает количество остаточной мочи.', 0, 0, 1, 22, NULL, '/upload/images/products/erbe12.jpg'),
(52, 18, 9416969, 6.08, 1, 'При отеках, заболеваниях почек и мочевыводящих путей , для улучшения желчеобразования и желчеотделения, усиления секреции желудочного сока и улучшения перистальтики: 1 ст. ложку ягод залить 1 стаканом холодной воды, настоять 1 час, затем, вскипятив, настаивать еще 10 минут, после чего охладить, процедить и принимать по 1 ст. ложке 3-4 раза в день.\r\n\r\nПри мочекаменной болезни: смешать в равных частях можжевельник с крапивой двудомной и листьями березы. 1 ст. ложку сбора заварить стаканом кипятка, прокипятить в течение 10 минут, процедить. Пить по 1 ст. ложке 3-4 раза в день.\r\n\r\nКак мочегонное, при заболеваниях желудочного тракта: 100 гр. высушенных ягод сварить в 400 мл. воды до мягкости, процедить и в виде сиропа с сахаром принимать ежедневно 3 раза в день по 1 ч. ложке до еды.\r\n\r\nПри подагре и ревматизме- в виде ванн (200 гр. высушенных ягод кипятить в 2 л. воды), добавить полученный отвар в подготовленную ванну. Принимать не более 20 минут при температуре + 37 градусов.\r\n\r\nПри отитах полезна можжевеловая настойка. Ватный тампон, смоченный настойкой из ягод можжевельника и отжатый до влажного состояния, нужно вводить в ухо.Очень быстро проходит боль.\r\n\r\nПри бессоннице и неврозах, при воспалительных заболеваниях кожи-в виде ванн, которые действуют успокаивающе, обладают противовоспалительными и ранозаживляющими свойствами. 150 - 200 гр. измельченной хвои можжевельника залить крутым кипятком и настоять 5 - 10 минут. После этого готовый настой процедить и перелить в теплую ванну. Принмать ванну следует не более 20 минут при температуре + 37 градусов.\r\n\r\nПриготовленные настои и отвары желательно использовать свежие! Настойки, мази и масла дольше сохраняются в прохладном месте.', 1, 0, 1, 7, NULL, '/upload/images/products/erbe13.jpg'),
(53, 18, 9492592, 2.98, 1, 'Форма выпуска: измельченное сырье 50 г в пачке.\r\n\r\nПоказания к применению. Применяется в качестве противовоспалительного и антисептического средства для полосканий при воспалительных заболеваниях полости рта (гингивит, стоматит, пародонтит), ангине, тонзиллите. При наружном применение используется  в лечении гнойных ран, язв, ожогов, гнойничковой сыпи.\r\n\r\nФармакологические свойства. Настой цветков ноготков обладает противомикробным, противовоспалительным, ранозаживляющим действием, ускоряет процессы регенерации тканей.\r\n\r\nРежим дозирования. 10 г (4 столовой ложки) сырья помещают в эмалированную посуду, заливают водой комнатной температуры 200 мл (1 стакан),закрывают крышкой, нагревают на водяной бане в течение 15 минут. Охлаждают при комнатной температуре в течение 45 минут, процеживают. Оставшееся сырье отжимают. Объем полученного настоя доводят кипяченой водой до 200 мл.\r\n\r\nПрименяют наружно в теплом виде для полосканий и промываний.\r\n\r\nПобочное действие. Возможны аллергические реакции.\r\n\r\nПротивопоказания. Индивидуальная непереносимость. При наружном применении возраст до 6 лет, для полосканий - возраст до 12 лет.', 0, 1, 1, 36, NULL, '/upload/images/products/erbe14.jpg'),
(54, 18, 94595226, 2.56, 1, 'В корнях одуванчика содержатся: полисахарид инулин (25–40 %), количество которого увеличивается к осени и уменьшается к весне (до 2 %), горький гликозид тараксацин, тритерпеновые соединения (тараксол, тараксастерол, тараксерол, гомотаксастерол, псевдотараксастерол, β-амирин) и стерины (β-ситостерин и стигмастерин), белковые вещества (до 15 %), апигенин, аспарагин, каучук (2-3 %), сахара, органические кислоты, эфирное масло, смолы, слизи, тирозиназа; витамины — А, В1, В2, С, ниацин, никотинамид, холин, различные каротиноиды (тараксантин, флавоксантин, лютеин, виолаксантин), флавоноиды, воск; минеральные вещества — калий и кальций, жирное масло, состоящее из глицеридов линолевой, пальмитиновой, олеиновой, мелиссовой и церотиновой кислот, дубильные вещества, зола (8 %).\r\n\r\nВ корнях одуванчика лекарственного находятся горькое вещество лактукопикрин, разлагающееся на n-оксифенилуксусную кислоту и сесквитерпеновый лактон лактуцин. Имеются амирин, тараксерол и кислоты — кофейная, Р-кумаровая и церотиновая; тритерпеновые спирты: арнидиол, фарадиол.\r\n\r\nВ млечном соке растения содержатся горькие гликозиды (тараксацин). В соцветиях и листьях найдены каротиноиды: тараксантин, фарадиол, флавоксантин, лютеин. Листья содержат витамин В2, С, железо, фосфор, кальций.', 0, 1, 1, 49, NULL, '/upload/images/products/erbe15.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `productsToOrders`
--

CREATE TABLE `productsToOrders` (
  `ID` int(11) NOT NULL,
  `orderID` int(11) NOT NULL,
  `productID` int(11) NOT NULL,
  `Quantity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `productsToOrders`
--

INSERT INTO `productsToOrders` (`ID`, `orderID`, `productID`, `Quantity`) VALUES
(1, 47, 36, 12),
(5, 48, 44, 2),
(6, 48, 44, 7),
(7, 45, 38, 10),
(8, 45, 38, 10),
(9, 53, 35, 5),
(10, 53, 35, 1),
(11, 49, 38, 4),
(12, 49, 38, 8),
(13, 48, 44, 9),
(14, 48, 44, 14),
(15, 47, 39, 3),
(16, 47, 39, 4),
(33, 71, 45, 2),
(34, 52, 43, 16),
(35, 72, 41, 6),
(36, 72, 42, 2),
(37, 72, 43, 7),
(38, 56, 44, 9),
(39, 73, 42, 15),
(40, 94, 46, NULL),
(44, 98, 44, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `suppliers`
--

CREATE TABLE `suppliers` (
  `ID` int(11) NOT NULL,
  `NameOfSupplier` varchar(20) NOT NULL,
  `SettlementAccount` varchar(20) NOT NULL,
  `ResedentRB` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `suppliers`
--

INSERT INTO `suppliers` (`ID`, `NameOfSupplier`, `SettlementAccount`, `ResedentRB`) VALUES
(1, 'Спхим ЗАО', 'IBAN123469421694', 0),
(4, 'Рольстех', 'IBAN121721694', 0),
(5, 'АкадемФарм ООО', 'IBAN12171234784', 1),
(6, 'Белмедпрепараты', 'BY148625335996', 1),
(7, 'Борисовмедпр', 'BY14357822252', 1),
(8, 'ЕкатеринбургФарм', 'IBAN12346997697', 0),
(9, 'БерлинХеми', 'IBAN12346997697', 0),
(10, 'ЭконитФарма', 'BY54892159232', 0),
(11, 'Амантисмед', 'BY54892159232', 0),
(12, 'Боримед ОАО', 'BY3009439265226', 1),
(13, 'АмелияБел', 'BY30094392652214669', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL,
  `phone` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`ID`, `name`, `email`, `password`, `role`, `phone`) VALUES
(3, 'Александр', 'alex@mail.com', '111111', 'user', '+3750179465485'),
(4, 'Наталья', 'nanial@mail.ru', '222222', 'admin', ''),
(5, 'Сергей', 'serg@mail.com', '111111', 'user', '+375017943456789'),
(6, 'Oleg ', 'oleg@gmail.com', '123456', 'reef', '+375029461381'),
(7, 'Svetlana', 'svetlana@tut.by', '654123', 'user', '+3750294613925'),
(8, 'Leonid', 'leonid@tut.by', '654123aa', 'user', '+37502156545'),
(9, 'Grigoriy', 'Grigoriy@yandex.ru', '147852', 'user', '+375029247895126'),
(10, 'Vadim', 'Vadim@yandex.ru', '147852qq', 'user', '+375029169526'),
(11, 'Acculina', 'Acculina@mail.ru', '159753', 'user', '+375984361002'),
(12, 'Marina', 'marina@mail.ru', 'ww159753', 'user', '+375156985632'),
(13, 'nicolay', 'nicolay@yahoo.com', '15896324as', 'user', '+37501794345602'),
(14, 'vasiliy', 'vasiliyyy@yahoo.com', '158963yys', 'user', '+37501791268452'),
(15, 'Agripina', 'Agripina@yandex.ru', '15975369aq', 'user', '+3750179455499'),
(16, 'Alexandra', 'Alexandra@yandex.ru', '1597', 'user', '+3750466559292'),
(17, 'Karolina', 'Karolina@tut.by', '15931489', 'user', '+3750003636510'),
(18, 'Kapitolina', 'Kapitolina@tut.by', '15989', 'user', '+37500032669610');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `arrival`
--
ALTER TABLE `arrival`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `supplierID` (`supplierID`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `manufactures`
--
ALTER TABLE `manufactures`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `medical`
--
ALTER TABLE `medical`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ManufacturerID` (`manufacturerID`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_id` (`userID`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `category_id` (`categoryID`),
  ADD KEY `medicalID` (`medicalID`),
  ADD KEY `arrivalsID` (`arrivalsID`);

--
-- Индексы таблицы `productsToOrders`
--
ALTER TABLE `productsToOrders`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `order_id` (`orderID`),
  ADD KEY `product_id` (`productID`);

--
-- Индексы таблицы `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `arrival`
--
ALTER TABLE `arrival`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `manufactures`
--
ALTER TABLE `manufactures`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `medical`
--
ALTER TABLE `medical`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=770;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `productsToOrders`
--
ALTER TABLE `productsToOrders`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `arrival`
--
ALTER TABLE `arrival`
  ADD CONSTRAINT `arrival_ibfk_1` FOREIGN KEY (`supplierID`) REFERENCES `suppliers` (`ID`);

--
-- Ограничения внешнего ключа таблицы `medical`
--
ALTER TABLE `medical`
  ADD CONSTRAINT `medical_ibfk_1` FOREIGN KEY (`manufacturerID`) REFERENCES `manufactures` (`ID`);

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`ID`);

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `category` (`ID`),
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`arrivalsID`) REFERENCES `arrival` (`ID`),
  ADD CONSTRAINT `product_ibfk_3` FOREIGN KEY (`medicalID`) REFERENCES `medical` (`ID`);

--
-- Ограничения внешнего ключа таблицы `productsToOrders`
--
ALTER TABLE `productsToOrders`
  ADD CONSTRAINT `productstoorders_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `orders` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `productstoorders_ibfk_2` FOREIGN KEY (`productID`) REFERENCES `product` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
